<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<link rel="stylesheet" href="../common/css/reset.css">
	<link rel="stylesheet" href="../common/css/common.css">
	<script src="../common/js/jquery-1.11.3.js"></script>
	<script src="../common/js/jquery.easing.1.3.js"></script>
	<script src="../common/js/common.js"></script>
	<title>Happy APP</title>
</head>
<body>
	<div id="wrap" style="padding:0">
		<!-- header -->
		<!-- <header id="header">
			이벤트
			<nav class="gnb">
				<button type="button" class="btn_menu">메뉴</button>
				<ul class="gnb_menu">
					<li><a href="../member/HPhoneCertiInput.html">회원가입</a></li>
					<li><a href="../member/HAppStart.html">시작하기</a></li>
					<li><a href="../main/HMainHomeView.html">홈</a></li>
					<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
					<li><a href="../card/HCardKookminView.html">바우처</a></li>
					<li><a href="../event/HEventView.html">이벤트</a></li>
					<li><a href="../etc/HMoreView.html">더보기</a></li>
				</ul>
			</nav>
		</header> -->
		<!-- [end]: header -->

		<!-- nav -->
		<!-- <nav id="nav">
			<ul>
				<li><a href="../main/HMainHomeView.html">홈</a></li>
				<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
				<li><a href="../card/HCardKookminView.html">바우처</a></li>
				<li><a href="../event/HEventView.html">이벤트</a></li>
				<li><a href="../etc/HMoreView.html">더보기</a></li>
			</ul>
		</nav> -->
		<!-- [end]: nav -->

		<!-- 실제 어플에서 사용되는 영역 -->
		<div id="container" class="container">
			
			<section class="detail_view detail_comment" id="layerScroll">
				<div class="detail_comment_inner">
					<h2 class="blind">상세 페이지</h2>
					<div class="timeline_list">
						<div class="title_box">
							<a href="../event/HEventPartnerEventView.html" class="thumb"><img src="../common/images/sub/img_story_thumb02.jpg" alt=""></a>
							<div class="account business"><!-- 제휴사 계정일 경우 기존 "account"에 "business" class만 추가 -->
								<p class="account_name"><a href="../event/HEventPartnerEventView.html" class="name">Gmarket</a></p>
								<time class="date" datetime="15:00:00">오후 3:00</time>
							</div><!-- //account -->
							<button type="button" title="추가기능 팝업 열기" class="btn_action" onclick="storyLayerOpen(this, true);">
								<span class="circle top"></span>
								<span class="circle middle"></span>
								<span class="circle bottom"></span>
							</button><!-- //btn_action -->

							<!-- 버튼 레이어 -->
							<div class="story_layer_action">
								<ul>
									<li>
										<a href="#none" title="공유하기 버튼 펼치기" class="btn share" onclick="shareOpen(this);">공유하기</a>
										<ul class="action_share">
											<li><a href="#none"><img src="../common/images/sub/ico_kakao.png" alt="카카오톡 공유하기"></a></li>
											<li><a href="#none"><img src="../common/images/sub/ico_naver.png" alt="네이버 공유하기"></a></li>
											<li><a href="#none"><img src="../common/images/sub/ico_facebook.png" alt="페이스북 공유하기"></a></li>
											<li><a href="#none"><img src="../common/images/sub/ico_line.png" alt="라인 공유하기"></a></li>
											<li><a href="#none"><img src="../common/images/sub/ico_band.png" alt="밴드 공유하기"></a></li>
										</ul>
									</li>
									<li><a href="#none" class="btn wish">관심글로 저장하기<span class="sub_txt">더보기메뉴에서 저장한 관심글을 볼 수 있습니다</span></a></li>
									<li><a href="#none" class="btn modify">편집</a></li>
									<li><a href="#none" class="btn remove">삭제</a></li>
									<li><a href="#none" class="btn cancel" onclick="storyLayerClose(this);">취소</a></li>
								</ul>
							</div>
							<!-- [end]: 버튼 레이어 -->
							
						</div><!-- //title_box -->
						<div class="cont">
							<div class="link_box">
								<div class="cont_txt">
									국민행복카드 기저귀 할인 이벤트
								</div><!-- //cont_txt -->

								<!-- 이벤트 기간 -->
								<div class="duration_box">
									<span class="txt_box duration"><span>기간 : </span><time datetime="2016-11-23">2016.11.23</time> ~ <time datetime="2016-12-31">12.31</time></span>
								</div>
								<!-- [end]: 이벤트 기간 -->

								<div class="cont_img">
									<div class="img_box"><img src="../common/images/common/img_thumb_event03.jpg" alt="CJmall 앱에서 쇼핑하면 5% 추가 적립까지!"></div>
								</div><!-- //cont_img -->
							</div>
						</div><!-- //cont -->
						<div class="util_box">
							<div class="btn_wrap">
								<span class="good">
									<button type="button" class="btn_good"><span class="blind">좋아요</span></button>
									<span class="num">426,789</span>
								</span>
								<span class="reply">
									<a href="#none" class="btn_reply"><span class="blind">댓글수</span></a>
									<span class="num">99</span>
								</span>
							</div>
						</div><!-- //util_box -->
						<div class="btn_link">
							<a href="#none">원문보기</a>

							<!-- 응모하기 버튼은 한개가 노출됩니다 (기획서 참고) -->
							<a href="../event/HEventApplyEmailInput.html">응모하기</a>
							<a href="../event/HEventApplyEmailInput.html" onclick="alertPopupOpen();return false">응모하기 (단순참여)</a> <!-- 단순 참여형일때 팝업 노출 (팝)-->
							<!-- 응모하기 버튼은 한개가 노출됩니다 (기획서 참고) -->

						</div>
					</div><!-- //timeline_list -->

					<ul class="view_comment">
						<li class="view_comment_list">
							<div class="title_box">
								<a href="#none" class="thumb"><img src="../common/images/sub/img_story_thumb03.jpg" alt=""></a>
								<div class="account">
									<p class="account_name"><a href="#none" class="name">gitlab</a></p>
									<time class="date" datetime="15:00:00">오후 3:00</time>
								</div>
							</div><!-- //title_box -->
							<div class="cont">
								아기가 너무 예뻐요 아기가 너무 예뻐요 아기가 너무 예뻐요 아기가 너무 예뻐요 아기가 너무 예뻐요
							</div><!-- //cont -->
							<div class="btn_wrap">
								<button type="button" class="btn_action_reply">답글달기</button>
								<button type="button" class="btn_modify">수정하기</button>
							</div><!-- //btn_wrap -->

							<!-- 댓글의 댓글 -->
							<ul class="view_reply">
								<li class="view_reply_list">
									<div class="title_box">
										<a href="#none" class="thumb"><img src="../common/images/sub/img_story_thumb01.jpg" alt=""></a>
										<div class="account">
											<p class="account_name"><a href="#none" class="name">지우맘</a></p>
											<time class="date" datetime="15:00:00">오후 3:00</time>
										</div>
									</div><!-- //title_box -->
									<div class="cont">
										감사합니다.
									</div><!-- //cont -->
									<div class="btn_wrap">
										<button type="button" class="btn_modify">수정하기</button>
									</div><!-- //btn_wrap -->
								</li><!-- //view_reply_list -->
							</ul><!-- //view_reply -->
							<!-- [end]: 댓글의 댓글 -->

						</li><!-- //view_comment_list -->

						<li class="view_comment_list">
							<div class="title_box">
								<a href="#none" class="thumb"><img src="../common/images/sub/img_story_thumb05.jpg" alt=""></a>
								<div class="account">
									<p class="account_name"><a href="#none" class="name">python</a></p>
									<time class="date" datetime="15:00:00">오후 3:00</time>
								</div>
							</div><!-- //title_box -->
							<div class="cont">
								아기가 너무 예뻐요 ^^
							</div><!-- //cont -->
							<div class="btn_wrap">
								<button type="button" class="btn_action_reply">답글달기</button>
								<button type="button" class="btn_modify">수정하기</button>
							</div><!-- //btn_wrap -->
						</li><!-- //view_comment_list -->

						<li class="view_comment_list">
							<div class="title_box">
								<a href="#none" class="thumb"><img src="../common/images/sub/img_story_thumb06.jpg" alt=""></a>
								<div class="account">
									<p class="account_name"><a href="#none" class="name">모질라</a></p>
									<time class="date" datetime="15:00:00">오후 3:00</time>
								</div>
							</div><!-- //title_box -->
							<div class="cont">
								아기가 너무 예뻐요~
							</div><!-- //cont -->
							<div class="btn_wrap">
								<button type="button" class="btn_action_reply">답글달기</button>
								<button type="button" class="btn_modify">수정하기</button>
							</div><!-- //btn_wrap -->
						</li><!-- //view_comment_list -->
					</ul><!-- //view_comment -->


				</div><!-- //detail_comment_inner -->
				<!-- 댓글 입력 창 / 종료된 이벤트에서는 보여지지 않음 -->
				<div class="input_comment">
					<div class="comment_inner">

						<!-- 댓글의 댓글 입력시 노출 -->
						<div class="notice_reply">
							<div class=""><span class="name">{NAME}</span> 님에게 답글을 다는 중...</div>
							<button type="button" class="btn_close" onclick="commentNoticeClose();">닫기</button>
						</div><!-- //notice_reply -->
						<!-- [end]: 댓글의 댓글 입력시 노출 -->

						<div class="input_box">
							<form action="">
								<input type="text" placeholder="댓글을 입력해주세요.">
								<button type="submit">입력</button>
							</form>
						</div><!-- //input_box -->
					</div><!-- //comment_inner -->
				</div><!-- //input_comment -->
				<!-- [end]: 댓글 입력 창 / 종료된 이벤트에서는 보여지지 않음 -->
			</section>

		</div><!-- //container -->

		<!-- layer_alert_popup -->
		<!-- <div class="layer_alert_popup">
			<p class="layer_alert_tit">응모완료</p>
			<div class="layer_alert_cont">
				<div class="layer_alert_txt">
					확인을 누르시면<br>
					응모가 완료됩니다.
				</div>
				<div class="layer_alert_button">
					<button type="button" onclick="alertPopupClose();">확인</button>
				</div>
			</div>
		</div> -->
		<!-- [end]: layer_alert_popup -->

		<!-- layer_alert_popup -->
		<div class="layer_alert_popup">
			<p class="layer_alert_tit">정보 입력</p>
			<div class="layer_alert_cont">
				<div class="layer_alert_txt">
					미입력된 항목이 있으면<br>
					글 작성이나 기록 작성이 되지 않습니다.<br>
					내정보/아이정보를 완성해주세요.
				</div>
				<div class="layer_alert_button">
					<button type="button" onclick="alertPopupClose();">취소</button>
					<button type="button" onclick="alert('프로필 관리화면으로 이동');">확인</button>
				</div>
			</div>
		</div>
		<!-- [end]: layer_alert_popup -->

		<!-- 댓글 입력 창이 존재 할 경우에만 필요 -->
		<script src="../common/js/iscroll.js"></script>
		<script>
			/* iOS 댓글 창 */
			if ( isMobile.iOS() ) {
				window.onload = function(){
					$(".detail_comment").height( $(window).height() );
					iscroll = new iScroll("layerScroll");
				}
			}
		</script>
		<!-- [end]: 댓글 입력 창이 존재 할 경우에만 필요 -->

		<!-- [end]: 실제 어플에서 사용되는 영역 -->

	</div><!-- //wrap -->
</body>
</html>
