<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<link rel="stylesheet" href="../common/css/reset.css">
	<link rel="stylesheet" href="../common/css/common.css">
	<script src="../common/js/jquery-1.11.3.js"></script>
	<script src="../common/js/jquery.easing.1.3.js"></script>
	<script src="../common/js/common.js"></script>
	<title>Happy APP</title>
</head>
<body>
	<div id="wrap">

		<!-- header -->
		<header id="header">
			이벤트
			<nav class="gnb">
				<button type="button" class="btn_menu">메뉴</button>
				<ul class="gnb_menu">
					<li><a href="../member/HPhoneCertiInput.html">회원가입</a></li>
					<li><a href="../member/HAppStart.html">시작하기</a></li>
					<li><a href="../main/HMainHomeView.html">홈</a></li>
					<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
					<li><a href="../card/HCardKookminView.html">바우처</a></li>
					<li><a href="../event/HEventView.html">이벤트</a></li>
					<li><a href="../etc/HMoreView.html">더보기</a></li>
				</ul>
			</nav>
		</header>
		<!-- [end]: header -->

		<!-- nav -->
		<nav id="nav">
			<ul>
				<li><a href="../main/HMainHomeView.html">홈</a></li>
				<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
				<li><a href="../card/HCardKookminView.html">바우처</a></li>
				<li><a href="../event/HEventView.html">이벤트</a></li>
				<li><a href="../etc/HMoreView.html">더보기</a></li>
			</ul>
		</nav>
		<!-- [end]: nav -->

		<!-- 실제 어플에서 사용되는 영역 -->
		<div id="container" class="container">
			<div class="scroll_tab no_scroll">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><a href="../event/HEventView.html">진행중인 이벤트</a></div>
						<div class="swiper-slide on"><a href="../event/HEventListView.html">종료된 이벤트</a></div>
						<div class="swiper-slide"><a href="../event/HEventWinnerAnnounce.html">당첨자 발표</a></div>
						<!-- <div class="swiper-slide"><a href="../event/HSpecialEventView.html">특별 이벤트</a></div> -->
					</div><!-- //swiper-wrapper -->
				</div><!-- //swiper-container -->
			</div><!-- //scroll_tab -->

			<section>
				<h2 class="blind">종료된 이벤트</h2>
				<ul class="board">
					<li class="board_list">
						<a href="../event/HEventDetailView.html" class="link_box">
							<div class="cont_txt">
								국민행복카드 기저귀 할인 이벤트
							</div>

							<!-- 이벤트 기간 -->
							<div class="duration_box">
								<span class="txt_box duration"><span>기간 : </span><time datetime="2016-11-23">2016.11.23</time> ~ <time datetime="2017-02-17">2017.02.17</time></span>
							</div>
							<!-- [end]: 이벤트 기간 -->

						</a>
					</li>
					<li class="board_list">
						<a href="../event/HEventDetailView.html" class="link_box">
							<div class="cont_txt">
								국민행복카드 기저귀 할인 이벤트
							</div>

							<!-- 이벤트 기간 -->
							<div class="duration_box">
								<span class="txt_box duration"><span>기간 : </span><time datetime="2016-11-23">2016.11.23</time> ~ <time datetime="2017-02-17">2017.02.17</time></span>
							</div>
							<!-- [end]: 이벤트 기간 -->
						</a>
					</li>
					<li class="board_list">
						<a href="../event/HEventDetailView.html" class="link_box">
							<div class="cont_txt">
								국민행복카드 기저귀 할인 이벤트
							</div>

							<!-- 이벤트 기간 -->
							<div class="duration_box">
								<span class="txt_box duration"><span>기간 : </span><time datetime="2016-11-23">2016.11.23</time> ~ <time datetime="2017-02-17">2017.02.17</time></span>
							</div>
							<!-- [end]: 이벤트 기간 -->

						</a>
					</li>
					<li class="board_list">
						<a href="../event/HEventDetailView.html" class="link_box">
							<div class="cont_txt">
								국민행복카드 기저귀 할인 이벤트
							</div>

							<!-- 이벤트 기간 -->
							<div class="duration_box">
								<span class="txt_box duration"><span>기간 : </span><time datetime="2016-11-23">2016.11.23</time> ~ <time datetime="2017-02-17">2017.02.17</time></span>
							</div>
							<!-- [end]: 이벤트 기간 -->
						</a>
					</li>
				</ul>
			</section>
		</div><!-- //container -->
		<!-- [end]: 실제 어플에서 사용되는 영역 -->

	</div><!-- //wrap -->
</body>
</html>
