<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<link rel="stylesheet" href="../common/css/reset.css">
	<link rel="stylesheet" href="../common/css/common.css">
	<script src="../common/js/jquery-1.11.3.js"></script>
	<script src="../common/js/jquery.easing.1.3.js"></script>
	<script src="../common/js/common.js"></script>
	<title>Happy APP</title>
</head>
<body>
	<div id="wrap">

		<!-- header -->
		<header id="header">
			이벤트
			<nav class="gnb">
				<button type="button" class="btn_menu">메뉴</button>
				<ul class="gnb_menu">
					<li><a href="../member/HPhoneCertiInput.html">회원가입</a></li>
					<li><a href="../member/HAppStart.html">시작하기</a></li>
					<li><a href="../main/HMainHomeView.html">홈</a></li>
					<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
					<li><a href="../card/HCardKookminView.html">바우처</a></li>
					<li><a href="../event/HEventView.html">이벤트</a></li>
					<li><a href="../etc/HMoreView.html">더보기</a></li>
				</ul>
			</nav>
		</header>
		<!-- [end]: header -->

		<!-- nav -->
		<nav id="nav">
			<ul>
				<li><a href="../main/HMainHomeView.html">홈</a></li>
				<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
				<li><a href="../card/HCardKookminView.html">바우처</a></li>
				<li><a href="../event/HEventView.html">이벤트</a></li>
				<li><a href="../etc/HMoreView.html">더보기</a></li>
			</ul>
		</nav>
		<!-- [end]: nav -->

		<!-- 실제 어플에서 사용되는 영역 -->
		<div id="container" class="container">
			<div class="scroll_tab no_scroll">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide on"><a href="../event/HEventView.html">진행중인 이벤트</a></div>
						<div class="swiper-slide"><a href="../event/HEventListView.html">종료된 이벤트</a></div>
						<div class="swiper-slide"><a href="../event/HEventWinnerAnnounce.html">당첨자 발표</a></div>
						<!-- <div class="swiper-slide"><a href="../event/HSpecialEventView.html">특별 이벤트</a></div> -->
					</div><!-- //swiper-wrapper -->
				</div><!-- //swiper-container -->
			</div><!-- //scroll_tab -->

			<!-- 플로팅 이벤트 박스 -->
			<div class="floating_menu">
				<a href="../event/HSpecialEventView.html" class="floating_event_box"><span class="blind">특별 이벤트</span></a>
			</div>
			<!-- [end]: 플로팅 이벤트 박스 -->

			<section class="event_timeline">
				<h2 class="blind">진행중인 이벤트</h2>

				<!-- 버튼 레이어 -->
				<div class="story_layer_action">
					<ul>
						<li>
							<a href="#none" title="공유하기 버튼 펼치기" class="btn share" onclick="shareOpen(this);">공유하기</a>
							<ul class="action_share">
								<li><a href="#none"><img src="../common/images/sub/ico_kakao.png" alt="카카오톡 공유하기"></a></li>
								<li><a href="#none"><img src="../common/images/sub/ico_naver.png" alt="네이버 공유하기"></a></li>
								<li><a href="#none"><img src="../common/images/sub/ico_facebook.png" alt="페이스북 공유하기"></a></li>
								<li><a href="#none"><img src="../common/images/sub/ico_line.png" alt="라인 공유하기"></a></li>
								<li><a href="#none"><img src="../common/images/sub/ico_band.png" alt="밴드 공유하기"></a></li>
							</ul>
						</li>
						<li><a href="#none" class="btn wish">관심글로 저장하기<span class="sub_txt">더보기메뉴에서 저장한 관심글을 볼 수 있습니다</span></a></li>
						<li><a href="#none" class="btn modify">편집</a></li>
						<li><a href="#none" class="btn remove">삭제</a></li>
						<li><a href="#none" class="btn cancel" onclick="storyLayerClose(this);">취소</a></li>
					</ul>
				</div>
				<!-- [end]: 버튼 레이어 -->

				<ul class="timeline">

					<!-- 제휴사 이벤트 -->
					<li class="timeline_list">
						<div class="cont">
							<a href="../event/HEventDetailView.html" class="link_box">
								<div class="cont_txt">
									쇼핑하기 좋은 날!! 아기용품 신세계백화점
								</div><!-- //cont_txt -->

								<!-- 이벤트 기간 -->
								<div class="duration_box">
									<span class="txt_box duration"><span>기간 : </span><time datetime="2016-11-23">2016.11.23</time> ~ <time datetime="2016-12-31">12.31</time></span>
								</div>
								<!-- [end]: 이벤트 기간 -->

								<div class="cont_img">
									<div class="img_box"><img src="../common/images/common/img_event01.jpg" alt="쇼핑하기 좋은 날!! 아기용품 신세계백화점"></div>
								</div><!-- //cont_img -->
							</a>
						</div><!-- //cont -->
					</li>
					<!-- [end]: 제휴사 이벤트 -->

					<!-- 제휴사 이벤트 -->
					<li class="timeline_list">
						<div class="cont">
							<a href="../event/HEventDetailView.html" class="link_box">
								<div class="cont_txt">
									쇼핑하기 좋은 날!! 아기용품 신세계백화점
								</div><!-- //cont_txt -->

								<!-- 이벤트 기간 -->
								<div class="duration_box">
									<span class="txt_box duration"><span>기간 : </span><time datetime="2016-11-23">2016.11.23</time> ~ <time datetime="2016-12-31">12.31</time></span>
								</div>
								<!-- [end]: 이벤트 기간 -->

								<div class="cont_img">
									<div class="img_box"><img src="../common/images/common/img_event01.jpg" alt="쇼핑하기 좋은 날!! 아기용품 신세계백화점"></div>
								</div><!-- //cont_img -->
							</a>
						</div><!-- //cont -->
					</li>
					<!-- [end]: 제휴사 이벤트 -->

					<!-- 제휴사 이벤트 -->
					<li class="timeline_list">
						<div class="cont">
							<a href="../event/HEventDetailView.html" class="link_box">
								<div class="cont_txt">
									쇼핑하기 좋은 날!! 아기용품 신세계백화점
								</div><!-- //cont_txt -->

								<!-- 이벤트 기간 -->
								<div class="duration_box">
									<span class="txt_box duration"><span>기간 : </span><time datetime="2016-11-23">2016.11.23</time> ~ <time datetime="2016-12-31">12.31</time></span>
								</div>
								<!-- [end]: 이벤트 기간 -->

								<div class="cont_img">
									<div class="img_box"><img src="../common/images/common/img_event01.jpg" alt="쇼핑하기 좋은 날!! 아기용품 신세계백화점"></div>
								</div><!-- //cont_img -->
							</a>
						</div><!-- //cont -->
					</li>
					<!-- [end]: 제휴사 이벤트 -->

				</ul><!-- //timeline -->

			</section><!-- //story_timeline -->

		</div><!-- //container -->
		<!-- [end]: 실제 어플에서 사용되는 영역 -->

	</div><!-- //wrap -->
</body>
</html>
