<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<link rel="stylesheet" href="../common/css/reset.css">
	<link rel="stylesheet" href="../common/css/common.css">
	<script src="../common/js/jquery-1.11.3.js"></script>
	<script src="../common/js/jquery.easing.1.3.js"></script>
	<script src="../common/js/common.js"></script>
	<title>Happy APP</title>
</head>
<body>
	<div id="wrap">

		<!-- header -->
		<header id="header">
			이벤트 응모하기(이메일)
			<nav class="gnb">
				<button type="button" class="btn_menu">메뉴</button>
				<ul class="gnb_menu">
					<li><a href="../member/HPhoneCertiInput.html">회원가입</a></li>
					<li><a href="../member/HAppStart.html">시작하기</a></li>
					<li><a href="../main/HMainHomeView.html">홈</a></li>
					<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
					<li><a href="../card/HCardKookminView.html">바우처</a></li>
					<li><a href="../event/HEventView.html">이벤트</a></li>
					<li><a href="../etc/HMoreView.html">더보기</a></li>
				</ul>
			</nav>
		</header>
		<!-- [end]: header -->

		<!-- nav -->
		<nav id="nav">
			<ul>
				<li><a href="../main/HMainHomeView.html">홈</a></li>
				<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
				<li><a href="../card/HCardKookminView.html">바우처</a></li>
				<li><a href="../event/HEventView.html">이벤트</a></li>
				<li><a href="../etc/HMoreView.html">더보기</a></li>
			</ul>
		</nav>
		<!-- [end]: nav -->

		<!-- 실제 어플에서 사용되는 영역 -->
		<div id="container" class="container">

		  <section>
		  	<h2 class="blind">이벤트 응모하기</h2>
				<div class="event_apply email">
					<div class="thumb">
						<img src="../common/images/sub/img_coupon.png" alt="coupon">
					</div>
					<p class="text_info">쿠폰을 받으실 <strong>이메일 주소</strong>를 입력해주세요.</p>
					<p class="input_email"><input type="text" placeholder="이메일주소를 입력해주세요."></p>
					<button type="button" class="btn_submit" onclick="alertPopupOpen();">확인</button>
				</div>
		  </section>
		</div><!-- //container -->
		<script>
			$(function(){
				$("input").focusout(function(){
					var $this = $(this);
					if($.trim($this.val()) !== ""){
						$this.addClass("complete");
					} else {
						$this.removeClass("complete");
					}
				});
			});
		</script>

		<!-- layer_alert_popup -->
		<div class="layer_alert_popup">
			<p class="layer_alert_tit">응모완료</p>
			<div class="layer_alert_cont">
				<div class="layer_alert_txt">
					확인을 누르시면<br>
					응모가 완료됩니다.
				</div>
				<div class="layer_alert_button">
					<button type="button" onclick="alertPopupClose();">확인</button>
				</div>
			</div>
		</div>
		<!-- [end]: layer_alert_popup -->




		<!-- [end]: 실제 어플에서 사용되는 영역 -->

	</div><!-- //wrap -->
</body>
</html>
