Sublime AutoBackups 2.0.3 Changelog:

If you have old version of AutoBackups in folder Installed Packages, you must manually remove first. Example, you must remove:

	ST2: %APPDATA%/Sublime Text 2/Installed Packages/AutoBackups.sublime-package
	ST3: %APPDATA%/Sublime Text 3/Installed Packages/AutoBackups.sublime-package


New Features
------------
- Added backup per save feature (Enabled in default, you can disable this feature in plugin settings)
- Added option for per save backup filesystem structure, "folder" or "file"
- Added feature, if file not changed after last backup (in same work session), new backup not created. You can push ctrl+s every second, backup not will be created if file not changed :)
