@charset 'utf-8';
@import url("login.css");

*, *:before, *:after{-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}

/* Reset */
body,div,dl,dt,dd,ul,ol,li,p,
h1,h2,h3,h4,h5,h6,
form,fieldset,legend,input,label,button,textarea,select,
table,caption,thead,tfoot,tbody,tr,th,td,
address,img,span,em,strong,pre{margin:0; padding:0;}
div,p{box-sizing:border-box;}
html, body{width:100%; line-height:140%; height:100%; min-height:100%;}
html{/*-webkit-touch-callout:none; -webkit-user-select:none; */}
body{/*padding-bottom:60px;*/letter-spacing:-0.5px; line-height:1.2; *word-break:break-all; -ms-word-break:break-all; -webkit-text-size-adjust:none;  background:#fff;}
body,input,select,textarea,button{border:none; font-size:12px; font-family:Malgun Gothic,sans-serif; color:#666;}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary{display:block;box-sizing:border-box;}

ul,ol,li{list-style:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
table{border-spacing:0;border-collapse:collapse;}
img,fieldset{border:0;}
address,caption,cite,code,em{font-style:normal;font-weight:normal;}
a, img,input,select,textarea,button{vertical-align:middle;}
label{vertical-align:middle;}
caption,legend{line-height:0;font-size:1px;overflow:hidden;}
hr{display:none;}
header,section,nav,hgroup,footer,aside,article,figure{display:block;}
a{color:#000;text-decoration:none; outline:0;}
a:link,a:hover,a:active{text-decoration:none; outline:0;}

input{-webkit-appearance:none;-webkit-border-radius:0;}
::-webkit-input-placeholder{color:#666;font-size:14px;}
.placeholder{font-size:14px;}
input.fc_gray[type=text]::-webkit-input-placeholder {font-size:12px; color:#999;}

.blind { visibility:hidden; overflow:hidden; width:0; height:0; font-size:0; line-height:0;float:left;}

/* font */
.pointR{color:#ee4651 !important;}
.pointR2{color:#dd0000 !important;}
.pointB{color:#333 !important;}
.pointB2{color:#666 !important;}
.pointB3{color:#999 !important;}
.pointW{color:#fff !important;}

.ac{text-align:center !important}
.borderN{border:none !important}
/* header */
header{position:fixed; left:0;top:0;padding:0 45px; width:100%; height:45px; text-align:center; border-bottom:1px solid #ddd;z-index:1000;background:#fff;}
header.app{border-color:#ef4651}
header h1{color:#333; font-size:18px; font-weight:bold; line-height:46px;}
header .btn_back {position:absolute; left:0; top:0; width:45px; height:45px; font-size:0px; color:transparent; background:url(../images/com/btn_back.png) no-repeat 7px center; background-size:23px}
header .btn_close{position:absolute; right:0; top:0; width:45px; height:45px; font-size:0px; color:transparent; background:url(../images/com/btn_close.png) no-repeat 0 center; background-size:23px}
header .btn_all {position:absolute; left:0; top:0; width:45px; height:45px; font-size:0px; color:transparent; background:url(../images/main/btn_allMenu.png) no-repeat 14px center; background-size:20px 17px}
header .btn_login {position:absolute; right:7px; top:11px; width:50px; height:22px; background-color:#fff; line-height:20px; font-weight:bold; font-size:10px; color:#202020;text-align:center;}
header.mainTop {background-color:#e83d44;}

.appList{margin:10px 0 40px 0;padding:0 20px}
.appList li{border-bottom:1px solid #ddd;padding:15px 15px 15px 65px;position:relative;font-size:12px;color:#666;}
.appList li a{display:block}
.appList li .app{position:absolute;top:50%;left:0;margin-top:-25px;width:50px;height:50px;}
.appList li .tit{font-size:14px;color:#333;margin:0 0 5px 0;}


/* footer */
footer{padding:18px 0; background:#e6e9ec; margin-top:70px;}
footer .f_link{width:100%; text-align:center;}
footer .f_link a{display:inline-block; padding:0 11px; font-size:13px; line-height:13px; color:#333; border-left:1px solid #cbced0;font-weight:bold}
footer .f_link a:first-child{border-left:none}
footer .f_txt{margin:13px 0; text-align:center; font-size:11px; color:#666; line-height:130%}
footer .f_txt b{font-weight:normal; color:#333}
footer .f_txt span.line{padding-left:8px; margin-left:8px; border-left:1px solid #cbced0}
footer .f_brand{overflow:hidden; text-align:center;rfont-size:10px; color:#666;}
footer .f_brand .ico{width:auto;height:30px;}

#content{position:relative; min-height:480px;padding:45px 0 0 0 }

/* title */
h2.join{margin:30px 0 10px 0;;}
h2.top{font-size:19px; color:#333;text-align:center;padding:15px 0;}
h2.top.line{border-bottom:1px solid #ddd}
.bg_tit{position:relative; padding:18px 10px; color:#333; font-size:15px; font-weight:bold; background:#f7f2ee;}
.bg_tit.line{border-bottom:1px solid #ddd}
.bg_tit .addTxt{position:absolute; right:10px; top:15px;font-size:12px; color:#333}
.bg_tit .addTxt strong{font-size:17px; color:#ee4651}
.bg_tit .addTxt .gray{color:#666}
.tit_txt{font-size:14px;color:#333;font-weight:bold;margin:0 10px 15px 10px}

.gray_tit_bg{padding:18px 10px; font-size:15px; color:#333; font-weight:bold; background:#f3f3f3;}
.gray_tit_bg2{padding:13px 10px; font-size:15px; color:#333; font-weight:bold; background:#f3f3f3;}
/* gray_tit_bg 와 gray_tit_bg2 통합 css */
.gray_bg{padding:13px 10px; font-size:15px; color:#333; font-weight:bold; background:#f3f3f3;position:relative}
.gray_bg.btm{margin-bottom:20px}
.gray_bg .btn{position:absolute; right:10px;top:10px;}
.gray_bg .r_txt{position:absolute; right:10px;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);font-size:12px;}
.gray_bg .arrow {position:absolute; top:50%; right:15px; width:14px; height:8px; margin-top:-4px; background:url('/inc/images/com/select_gray.png') no-repeat 0 0; background-size:100% 100%; text-indent:-9999px;}
.gray_bg .arrow.down {background:url('/inc/images/com/select_gray_on.png') no-repeat 0 0; background-size:100% 100%;}

.tit_area{position:relative}
.tit_area .btn.s_white{position:absolute;right:0;top:-3px;}
.hidden{display:block;overflow:hidden;position:absolute;left:-9999px;width:1px;height:1px;font-size:0;line-height:0;text-indent:-9999px}

.show {display:block}
.fl{float:left;}
.fr{float:right;}
.clear{clear:both}
.a_center{text-align: center !important}
.a_left{text-align: left !important}
.a_right{text-align: right !important}
.di{display: inline !important}
.vm{vertical-align: middle !important}
.vt{vertical-align: top !important}
.vb{vertical-align: bottom !important}
.cen_vm{text-align: center !important;vertical-align: middle !important}
.bg_none{background: none !important}
.bold{font-weight: bold !important}
.t_u {text-decoration:underline !important;}
hr.line{display:block;margin:10px 0;height:1px;background:#ddd;border:none}
hr.line2{display:block;margin:5px 0;height:1px;background:#ddd;border:none}

.bd0{border:0 !important;}

.f12 {font-size:12px !important;}
.f14 {font-size:14px !important;}
/* */
.mt0{margin-top:0 !important;}
.mt5{margin-top:5px !important;}
.mt10{margin-top:10px !important;}
.mt20{margin-top:20px !important;}
.mt25{margin-top:25px !important;}
.mt30{margin-top:30px !important;}
.mt_10{margin-top:-10px !important;}
.mt_20{margin-top:-20px !important;}
.mb0{margin-bottom:0 !important}
.mb5{margin-bottom:5px !important}
.mb10{margin-bottom:10px !important}
.mb20{margin-bottom:20px !important;}
.mb25{margin-bottom:25px !important;}
.ml16{margin-left:16px !important;}
.ml22{margin-left:22px !important;}
.ml_7{margin-left:-7px !important;}
.mr10{margin-right:10px !important;}
.pad0{padding:0 !important;}
.pd0{padding-top:0 !important;}
.pb10{padding-bottom:10px !important;}
.pl0 {padding-left:0px !important;}
.pl10 {padding-left:10px !important;}
.pl15 {padding-left:15px !important;}
.pr15 {padding-right:15px !important;} /* 2016-10-26 수정 */
.mt15 {margin-top:15px !important;}
.mt35 {margin-top:35px !important;}
.pt8 {padding-top:8px !important;}
.pt10 {padding-top:10px !important;}

.ovHidden {overflow:hidden !important;}

/*.btn{display:inline-block; height:43px; line-height:43px; text-align:center; font-size:16px; font-weight:800}*/
.btn_wrap{margin:0 0 20px 0;padding:0 10px;overflow:hidden;}
.btn_wrap2{margin:20px 0 20px 0;padding:0 10px;overflow:hidden;}
.btn_wrap3{margin:20px 0 20px 0;padding:0;overflow:hidden;}
.btn_wrap .btn{margin:0 !important}
.btn_wrap2 .btn{margin:0 !important}
.btn_wrap3 .btn{margin:0 !important}


.btn_in{margin:0 0 30px 0;overflow:hidden;}
.btn_wrap2 .fl,
.btn_wrap .fl{float:left; width:50%; padding-right:5px;}
.btn_wrap2 .fr,
.btn_wrap .fr{float:right; width:50%; padding-left:5px;}
.btn_wrap2 .fl2,
.btn_wrap .fl2{float:left; width:50%;}
.btn_wrap2 .fr2,
.btn_wrap .fr2{float:right; width:50%;}
.btn_wrap2 .fr2 .btn:last-child,
.btn_wrap .fr2 .btn:last-child{border-left:none;}
.btn_wrap4 {display:table; width:100%; margin:20px 0; padding:0 10px;}
.btn_wrap4 > div {display:table-cell; padding-left:10px; vertical-align:middle;}
.btn_wrap4 > div:first-child {padding-left:0;}
.btn_wrap4 .line2 {padding:2px 0 !important; line-height:inherit !important;}
.btn_wrap4.btn_type1 .btn {font-size:13px;}
.btn_wrap4.btn_type1 .btn.red {padding:0 10px;}

.btn {display:inline-block; text-align:center; font-size:15px; }
.btn.white{width:100%; height:43px; line-height:43px; color:#333; border:1px solid #ddd; border-bottom:1px solid #bbb;font-weight:bold;background:#fff}

.btn.gray{width:100%; height:43px; line-height:43px; color:#fff; background:#6a6a6a url(../images/com/btn_gray.png) repeat-x 0 0; background-size:2px 45px;}
.btn.red{width:100%; height:43px; line-height:43px; color:#fff; background:#f04651 url(../images/com/btn_red.png) repeat-x 0 0; background-size:2px 45px;;border-bottom:1px solid #a73139}
.btn.ars{width:100%; height:43px; line-height:43px; border:1px solid #ddd;border-top-color:#e0e0e0;border-bottom-color:#bbb; background:#fff url(../images/com/ico_ars.png) no-repeat 10% center; background-size:22px 22px;font-weight:bold;}

.btn.s_gray{padding:0px 12px 0px 12px; width:103px; height:40px; line-height:40px; font-size:12px !important; color:#fff; background:#6a6a6a url(../images/com/btn_gray.png) repeat-x 0 0; background-size:2px 40px;}
.btn.s_gray2{padding:0px 12px 0px 12px; height:25px; line-height:25px; font-size:12px !important; color:#fff; background:#6a6a6a url(../images/com/btn_gray.png) repeat-x 0 0; background-size:2px auto;}
.btn.s_white {padding:0 12px; height:25px; line-height:22px; border:1px solid #ddd; border-bottom-color:#bbb; background-color:#fff; font-size:12px !important;}
.btn.s_white2{padding:0 12px; height:25px; line-height:22px; border-bottom:1px solid #bbb; background-color:#fff; font-size:12px !important;}

.btn_agree{display:inline-block; height:43px; width:100%; line-height:43px; font-size:15px; text-align:center; color:#333;  border:1px solid #ddd; border-bottom-color:#bbb; background:#fff url(../images/login/bg_agree_all.png) no-repeat 30px 50%; background-size:22px auto}
.btn_agree.on{background:#fff url(../images/login/bg_agree_all_on.png) no-repeat 30px 50%; background-size:22px auto}

.small_g_wp{display:inline-block;}
.small_g{display:table-cell;width:55px; height:42px; font-size:12px !important; color:#fff; background:#6a6a6a url(../images/com/btn_gray.png) repeat-x 0 0; background-size:2px 42px;font-weight:bold}
.small_g.mid{padding-top:12px !important;display:inline-block}

.small_w_wp{display:inline-block;}
.small_w{width:55px; height:42px; font-size:12px !important; color:#333; background:#fff; border:1px solid #ddd; border-bottom-color:#bbb;font-weight:bold;padding:3px 0 0 0}

input[type=checkbox].basic{width:20px; height:20px; background:url(../images/com/btn_check.png) no-repeat 0 0; background-size:20px auto}
input[type=checkbox].basic:checked{background-position:0 -30px;}
input[type=radio].basic{width:23px; height:22px; background:url(../images/com/btn_radio.png) no-repeat 0 0; background-size:22px auto}
input[type=radio].basic:checked{background-position:0 -29px;}
input[type=radio].basic2{width:23px; height:22px; background:url(../images/com/btn_radio.png) no-repeat 0 0; background-size:22px auto}
input[type=radio].basic2:checked{background-position:0 -26px;}
input[type=checkbox].basic + label,
input[type=radio].basic + label{margin-left:5px;}
input[type=text]{color:#333;font-size:14px;}
.i_txt{color:#333;font-size:14px;border:1px solid #ddd;padding:10px 8px;text-align:right;}
.selWrap{margin:20px 0;padding:0 10px;border:1px solid #ddd}
.selWrap select{border:none}
.selWrap .login_sel{background-position:right 50%}

 /* guide */
.guidebox{padding:18px 10px 0 10px; margin:0 0 5px 0}
.guidebox li{padding:0 0 10px 7px;font-size:12px; color:#666; line-height:1.4; background:url(../../inc/images/com/bull_quad_gray.png) no-repeat left 7px; background-size:2px auto;}
.guidebox li:first-child{padding-top:0;}
.btmGuide.none{border-top:none;padding-top:5px}
.btmGuide{padding:12px 10px 15px 15px; border-top:1px solid #ddd; line-height:140%; background:url(../../inc/images/com/bull_quad_gray.png) no-repeat 10px 18px; background-size:2px auto;}
.txt_guide{padding:0 10px 0 15px; margin:18px 0; line-height:1.4; background:url(../../inc/images/com/bull_quad_gray.png) no-repeat 10px 7px; background-size:2px auto;}
.txt_guide.mar_all0 {margin:0;}
.txtContent{padding:0 10px; margin:10px 0 15px 0; line-height:1.4;font-size:12px;color:#666}
.txtContent strong.mid{display:block;margin:10px 0;color:#333;}
.noDate{padding:68px 0; font-size:15px; color:#333; text-align:center}
.guidebox li ul{margin:5px 0 0 0;}
.guidebox li ul li{list-style-type:none;background:none;padding-left:0 }
.guidebox li ul li:last-child{padding:0}

/* txt &  list */
p.txt{color:#333;font-size:12px;margin:0 0 10px 0}
p.txt2{color:#666;font-size:12px;margin:0 0 20px 0;line-height:1.5}
.lst_dot.con{margin:20px 10px}
.lst_dot{margin:0 10px}
.lst_dot.mid{margin:0 10px 20px 10px}
.lst_dot > li{line-height:140%; background:url(../../inc/images/com/bull_quad_gray.png) no-repeat 0 7px; background-size:2px auto;padding:0 0 0 5px;margin:0 0 7px 0}
.lst_dot > li:last-chiild{margin-bottom:0}
.lst_dot2 > li{position:relative; padding-left:10px; line-height:1.5;}
.lst_dot2 > li:before{content:''; display:block; position:absolute; left:0; top:9px; width:5px; height:1px; background-color:#666;}

/* wrap */
.conWrap{padding:0 10px}
.tabWrap{padding:20px 10px 0 10px }

/* txt */
.infoAlert{padding:0 0 0 15px; margin:0 35px 15px 35px;font-size:12px; color:#666; background:url(../../inc/images/com/bult_pay_guide.png) no-repeat 0 2px; background-size:11px;}
.infoAlert.bg{background-color:#f3f3f3}
.infoAlert.top{margin-top:20px;background:none; text-align:center;margin-left:0;padding-left:0;}
.infoAlert.top img{width:11px;height:11px;}

.infoAlert2{padding:15px 15px 15px 30px;font-size:12px; color:#666; background:#f3f3f3 url(../../inc/images/com/bult_pay_guide.png) no-repeat 15px 17px; background-size:11px;}
.infoAlert2 strong{font-weight:bold;color:#333}
.infoAlert2 .lst_dot{margin:10px 0 10px -10px}
.infoAlert2 table{margin-left:-10px}
.infoAlert2 th{font-weight:bolc;color:#333;text-align:left;padding:5px 0}
.infoAlert2 td{font-weight:normal;}


/*달력*/
.calandarWrap{padding:0 10px;margin:5px 0 30px 0}
.calandarWrap .month{text-align:center;font-size:14px;color:#333;vertical-align:middle;margin:0 0 0 0}
.calandarWrap .month .prev{width:20px;height:20px;margin:-5px 20px 0 0;}
.calandarWrap .month .next{width:20px;height:20px;margin:-5px 0 0 20px}
.calandarWrap .calandar{width:340px;margin:0 auto;}
.calandarWrap .calandar dt{}
.calandarWrap .calandar dd{clear:both;}
.calandarWrap .calandar dd ul{overflow:hidden}
.calandarWrap .calandar li{width:46px;height:46px;line-height:46px;float:left;margin:2px 2px 0 0;text-align:center;font-size:16px;color:#333;}
.calandarWrap .calandar li.sun a{color:#ee4651}
.calandarWrap .calandar li:last-child{margin:2px 2px 0 0}
.calandarWrap .calandar dt li{font-size:12px;color:#333;}
.calandarWrap .calandar dd li{background:#f3f3f3}
.calandarWrap .calandar dd li.past{background:#ddd;color:#fff;}
.calandarWrap .calandar dd li.past.sun{background:#ddd;color:#fff;}
.calandarWrap .calandar dd li.past a{color:#fff;}
.calandarWrap .calandar dd li.today{font-weight:bold;color:#000}
.calandarWrap .calandar dd li.none{background:#fff}

/* 레이어팝업 */
.layerwrap_click{display:none; position:absolute; left:0; top:50%; width:100%; z-index:9999;}
.layerarea{position:relative;margin:0 18px 0 18px; border-radius:0; background:#fff;}
.layerarea > h2{margin:0 !important; height:55px;line-height:55px;text-align:center;font-size:17px;color:#000;font-weight:bold;border-bottom:1px solid #ef4651}
.layerarea > .pop_cont{padding:20px 15px 10px; text-align:left; font-size:14px; line-height:150%;color:#333;}
.layerarea > .pop_cont p{margin:0 0 10px 5px;}
.layerarea > .pop_cont .p_tit{font-size:14px;color:#333;margin:0 0 10px 0;font-weight:bold;}
.layerarea > .pop_cont .a_tit{font-size:14px;color:#333;margin:0 0 10px 5px;font-weight:bold;}
.layerarea > .pop_cont .agreeWrap .sub_txt{font-size:13px;text-align:right;margin:0 0 10px 0}
.layerarea > .pop_cont .agreeWrap{margin:0 5px 15px 5px;border:1px solid #ddd;padding:10px;color:#666;font-size:14px;height:270px;overflow-y:scroll;overflow-x:hidden;-webkit-overflow-scrolling:touch;}
.layerarea > .pop_cont .agreeWrap dt{font-weight:bold;margin:0 0 7px 0}
.layerarea > .pop_cont .agreeWrap dt.tit{text-align:center;font-size:15px;}
.layerarea > .pop_cont .agreeWrap dd{margin:0 0 15px 0;line-height:1.5;}
.layerarea > .pop_cont .agreeWrap dd ul {margin:0 0 0 15px}
.layerarea > .pop_cont .agreeWrap dd ul > li{margin:0 0 4px 7px;list-style-type:decimal;}
.layerarea > .pop_cont .agreeWrap dd ol {margin:0 0 5px 10px}
.layerarea > .pop_cont .agreeWrap dd ol > li{text-indent:-18px;list-style-type:none;margin:0 0 3px 0;padding-left:10px}
/* 151112 수정*/
.layerarea > .pop_cont .agreeWrap dd ol > li:before{padding-right:7px}
.layerarea > .pop_cont .agreeWrap dd ol > li:nth-child(1){margin-top:7px }
.layerarea > .pop_cont .agreeWrap dd ol > li:nth-child(1):before{content:"1)";}
.layerarea > .pop_cont .agreeWrap dd ol > li:nth-child(2):before{content:"2)"; }
.layerarea > .pop_cont .agreeWrap dd ol > li:nth-child(3):before{content:"3)"; }
.layerarea > .pop_cont .agreeWrap dd ol > li:nth-child(4):before{content:"4)"; }
.layerarea > .pop_cont .agreeWrap dd ol > li:nth-child(5):before{content:"5)"; }
.layerarea > .pop_cont .agreeWrap dd ol > li:nth-child(6):before{content:"6)"; }
.layerarea > .pop_cont .agreeWrap dd ol > li:nth-child(7):before{content:"7)"; }
.layerarea > .pop_cont .agreeWrap dd ol > li:nth-child(8):before{content:"8)"; }
.layerarea > .pop_cont .agreeWrap dd ol > li:nth-child(9):before{content:"9)"; }
.layerarea > .pop_cont .agreeWrap dd ol > li:nth-child(10):before{content:"10)"; }
.layerarea > .pop_cont .agreeWrap dd ol > li:nth-child(11):before{content:"11)"; }
.layerarea > .pop_cont .agreeWrap dd ol > li:nth-child(12):before{content:"12)"; }
.layerarea > .pop_cont .agreeWrap dd ol > li:nth-child(13):before{content:"13)"; }
.layerarea > .pop_cont .agreeWrap dd ol > li:nth-child(14):before{content:"14)"; }
.layerarea > .pop_cont .agreeWrap dd ol > li:nth-child(15):before{content:"15)"; }
.layerarea > .pop_cont .agreeWrap dd ol > li:nth-child(16):before{content:"16)"; }
.layerarea > .pop_cont .agreeWrap dd ol > li:nth-child(17):before{content:"17)"; }
.layerarea > .pop_cont .agreeWrap dd ol ul li{text-indent:0;list-style-type:square}

.layerarea > .pop_cont .agreeWrap .innerTbl{width:100%;border-spacing:0; border-collapse:collapse}
.layerarea > .pop_cont .agreeWrap .innerTbl th,
.layerarea > .pop_cont .agreeWrap .innerTbl td{border:1px solid #ddd;padding:3px;}
.layerarea > .pop_cont .agreeWrap dd ol.num {margin:7px 0 10px 15px}
.layerarea > .pop_cont .agreeWrap dd ol.num > li{text-indent:-24px;list-style-type:none;margin:0 0 4px 0;padding-left:0}
.layerarea > .pop_cont .agreeWrap dd ol.num > li:before{content:"" !important;}
.layerarea > .pop_cont .agreeWrap dd ol.num ol{margin-left:10px;}

.layerarea > .pop_cont .p_con{margin:0 0 20px 0}
.layerarea > .pop_close{position:absolute; right:8px; top:12px; width:23px; height:23px; background:url(../../inc/images/com/btn_close.png) no-repeat 0 0; background-size:26px;}
.layerarea > .pop_close a{display:inline-block; width:25px; height:25px; color:transparent;}
.layerarea > .pop_btn .btn{color:#ef4651 !important;margin:0 !important}
.layerarea > .pop_btn .white{background:#f3f3f3 !important;}
.layerarea > .pop_btn2{overflow:hidden;}
.layerarea > .pop_btn2 .btn{margin:0 !important}
.layerarea > .pop_btn2 .fl{float:left; width:50%; padding-right:5px;}
.layerarea > .pop_btn2 .fr{float:right; width:50%; padding-left:5px;}
#layermask {position:fixed;top:0;left:0;width:100%;height:100%; background:#000; opacity:.8; filter:alpha(opacity=80); z-index:9800}
.layerarea > .pop_cont .areetxt {margin-top:15px; border:1px solid #ddd;}
.layerarea > .pop_cont .areetxt .top {padding:8px 10px; background-color:#f6f6f6; color:#333; font-weight:bold;}
.layerarea > .pop_cont .areetxt .cont {padding:15px 10px; border-top:1px solid #ddd;}
.layerarea > .pop_btn {display:table; width:100%; border-top:1px solid #ddd;}
.layerarea > .pop_btn > a {display:table-cell; height:51px; border-left:1px solid #ddd; background-color:#f3f3f3; color:#666; font-weight:bold; font-size:15px; text-align:center;}
.layerarea > .pop_btn > a:first-child {border-left:none;}
.img_logo{text-align:center;margin:30px 0 20px 0}

.layerarea > .pop_cont .section_area {padding:10px 5px 20px; border:1px solid #ddd;}
.layerarea > .pop_cont .section_area .section_sel {display:table; width:100%; margin-top:10px; table-layout:fixed;}
.layerarea > .pop_cont .section_area .section_sel:first-child {margin-top:0;}
.layerarea > .pop_cont .section_area .section_sel .number {display:table-cell; width:33%; padding:0 5px; vertical-align:top;}
.layerarea > .pop_cont .section_area .section_sel .number a {display:block; height:40px; border:1px solid #ddd; border-bottom:1px solid #bbb; background:#fff; color:#333; font-weight:bold; text-align:center; word-break:break-all;}
.layerarea > .pop_cont .section_area .section_sel .number a:after {display:inline-block; content:''; height:100%; vertical-align:middle;}

/* 로딩바 */
#loadingmask {position:fixed;top:0;left:0;width:100%;height:100%; background:#000; opacity:.8; filter:alpha(opacity=80); z-index:9800}
.loadingBar{position:absolute;left:50%;top:50%;width:310px;margin:-95px 0 0 -150px;height:190px;border:2px solid #ef4651;text-align:center;background:#fff;font-size:14px; color:#333;z-index:10000;}
.loadingBar .loadImg{margin:40px 0 20px 0;}
.loadingBar .logo{width:80px; height:19px;margin:10px 0 0 0}

/* stepNew*/
.process.line{border-top:1px solid #ddd}
.process{height:47px;background:#f04651;border-bottom:1px solid #ddd;overflow:hidden;}
.process li{position:relative;float:left;width:17%;background:#fff url(../images/com/bg_process_off.png) no-repeat right center; background-size:15px 47px;height:47px;line-height:44px;color:#d0d0d0;text-align:left;font-weight:normal;}
.process li.long{width:16%}
.process li.on{width:32%;background:#f04651 url(../images/com/bg_process_on.png) no-repeat right center; background-size:25px 47px;font-size:30px; color:#fff}
.process li.before{background:#fff url(../images/com/bg_process_before.png) no-repeat right center;}
.process li:last-child{background-image:none}
.process span{display:block;padding:0 0 0 40px;height:47px}
.process span .num{font-size:9px;position:absolute;top:-7px;left:42px;}
.process span .text{font-size:13px;position:absolute;top:5px;left:42px;}
.process .on.long{width:36%}
.process .on .long .num{top:-12px;}
.process .on .long .text{top:-12px;line-height:1;top:15px;}


.process .step1{background-image:url(../images/com/bg_step1_off.png);background-repeat:no-repeat;background-size:28px 24px; background-position:5px center;}
.process .step2{background-image:url(../images/com/bg_step2_off.png);background-repeat:no-repeat;background-size:33px 24px; background-position:5px center;}
.process .step3{background-image:url(../images/com/bg_step3_off.png);background-repeat:no-repeat;background-size:33px 25px; background-position:5px center;}
.process .step4{background-image:url(../images/com/bg_step4_off.png);background-repeat:no-repeat;background-size:33px 25px; background-position:5px center;}
.process .step5{background-image:url(../images/com/bg_step5_off.png);background-repeat:no-repeat;background-size:33px 25px; background-position:5px center;}

.process .on .step1{background-image:url(../images/com/bg_step1_on.png);background-repeat:no-repeat;background-size:28px 24px; background-position:5px center;}
.process .on .step2{background-image:url(../images/com/bg_step2_on.png);background-repeat:no-repeat;background-size:33px 24px; background-position:5px center;}
.process .on .step3{background-image:url(../images/com/bg_step3_on.png);background-repeat:no-repeat;background-size:33px 25px; background-position:5px center;}
.process .on .step4{background-image:url(../images/com/bg_step4_on.png);background-repeat:no-repeat;background-size:33px 25px; background-position:5px center;}
.process .on .step5{background-image:url(../images/com/bg_step5_on.png);background-repeat:no-repeat;background-size:33px 25px; background-position:5px center;}

.process.w4 li{width:16%}
.process.w4 li.on{width:52%}

.errorArea{text-align:center;padding:45px 0 0 0;line-height:1.5;margin:0 0 30px 0}
.errorArea .error{width:35px;height:35px;}
.errorArea .errorTit{font-size:15px;color:#333;font-weight:bold;margin:35px 20px 25px 20px}
.errorArea .errorMsg{font-size:12px;color:#666;}

.photoCon img{max-width:100%;padding:5px;}

/*승인내역문자서비스 2016-07-07*/
.btn.white1{width:100%; height:44px; color:#333; border:1px solid #ddd; border-bottom:1px solid #bbb;font-weight:bold;background:#fff}
.btn.white1.on {color:#fff; background:#f04651 url(../images/com/btn_red.png) repeat-x 0 0; background-size:2px 45px;border-bottom:1px solid #a73139}

/* 컨트롤바 이전버튼,다음버튼 배경색상, 폰트색상, 바뀔때마다 type02부터 추가 */
.control_bar {position:relative;}
.control_bar.type01 {background-color:#f04651;}
.control_bar .title {display:block; padding:15px 0; font-weight:bold; font-size:15px; text-align:center;}
.control_bar.type01 .title {color:#fff;}
.control_bar > a {display:block; position:absolute; top:50%; width:40px; height:40px; margin-top:-20px; text-indent:-9999px;}
.control_bar > a:before {content:''; display:block; position:absolute; top:50%; width:14px; height:14px; margin-top:-7px; background-color:transparent;}
.control_bar.type01 > a:before {border-left:2px solid #fff; border-bottom:2px solid #fff;}
.control_bar > a.btn_prev {left:1px;}
.control_bar > a.btn_next {right:1px;}
.control_bar > a.btn_prev:before {left:50%; margin-left:-3px; -webkit-transform:rotate(45deg); transform:rotate(45deg);}
.control_bar > a.btn_next:before {right:50%; margin-right:-3px; -webkit-transform:rotate(225deg); transform:rotate(225deg);}

/* 페이징 */
.paginate {margin-top:20px; font-size:0; line-height:0; text-align:center;}
.paginate a.prev,
.paginate a.next,
.paginate a.first,
.paginate a.last {display:inline-block; width:28px; height:24px;}
.paginate a.first {margin-right:3px;}
.paginate a.prev {margin-right:7px;}
.paginate a.next {margin-left:10px;}
.paginate a.last {margin-left:3px;}
.paginate a img {width:100%;}
.paginate a span {display:inline-block; width:28px; height:24px; margin-left:3px; border:1px solid #dbdbdb; font-size:14px; line-height:24px; vertical-align:middle;}
.paginate a.on span {background-color:#df0318; border:none; color:#fff; font-weight:bold;}

/* 하단 이벤트배너 */
.event_banner {padding:35px 105px 35px 35px; background:url('/inc/images/service/event_banner_img01.jpg') no-repeat 100% 50%; background-size:96px 80px;}
.event_banner.type1 {background-color:#fff8f5;}
.event_banner .tit {color:#333; font-size:18px;}
.event_banner .ltype1_ul > li {color:#333;}
.event_banner .link {font-weight:bold;}

/* 체크박스 리스트 */
.chk_list > li {border-bottom:1px solid #e0e0e0;}
.chk_list > li .top {position:relative; padding:25px 10px 20px 30px;}
.chk_list > li .top .basic2 {position:absolute; top:20px; left:0;}
.chk_list > li .top .tit {display:block; margin-bottom:10px; font-weight:bold;}