@charset "utf-8";

/**
 * font-size:15px;
 * color:#646464; color:#828282;
 * border-color:#c8c8c8;
 * background-color:#dcdcdc;
 * padding:15px; (container padding)
 * margin:15px; (list margin)
 */

/* 네이티브 부분 */
#wrap {
  padding: 50px 0 52px;
}
#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 500;
  height: 50px;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 50px;
  background-color: #7b6bb6;
  color: #fff;
}
#header .link_box {
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -8px;
  font-size: 16px;
  color: #fff;
  line-height: 1;
}
#header .link_box a {
  margin-right: 10px;
  font-size: 13px;
  color: #fff;
  line-height: 1;
}
#header .link_box a:last-child {
  margin-right: 0;
}
.gnb .btn_menu {
  position: absolute;
  top: 50%;
  left: 15px;
  margin-top: -7px;
  font-weight: 600;
  font-size: 13px;
  color: #fff;
}
.gnb_menu {
  display: none;
  background-color: #7b6bb6;
  box-shadow: 0 1px 0 0 rgba(50, 50, 50, 0.35)
}
.gnb_menu li {
  border-top: 1px solid #fff;
  line-height: 40px;
}
.gnb_menu a {
  display: block;
  font-weight: 400;
  color: #fff;
}
#nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 500;
  height: 52px;
  border-top: 1px solid #e6e6e6;
  background-color: #f7f7f7;
  line-height: 52px;
  text-align: center;
  box-sizing: border-box;
}
#nav ul {
  overflow: hidden;
  display: inline-block;
}
#nav li {
  float: left;
  margin-left: 20px;
}
#nav li:first-child {
  margin-left: 0;
}
#nav a {
  font-size: 16px;
  color: #6e6e6e;
}

/* layer 팝업 */

/* .layer_alert{display:none;position:fixed;z-index:100;width:100%;height:100%;background-color:rgba(0,0,0,0.5);} */
.layer_alert_popup {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1100;
  width: 100%;
  width: calc(100% - 30px);
  text-align: center;
  border-radius: 3px;
  box-sizing: border-box;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.6)
}
.layer_alert_tit {
  height: 48px;
  font-weight: 600;
  font-size: 16px;
  color: #fff;
  line-height: 48px;
  background-color: #769e4f;
}
.layer_alert_cont {
  font-size: 14px;
  background-color: #fff;
}
.layer_alert_txt {
  padding: 20px 0;
  color: #1e1e1e;
}
.layer_alert_button {
  border-top: 1px solid #c8c8c8;
  font-size: 0;
  line-height: 1;
  text-align: center;
}
.layer_alert_button button {
  height: 48px;
  width: 50%;
  line-height: 48px;
  color: #1e1e1e;
  text-align: center;
}
.layer_alert_button button:nth-child(2) {
  border-left: 1px solid #c8c8c8;
}

/* 더보기 */
.etc_list {
  overflow: hidden;
  background-color: #fff;
  border-top: 1px solid #c8c8c8;
}
.etc_list li {
  width: 33.3%;
  float: left;
  border-bottom: 1px solid #c8c8c8;
  box-sizing: border-box;
}
.etc_list li:nth-child(3n+2) {
  width: 33.4%;
  border: 1px solid #c8c8c8;
  border-width: 0 1px 1px
}
.etc_list a {
  display: block;
  height: 80px;
  line-height: 80px;
  text-align: center
}
/* [end]: 네이티브 부분 */

/* 공통 */
.blind {
  position: absolute;
  left: -1000%;
  width: 0;
  height: 0;
  line-height: 0;
  font-size: 0;
  color: transparent;
}
#wrap {
  min-height: 100vh;
  box-sizing: border-box;
}
.container {
  background-color: #dcdcdc;
}
.container img {
  width: 100%;
}
.section {
  position: relative;
  padding: 15px;
  background-color: #fff;
}
.section:last-of-type {
  margin-bottom: 0;
}
.section .title {
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 16px;
  color: #1e1e1e;
  line-height: 1;
}
.section .more_list {
  display: block;
  position: absolute;
  right: 8px;
  top: 14px;
  width: 16px;
  height: 16px;
}
.section .more_list .circle {
  display: block;
  position: absolute;
  left: 50%;
  width: 4px;
  height: 4px;
  margin-left: -2px;
  background-color: #aeaeae;
  border-radius: 50%
}
.section .more_list .top {
  top: 0;
}
.section .more_list .middle {
  top: 6px;
}
.section .more_list .bottom {
  top: 12px;
}

/* button */
.btn_more_list {
  display: inline-block;
  width: 100%;
  height: 45px;
  margin-top: 20px;
  color: #1e1e1e;
  line-height: 45px;
  border: 1px solid #828282;
  background-color: #f9f9f9;
  text-align: center;
}
.btn_submit {
  display: inline-block;
  width: 100%;
  height: 55px;
  font-weight: 600;
  font-size: 16px;
  color: #fff;
  line-height: 55px;
  background-color: #769e4f;
  text-align: center;
  border-radius: 3px;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s
}
.btn_type_a, .btn_type_b {
  display: inline-block;
  height: 32px;
  min-width: 80px;
  padding: 0 15px;
  line-height: 30px;
  border-radius: 32px;
  text-align: center;
  box-sizing: border-box;
  vertical-align: middle;
}
.btn_type_a {
  border: 1px solid #769e4f;
  color: #fff;
  background-color: #769e4f;
}
.btn_type_b {
  border: 1px solid #828282;
  color: #828282;
  background-color: #fff;
}

/* main */
.container.main {
  padding-top: 15px;
}
.container.main .banner {
  margin-bottom: 15px;
}

/* tab */
.page_tab {
  height: 55px;
  margin-bottom: 15px;
  background-color: #fff;
  text-align:center;
}
.page_tab ul {
  overflow: hidden;
}
.page_tab_li {
  display:inline-block;
  height: 55px;
  margin-left: 12%;
  padding: 23px 0 17px;
  line-height: 1;
  text-align: center;
  box-sizing: border-box;
}
.page_tab_li:first-child{
  margin-left: 0;
}
.page_tab_li a, .page_tab_li button {
  display: inline-block;
  position: relative;
  font-weight: 600;
  line-height: 1;
  color: #828282;
}
.page_tab_li.on {
  font-weight: 600;
  color: #1e1e1e;
}
.page_tab_li.on a, .page_tab_li.on button {
  color: #1e1e1e;
}
.page_tab_li.on a:before, .page_tab_li.on button:before {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  width: 5px;
  height: 5px;
  margin-left: -3px;
  background-color: #e83947;
  border-radius: 50%
}
.box_tab {
  height: 55px;
  margin-bottom: 15px;
  background-color: #fff;
}
.box_tab ul {
  overflow: hidden;
}
.box_tab_li {
  position: relative;
  float: left;
  width: 50%;
}
.box_tab_button {
  display: block;
  width: 100%;
  height: 55px;
  font-weight: 600;
  color: #828282;
  line-height: 55px;
  text-align:center;
}
.box_tab_li.on .box_tab_button {
  color: #1e1e1e;
}
.box_tab_li.on:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: #769e4f;
}

/* 스크롤 탭 */
.scroll_tab {
  overflow: hidden;
  height: 56px;
  margin-bottom: 15px;
  background-color: #fff;
}
.scroll_tab .swiper-slide {
  height: 58px;
  padding: 23px 0 0;
  line-height: 1;
  text-align: center;
  box-sizing: border-box;
}
.scroll_tab .swiper-slide a {
  display: inline-block;
  position: relative;
  font-weight: 600;
  line-height: 1;
  color: #828282;
}
.scroll_tab .swiper-slide.on {
  font-weight: 600;
  color: #1e1e1e;
}
.scroll_tab .swiper-slide.on a {
  color: #1e1e1e;
}
.scroll_tab .swiper-slide.on a:before {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  width: 5px;
  height: 5px;
  margin-left: -3px;
  background-color: #e83947;
  border-radius: 50%
}

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.swiper-container-android .swiper-slide, .swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
  transform: translate3d(0px, 0, 0);
}
.scroll_tab .swiper-container {
  height: 100%;
  padding: 0 20px 0 15px;
  position: relative;
  overflow: hidden;  /* Fix of Webkit flickering */
  z-index: 1;
}
.scroll_tab .swiper-container:after, .scroll_tab .swiper-container:before {
  content: "";
  top: 0;
  height: 56px;
  z-index: 100;
  position: absolute
}
.scroll_tab .swiper-container:before {
  left: -3px;
	width: 15px;
  background: -webkit-gradient(linear, left top, right top, color-stop(16.66%, #fff), color-stop(100%, rgba(255, 255, 255, 0)))
}
.scroll_tab .swiper-container:after {
  right: 0;
  width: 30px;
  background: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(255, 255, 255, 0)), color-stop(100%, #fff))
}
.scroll_tab .swiper-container-multirow > .swiper-wrapper {
  -webkit-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.scroll_tab .swiper-container-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto;
}
.scroll_tab .swiper-slide {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  position: relative;
}
.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  -ms-touch-action: none;
  background: rgba(0, 0, 0, 0.1);
}
.swiper-container-horizontal > .swiper-scrollbar {
  position: absolute;
  left: 1%;
  bottom: 3px;
  z-index: 50;
  height: 5px;
  width: 98%;
}
.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  left: 0;
  top: 0;
}
.swiper-scrollbar-cursor-drag {
  cursor: move;
}

.scroll_tab.no_scroll {
  text-align: center;
}
.scroll_tab.no_scroll .swiper-wrapper {
  display: block;
}
.scroll_tab.no_scroll .swiper-container {
  padding: 0
}
.scroll_tab.no_scroll .swiper-container:after,
.scroll_tab.no_scroll .swiper-container:before {
  display:none;
}
.scroll_tab.no_scroll .swiper-slide {
  display: inline-block;
  margin-left: 8%;
}
.scroll_tab.no_scroll .swiper-slide:first-child,
.scroll_tab.no_scroll.no_setting .swiper-slide:first-child {
  margin-left: 0;
}
.scroll_tab.no_scroll.no_setting {
  padding-left: 15px;
  text-align: left;
}
.scroll_tab.no_scroll.no_setting .swiper-slide {
  margin-left:20px;
}
.scroll_tab.no_scroll .swiper-wrapper {
  position: absolute;
}

/* 게시판 */
.board {
  background-color: #fff;
}
.board .link_box {
  display: block;
  padding: 20px 15px;
  background: url(../images/sub/ico_board.png) no-repeat right 15px center;
  background-size: 8px auto
}
.board .link_box div:first-child {
  margin-top: 0;
}
.board .date {
  margin-top: 4px;
  font-size: 13px;
  line-height: 1;
  color: #828282;
  letter-spacing: 0
}
.board .cont_txt {
  display: block;
  padding-right: 15px;
  font-weight: 600;
  font-size: 16px;
  color: #1e1e1e;
}
.board .duration_box {
  margin-top: 5px;
  color: #828282;
}
.board .duration_box .duration {
  margin-right: 10px;
}
.board .duration_box .txt_box {
  display: block;
}
.board .duration_box span, .board .duration_box time {
  vertical-align: middle
}
.board_list {
  border-bottom: 1px solid #c8c8c8;
}
.board_list .cont_txt {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
}
.board_list .notice_title {
  position: relative;
  display: block;
  padding: 20px 100px 20px 15px;
}
.board_list .notice_title .cont_txt {
  padding-right: 0;
}
.board_list .notice_title .duration_box {
  position: absolute;
  right: 15px;
  top: 20px;
  margin-top: 0;
}
.board_list .notice_title .duration_box .duration {
  margin-right: 0;
}
.board_list.new .cont_txt:after {
  overflow: hidden;
  content: "";
  display: inline-block;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: url(../images/sub/ico_new.png) no-repeat 0 0;
  background-size: 13px 13px;
  vertical-align: top;
  text-align: center;
}
.board_list.read .cont_txt {
  font-weight: 400;
  color: #828282;
}
.board_view {
  padding: 20px 15px;
}
.board_view .title_box {
  padding-bottom: 20px;
  border-bottom: 1px solid #c8c8c8;
}
.board_view .textarea {
  padding-top: 30px;
  color: #1e1e1e;
}

/* 팝업 */
.layer_dim {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.layer_popup_wrap {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1100;
  width: 100%;
  height: 100%;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
}
.layer_popup {
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.layer_popup .title {
  height: 50px;
  font-weight: 600;
  font-size: 18px;
  color: #1e1e1e;
  line-height: 52px;
  border-bottom: 1px solid #c8c8c8;
  text-align: center;
}
.layer_popup .cont {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  /*padding: 15px;*/
  box-sizing: border-box;
}
.layer_popup .inner {
  box-sizing: border-box;
  position: absolute;
  z-index: 1;
  width: 100%;
  padding: 15px;
  -webkit-tap-height-color: rgba(0, 0, 0, 0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}
.layer_popup .btn_close {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 10;
  width: 20px;
  height: 20px;
  background: url(../images/sub/btn_layer_close.png) no-repeat 0 0;
  background-size: 20px;
}

/*.btn_submit:hover{background-color:#000;}*/

/* 입력 */
.input_radio {
  display: inline-block;
  position: relative;
}
.input_radio input {
  position: absolute;
  left: 0;
  top: 50%;
  width: 14px;
  height: 14px;
  margin-top: -7px;
  border: none;
  -webkit-appearance: none;
  appearance: none;
}
.input_radio label {
  display: inline-block;
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
  padding-left: 19px;
  color: #5a5a5a;
}
.input_radio label:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 14px;
  height: 14px;
  margin-top: -7px;
  border: 1px solid #c1c1c1;
  background-color: #fff;
  border-radius: 50%;
  box-sizing: border-box;
}
.input_radio input:checked + label {
  color: #1e1e1e;
}
.input_radio input:checked + label:after {
  border: 4px solid #769e4f;
}
.input_chk {
  display: block;
  position: relative
}
.input_chk input {
  position: absolute;
  left: 0;
  top: 50%;
  width: 16px;
  height: 16px;
  margin-top: -8px;
  border: none;
  -webkit-appearance: none;
  appearance: none;
}
.input_chk label {
  display: inline-block;
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
  padding-left: 21px
}
.input_chk label:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 16px;
  height: 16px;
  margin-top: -8px;
  background: url(../images/sub/ico_chk_off.png) no-repeat 0 0;
  background-size: 16px;
}
.input_chk input:checked + label:after {
  background-image: url(../images/sub/ico_chk_on.png);
}
.select_box {
  display: block;
  position: relative;
  background: url(../images/sub/ico_sel.png) no-repeat 100% 50%;
  background-size: 10px;
}
.select_box select {
  -webkit-appearance: none;
  appearance: none;
  font-weight: 100;
  background-color: transparent;
}
.input_chk_slide {
  display: inline-block;
  position: relative;
  width: 56px;
  height: 32px;
  border-radius: 50px;
  vertical-align: middle
}

/* 141x78 */
.input_chk_slide label {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: #bebebe;
  border-radius: 50px;
}
.input_chk_slide label:after {
  content: "";
  display: block;
  position: absolute;
  top: 2px;
  left: 2px;
  z-index: 1;
  width: 28px;
  height: 28px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 50px;
  transition: all 0.2s ease;
}
.input_chk_slide input[type="checkbox"] {
  visibility: hidden;
}
.input_chk_slide input[type="checkbox"]:checked+label {
  background-color: #769e4f;
}
.input_chk_slide input[type="checkbox"]:checked+label:after {
  left: 26px;
}
.relative_section {
  background-color: #dcdcdc
}
.relative_section .parent_section {
  background-color: #fff;
}
.relative_section .child_section {
  margin: 15px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 0 0 rgba(50, 50, 50, 0.35)
}

/* 육아정보 목록 */
.parenting_list:after {
  display: block;
  content: "";
  clear: both;
}
.parenting_list li {
  float: left;
  width: 50%;
  margin-top: 15px;
  box-sizing: border-box;
}
.parenting_list li:nth-child(odd) {
  padding-right: 7.5px;
}
.parenting_list li:nth-child(even) {
  padding-left: 7.5px;
}
.parenting_list li:nth-child(1), .parenting_list li:nth-child(2) {
  margin-top: 0;
}
.parenting_list li a {
  display: block;
}
.parenting_list .thumb {
  display: block;
  position: relative;
  width: 100%;/* height:0;padding-bottom:69%; */
}
.parenting_list .thumb .inner_box {
  display: block;/* position:absolute;left:0;top:0;z-index:10; */
  width: 100%;
  height: 100%;
}
.parenting_list .thumb .inner_box img {
  display: block;
  width: 100%;
  height: 100%;
}
.list_title {
  height: 38px;
  margin-top: 10px;
  color: #1e1e1e;
  line-height: 1.3;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

/* 회원가입 */
.join_form input[type="text"],
.join_form input[type="number"],
.join_form input[type="tel"],
.join_form select {
  display: inline-block;
  width: 100%;
  font-size: 16px;
  border: none;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
}
.join_form input[type="text"].complete,
.join_form input[type="number"].complete,
.join_form input[type="tel"].complete,
.join_form select.complete {
  font-weight: 400;
  color: #1e1e1e;
}
.join_form::-webkit-input-placeholder {
  font-size: 16px;
}
.join_form .tit label {
  font-size: 16px;
  color: #1e1e1e;
}
.join_form .req {
  margin-left: 4px;
  color: #e83947;
  vertical-align: middle;
}
.join_form .input_radio label {
  font-size: 16px;
}
.join_row {
  position: relative;
  padding: 20px 15px 20px 95px;
  border-bottom: 1px solid #dcdcdc;
}
.join_row:last-child {
  margin-bottom: 0
}
.join_row .tit {
  position: absolute;
  top: 21px;
  left: 15px;
}
.join_row .cont {
  min-height: 25px;
}
.join_gender .input_radio {
  margin-top: 2px;
  margin-right: 20px;
}
.join_gender .input_radio:last-child {
  margin-right: 0;
}
.join_birth .select_box:nth-of-type(1) {
  float: left;
  width: 42%;
  margin-right: 2%;
}
.join_birth .select_box:nth-of-type(2) {
  float: left;
  width: 26%;
  margin-right: 2%;
}
.join_birth .select_box:nth-of-type(3) {
  float: left;
  width: 26%;
}
.join_cellphone .input_phone_telecom .select_box {
  width: 42%;
}
.join_cellphone .input_phone_number {
  position: relative;
  margin-top: 7px;
  padding-left: 80px;
}
.join_cellphone .input_phone_number .select_box {
  position: absolute;
  left: 0;
  top: 0;
  width: 65px;
}
.join_agree .agree_all {
  padding: 20px 15px 15px;
  border-bottom: 1px solid #dedede;
}
.join_agree .agree_all label {
  font-size: 16px;
  color: #1e1e1e;
}
.join_agree .agree_part {
  padding: 15px 15px 20px;
}
.join_agree .agree_part li {
  margin-bottom: 10px;
}
.join_agree .agree_part li:last-child {
  margin-bottom: 0
}
.join_agree .agree_part label {
  font-weight: 100;
  font-size: 15px;
  color: #5a5a5a;
}
.join_agree .agree_view {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 50%;
  height: 20px;
  margin-top: -10px;
  padding: 0 6px;
  font-size: 13px;
  line-height: 18px;
  color: #888;
  border: 1px solid #bfbfbf;
  border-radius: 3px;
  box-sizing: border-box;
}
.join_cert {
  padding: 20px 15px;
}
.join_cert .send_wrap {
  margin-top: 13px;
}
.join_cert .input_wrap {
  display: none;
  position: relative;
  padding-right: 120px;
  padding-top: 30px;
}
.join_cert .input_wrap .btn_confirm {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 110px;
  height: 40px;
  color: #fff;
  line-height: 40px;
  background-color: #5e5e5e;
  text-align: center;
  border-radius: 3px;
}
.join_cert .input_wrap .duration {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 13px;
  color: #5a5a5a;
}
.join_cert .input_wrap .duration .time {
  margin-left: 5px;
}
.join_cert .warn {
  margin-top: 20px;
}
.join_cert .warn p {
  margin-bottom: 3px;
  padding-left: 18px;
  font-size: 14px;
  background: url(../images/sub/ico_warn.png) no-repeat 0 2px;
  background-size: 14px
}
.join_cert .warn p:last-child {
  margin-bottom: 0
}
.join_complete {
  position: relative;
  padding: 15px;
  text-align: center;
  background-color: #fff;
  box-sizing: border-box;
}
.join_complete .txt {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(-70%);
  transform: translateY(-70%);
}
.join_complete .congrats {
  padding-top: 133px;
  background: url(../images/sub/ico_join_complt.png) no-repeat 50% 0;
  background-size: 103px
}
.join_complete .congrats h2 {
  font-size: 20px;
  color: #1e1e1e;
}
/* .join_complete .congrats p {
  margin-top: 5px;
  font-family: "nova web";
  font-size: 13px;
  color: #5ba40e;
} */
.join_complete .sub_txt {
  position: relative;
  margin-top: 32px;
  padding-top: 22px;
  font-weight: 100;
  color: #1e1e1e;
}
.join_complete .sub_txt:before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 32px;
  height: 1px;
  margin-left: -17px;
  background-color: #b8b8b8
}
.join_complete .btn_wrap {
  position: absolute;
  left: 0;
  bottom: 30px;
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box
}
.join_complete .btn_wrap .notice_txt {
  margin-top: 20px;
  font-weight: 100;
  font-size: 14px;
}
.join_complete .btn_wrap .notice_txt .txt_block {
  display: inline-block;
}
.join_form .join_cert input {
  height: 35px;
  line-height: 35px;
  border-width: 0 0 1px;
  border-style: solid;
  border-color: #d2d2d2;
}
.ipin_section {
  position: relative;
  padding: 20px 15px;
  box-sizing: border-box;
}
.ipin_bottom {
  height: 200px;
}
.ipin_section .text_info {
  padding: 0 20px;
}
.ipin_section .text_info span {
  color: #769e4f;
}
.ipin_section .notice_txt {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  font-size: 14px;
  font-weight: 100;
  line-height: 1.5;
  text-align: center;
  text-decoration: underline;
}

/* 앱 시작하기 */

.appstart .swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.appstart .swiper-slide {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  width: 100%;
  height: 100vh;
  position: relative;
  text-align: center;
  overflow: hidden;
  background-color: #fff;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 60%;
}
.appstart .txt_box {
  position: absolute;
  top: 17%;
  left: 0;
  right: 0;
  width: 100%;
  transform: translateY(-40%);
  font-family: NOVA, "nova web";
  color: #1e1e1e;
}
.appstart .txt_box .title {
  font-weight: 600;
  font-size: 29px;
}
.appstart .txt_box .title_sub {
  font-weight: 400;
  font-size: 19px;
}
.appstart .txt_box .sub {
  margin-top: 15px;
}
.appstart .bg_pager {
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 10;
  width: 140%;
  height: 120px;
  background-color: #7b6bb6;
  border-radius: 50% 50% 0 0;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.appstart .nth01 {
  background-image: url(../images/sub/bg_landing01.jpg);
}
.appstart .nth02 {
  background-image: url(../images/sub/bg_landing02.jpg);
}
.appstart .nth03 {
  background-image: url(../images/sub/bg_landing03.jpg);
}
.appstart .nth04 {
  background-image: url(../images/sub/bg_landing04.jpg);
}
.appstart .nth01 .bg_pager {
  background-color: #7b6bb6;
}
.appstart .nth02 .bg_pager {
  background-color: #fd595a;
}
.appstart .nth03 .bg_pager {
  background-color: #7fb94c;
}
.appstart .nth04 .bg_pager {
  background-color: #31a3bb;
}
.appstart .btn_appstart {
  display: inline-block;
  width: 150px;
  height: 35px;
  line-height: 35px;
  background-color: #1e7689;
  color: #fff;
  border-radius: 35px;
  margin-top: 55px;
  opacity: 0;
  -webkit-transition-duration: 0.8s; 
  transition-duration: 0.8s; 
}
.appstart .btn_appstart.active {
  opacity: 1;
}
.appstart .swiper-pagination {
  position: absolute;
  text-align: center;
  line-height: 1;
  z-index: 10;
}
.appstart .swiper-pagination.swiper-pagination-hidden {
  opacity: 0
}
.appstart .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 85px;
  left: 0;
  width: 100%;
  font-size: 0;
}
.appstart .swiper-pagination-bullet {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 4px;
  border: 1px solid #fff;
  border-radius: 50%;
  box-sizing: border-box;
}
.appstart .swiper-pagination-bullet-active {
  background-color: #fff;
}

/* 타임라인 */
/* share */
.story_layer_action {
  display: none;
  position: absolute;
  top: 28px;
  right: 0;
  z-index: 110;
  width: 100%;
  border: 1px solid #c8c8c8;
  background-color: #fff;
  border-radius: 3px;
  box-sizing: border-box;
}
.story_layer_action.on {
  display: block;
}
.story_layer_action:before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  right: 9px;
  top: -4px;
  width: 8px;
  height: 8px;
  border: 1px solid #c8c8c8;
  background: #fff;
  border-radius: 3px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.story_layer_action ul {
  position: relative;
  z-index: 10;
  border-radius: 3px;
  background-color: #fff;
}
.story_layer_action li {
  border-bottom: 1px solid #e6e6e6;
}
.story_layer_action li:last-child {
  border-bottom: 0
}
.story_layer_action .btn {
  display: block;
  padding: 12px 15px 12px 40px;
  color: #1e1e1e;
  background-repeat: no-repeat;
  background-position: 18px 15px;
  background-size: 14px
}
.story_layer_action .sub_txt {
  display: block;
  font-size: 13px;
  color: #828282
}
.story_layer_action .share {
  background-image: url(../images/sub/ico_story_share.png)
}
.story_layer_action .wish {
  background-image: url(../images/sub/ico_story_wish.png)
}
.story_layer_action .modify {
  background-image: url(../images/sub/ico_story_modify.png)
}
.story_layer_action .remove {
  background-image: url(../images/sub/ico_story_remove.png)
}
.story_layer_action .cancel {
  background-image: url(../images/sub/ico_story_cancel.png)
}
.story_layer_action .wish.on .sub_txt {
  display: none;
}
.action_share {
  display: none;
  overflow: hidden;
  height: 0;
  padding: 0 10px;
  box-sizing: border-box;
}
.action_share li {
  float: left;
  width: 20%;
  border: 0;
  box-sizing: border-box;
  text-align: center
}
.action_share a {
  display: inline-block;
  width: 40px;
}
.interest_scroll {
  position: relative;
  padding-left: 78px;
}
.interest_scroll .btn_setting {
  display: inline-block;
  position: absolute;
  left: 15px;
  top: 15px;
  height: 28px;
  padding: 0 10px;
  line-height: 28px;
  background-color: #7b6bb6;
  border-radius: 14px
}
.interest_scroll .btn_setting span {
  display: inline-block;
  height: 28px;
  padding-left: 17px;
  font-size: 13px;
  color: #fff;
  line-height: 28px;
  background: url(../images/sub/ico_setting.png) no-repeat 0 50%;
  background-size: 14px;
  vertical-align: top
}
.scroll_tab.interest_scroll .swiper-container {
  padding: 0 30px 0 10px
}
.timeline_list {
  min-height: 50px;
  margin-top: 15px;
  padding: 15px;
  background-color: #fff
}
.timeline_list:first-of-type {
  margin-top: 0;
}
.timeline_list .title_box {
  position: relative;
  margin-bottom: 8px;
}
.timeline_list .title_box:after {
  content: "";
  display: block;
  clear: both
}
.timeline_list .thumb {
  display: block;
  overflow: hidden;
  float: left;
  width: 35px;
  height: 35px;
  border-radius: 50%
}
.timeline_list .thumb img {
  width: 35px;
  height: 35px;
}
.timeline_list .account {
  float: left;
  margin-left: 10px;
  padding-top: 2px
}
.timeline_list .account_name {
  line-height: 1;
}
.timeline_list .account_name .name {
  display: inline-block;
  font-weight: 600;
  font-size: 14px;
  color: #1e1e1e;
  letter-spacing: 0
}
.timeline_list .account.business .account_name .name {
  padding-right: 15px;
  background: url(../images/sub/ico_arr_link.png) no-repeat 100% 50%;
  background-size: 5px;
}
.timeline_list .date {
  margin-top: 4px;
  font-size: 13px;
  line-height: 1;
  color: #828282;
  letter-spacing: 0
}

/* 제휴사 이벤트 */
.event_timeline.special{
  padding-top:15px;
}
.event_timeline .title_box {
  position: relative;
  margin-bottom: 15px;
  padding: 15px;
  background-color: #fff;
}
.event_timeline .title_box:after {
  content: "";
  display: block;
  clear: both
}
.event_timeline .thumb {
  display: block;
  overflow: hidden;
  float: left;
  width: 35px;
  height: 35px;
  border-radius: 50%
}
.event_timeline .thumb img {
  width: 35px;
  height: 35px;
}
.event_timeline .account {
  float: left;
  margin-left: 10px;
  padding-top: 2px
}
.event_timeline .account_name {
  line-height: 1;
}
.event_timeline .account_name .name {
  display: inline-block;
  font-weight: 600;
  font-size: 14px;
  color: #1e1e1e;
  letter-spacing: 0
}
.event_timeline .account.business .account_name .name {
  padding-right: 15px;
  background: url(../images/sub/ico_arr_link.png) no-repeat 100% 50%;
  background-size: 5px;
}
.event_timeline .date {
  margin-top: 4px;
  font-size: 13px;
  line-height: 1;
  color: #828282;
  letter-spacing: 0
}
.timeline_list .link_box {
  display: block;
}
.timeline_list .cont_txt {
  color: #1e1e1e;
}
.timeline_list .link_box div:first-child {
  margin-top: 0;
}
.timeline_list .duration_box {
  color: #828282
}
.timeline_list .cont_img {
  display: block;
  overflow: hidden;
  position: relative;
  margin-top: 10px
}
.timeline_list .img_box img {
  margin-bottom: 15px
}
.timeline_list .img_box img:last-of-type {
  margin-bottom: 0
}
.timeline_list .img_mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.timeline_list .img_mask .circle {
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 70px;
  height: 70px;
  margin: -35px 0 0 -35px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  line-height: 70px;
  color: #fff;
  text-align: center;
}
.timeline_list .util_box {
  overflow: hidden;
  margin-top: 11px;
  line-height: 15px;
}
.timeline_list .util_box .date {
  float: left;
  font-size: 12px;
  color: #607d8d;
}
.timeline_list .util_box .btn_wrap {
  float: right;
  margin-right: 1px
}
.timeline_list .util_box .good {
  float: left;
  font-size: 0;
}
.timeline_list .util_box .reply {
  float: left;
  margin-left: 20px;
  font-size: 0;
}
.timeline_list .util_box .btn_wrap .num {
  font-weight: 600;
  font-size: 13px;
  color: #1e1e1e;
  line-height: 17px;
  vertical-align: middle
}
.timeline_list .util_box .btn_good {
  display: inline-block;
  width: 17px;
  height: 15px;
  margin-right: 6px;
  background: url(../images/sub/ico_good_off.png) no-repeat 0 0;
  background-size: 17px auto;
  vertical-align: middle;
}
.timeline_list .util_box .btn_good.on {
  background-image: url(../images/sub/ico_good_on.png)
}
.timeline_list .util_box .btn_reply {
  display: inline-block;
  width: 17px;
  height: 15px;
  margin-right: 6px;
  background: url(../images/sub/ico_reply.png) no-repeat 0 0;
  background-size: 17px auto;
  vertical-align: middle;
}
.timeline_list .btn_link {
  margin-top: 5px;
  font-size: 0
}
.timeline_list .btn_link a {
  display: inline-block;
  height: 25px;
  margin-right: 10px;
  padding: 0 8px;
  border: 1px solid #adadad;
  border-radius: 3px;
  font-weight: 600;
  font-size: 13px;
  color: #1e1e1e;
  line-height: 25px;
  text-align: center;
  box-sizing: border-box;
}
.timeline_list .btn_action {
  position: absolute;
  right: 0;
  top: 6px;
  width: 16px;
  height: 16px;
}
.timeline_list .btn_action .circle {
  display: block;
  position: absolute;
  top: 50%;
  width: 4px;
  height: 4px;
  margin-top: -2px;
  background-color: #aeaeae;
  border-radius: 50%
}
.timeline_list .btn_action .top {
  left: 0;
}
.timeline_list .btn_action .middle {
  left: 6px;
}
.timeline_list .btn_action .bottom {
  left: 12px;
}
.timeline_list.banner {
  padding: 0
}
.timeline_list.banner .cont_img {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 33.33%;
}
.timeline_list.banner .cont_img .img_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}
.timeline_list.banner .cont_img .img_box img {
  height: 100%;
}
.story_timeline .timeline_list .cont_txt {
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

/* event list */
.floating_menu {
  position: fixed;
  right: 10px;
  bottom: 70px;
  z-index: 1000;
}
.floating_event_box {
  display: block;
  width: 100px;
  height: 116px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100px 116px;
  background-image: url(../images/sub/ico_special_close.png);
}
.floating_event_box.open{
  background-image: url(../images/sub/ico_special_open.png);
}

.event_timeline .timeline_list {
  padding: 20px 15px 30px;
}
.event_timeline .timeline_list .cont_txt {
  display: block;
  margin-bottom: 5px;
  color: #1e1e1e;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  font-weight: 600;
  font-size: 16px;
}
.event_timeline .cont_img {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 33.33%;
}
.event_timeline .cont_img .img_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}
.event_timeline .cont_img .img_box img {
  height: 100%;
}
.partner_event .title_box {
  margin-bottom: 15px;
  padding: 15px;
  background-color: #fff;
  text-align: center;
}
.partner_event .title_box .thumb {
  display: inline-block;
  overflow: hidden;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  vertical-align: middle
}
.partner_event .title_box .text {
  display: inline-block;
  height: 35px;
  margin-left: 5px;
  line-height: 35px;
  font-weight: 600;
  color: #1e1e1e;
  vertical-align: middle
}
.partner_event .title_box .name {
  display: inline-block;
  vertical-align: middle
}

/* 이벤트 응모하기 (이메일) */
.event_apply {
  padding: 15px;
  background-color: #fff;
}
.event_apply .input_email {
  margin-bottom: 60px;
}
.event_apply .input_email input {
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #bcbcbc;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
}
.event_apply .input_email input.complete {
  border-color: #1e1e1e;
  font-weight: 400;
  color: #1e1e1e;
}
.event_apply .text_info {
  margin: 30px 0;
  font-size: 16px;
  color: #1e1e1e;
  text-align: center;
}

/* 상세페이지 */
.detail_comment {
  position:relative;
  /* padding-bottom: 50px; */
  background-color: #fff;
}
.detail_comment_inner {
  position: absolute;
  z-index: 1;
  width: 100%;
  padding-bottom:50px;
  -webkit-tap-height-color: rgba(0, 0, 0, 0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}
.view_comment {
  border-top: 1px solid #e6e6e6;
  background-color: #fff
}
.view_comment li {
  padding: 15px 15px 15px 60px;
  border-bottom: 1px solid #e6e6e6
}
.view_comment li .title_box {
  position: relative;
  margin-bottom: 4px;
}
.view_comment li .title_box:after {
  content: "";
  display: block;
  clear: both
}
.view_comment li .thumb {
  position: absolute;
  left: -45px;
  top: 0;
  display: block;
  overflow: hidden;
  float: left;
  width: 35px;
  height: 35px;
  border-radius: 50%
}
.view_comment li .thumb img {
  width: 35px;
  height: 35px;
}
.view_comment li .account {
  padding-top: 2px
}
.view_comment li .account_name {
  line-height: 1;
}
.view_comment li .account_name a {
  display: inline-block;
  font-weight: 600;
  font-size: 14px;
  color: #1e1e1e;
  letter-spacing: 0
}
.view_comment li .account.business .account_name a {
  padding-right: 15px;
  background: url(../images/sub/ico_arr_link.png) no-repeat 100% 50%;
  background-size: 5px;
}
.view_comment li .date {
  position: absolute;
  right: 0;
  top: 3px;
  font-size: 13px;
  line-height: 1;
  color: #828282;
  letter-spacing: 0
}
.view_comment li .cont {
  color: #1e1e1e
}
.view_comment li .btn_wrap {
  font-size: 0;
  margin-top: 5px
}
.view_comment li .btn_wrap button {
  font-weight: 100;
  font-size: 13px;
  color: #607d8d;
  margin-right: 15px
}
.view_comment li li {
  padding: 15px 0 0 45px;
  border-bottom: 0
}
.input_comment {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
.input_comment .notice_reply {
  display: none;
  position: relative;
  padding: 10px 15px;
  border-top: 1px solid #c8c8c8;
  background-color: #fff
}
.input_comment .notice_reply div {
  font-size: 13px;
  color: #828282
}
.input_comment .notice_reply .name {
  font-weight: 600
}
.input_comment .notice_reply button {
  position: absolute;
  right: 17px;
  top: 10px;
  font-size: 14px
}
.input_comment .input_box {
  position: relative;
  padding: 12px 60px 12px 15px;
  border-top: 1px solid #c8c8c8;
  background-color: #f7f7f7
}
.input_comment .input_box input[type=text] {
  width: 100%;
  border: 0
}
.input_comment .input_box button {
  position: absolute;
  right: 15px;
  top: 12px;
  width: 40px;
  height: 25px;
  border: 1px solid #adadad;
  border-radius: 3px;
  font-size: 13px;
  color: #1e1e1e;
  line-height: 25px;
  background-color: #fff;
  text-align: center
}
.share_page {
  display: block;
  padding: 15px 0;
  background-color: #6b70ce;
  text-align: center;
}
.share_page_inner {
  display: inline-block;
  padding-left: 55px;
  background: url(../images/sub/ico_happy_logo.png) no-repeat 0 50%;
  background-size: 40px auto;
  text-align: left;
}
.share_page_inner strong,
.share_page_inner span {
  line-height:1;
  color: #fff;
}
.share_page_inner strong {
  display: inline-block;
  margin-bottom: 5px;
  border-bottom: 1px solid #fff;
}
.share_page_inner span {
  display: block;
  font-weight: 100;
  font-size: 12px;
}
.detail_comment.share_detail .btn_action,
.detail_comment.share_detail .btn_wrap {
  display: none;
}
.detail_comment.share_detail .detail_comment_inner {
  padding-bottom: 0;
}

/* 관심사 설정 */
.interest_setting {
  background-color: #fff;
}
.interest_setting li {
  padding: 13px 15px;
  border-bottom: 1px solid #dcdcdc;
  color: #1e1e1e;
}
.interest_setting .txt {
  display: inline-block;
  height: 32px;
}
.interest_setting .txt_label {
  display: inline-block;
  height: 32px;
  padding-left: 32px;
  line-height: 34px;
  background-repeat: no-repeat;
  background-position: 0 50%;
  background-size: 24px;
}
.interest_setting li .input_chk_slide {
  float: right;
}
.interest_setting .pregnancy .txt_label {
  background-image: url(../images/sub/ico_intrst_pregnancy.png);
}
.interest_setting .birth .txt_label {
  background-image: url(../images/sub/ico_intrst_birth.png);
}
.interest_setting .parenting .txt_label {
  background-image: url(../images/sub/ico_intrst_parenting.png);
}
.interest_setting .fun .txt_label {
  background-image: url(../images/sub/ico_intrst_fun.png);
}
.interest_setting .education .txt_label {
  background-image: url(../images/sub/ico_intrst_education.png);
}
.interest_setting .recipe .txt_label {
  background-image: url(../images/sub/ico_intrst_recipe.png);
}
.interest_setting .shopping .txt_label {
  background-image: url(../images/sub/ico_intrst_event.png);
}
.interest_setting .ad .txt_label {
  background-image: url(../images/sub/ico_intrst_ad.png);
}
.interest_setting .info .txt_label {
  background-image: url(../images/sub/ico_intrst_info.png);
}
.interest_setting .etc .txt_label {
  background-image: url(../images/sub/ico_intrst_etc.png);
}

/* 롤링배너 */
.banner {
  background-color: #fff;
}
.banner .swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  z-index: 1
}
.banner .swiper-slide {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative
}
.banner .swiper-pagination {
  position: absolute;
  text-align: center;
  line-height: 1;
  z-index: 10
}
.banner .swiper-pagination.swiper-pagination-hidden {
  opacity: 0
}
.banner .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 6px;
  left: 0;
  width: 100%;
  font-size: 0;
}
.banner .swiper-pagination-bullet {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 2px;
  background-color: #fff;
  border: 1px solid #868686;
  border-radius: 50%;
  box-sizing: border-box;
  opacity: 0.75;
}
.banner .swiper-pagination-bullet-active {
  background-color: #868686;
}

/* 더보기 */
.notice_box, .faq_box {
  background-color: #fff;
}

/*.notice_box{display:none;}*/
.faq_box {
  display: none;
}
.notice_list li {
  padding: 20px 15px;
  border-bottom: 1px solid #c8c8c8;
}
.faq_list .faq_title {
  border-bottom: 1px solid #d5d5d5;
}
.faq_list .faq_title.on {
  border-bottom: 0;
}
.faq_list .faq_title_button {
  position: relative;
  width: 100%;
  padding: 20px 40px 20px 35px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
}
.faq_list .faq_title_button:before {
  content: "Q.";
  display: block;
  position: absolute;
  left: 15px;
  top: 20px;
}
.faq_list .faq_title_button:after {
  content: "";
  display: block;
  position: absolute;
  right: 15px;
  top: 50%;
  width: 8px;
  height: 17px;
  margin-top: -9px;
  background: url(../images/sub/ico_board.png) no-repeat 0 0;
  background-size: 8px 17px;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.faq_list .faq_title.on .faq_title_button:after {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.faq_list .faq_content {
  overflow: hidden;
  height: 0;
}
.faq_list .faq_content_txt {
  padding: 20px 15px;
  background-color: #ecf3e0;
  border-bottom: 1px solid #c8c8c8;
}

/* 더보기 > 제휴사 소식 */
.partner_info {
  padding-top: 15px;
}

/* 더보기 > 프로필 관리 > 주소찾기 */
.address_land {
  display: none;
}
.address_section {
  margin-top: 15px;
  padding: 20px 15px;
  background-color: #fff;
}
.address_section:first-child {
  margin-top: 0;
}
.address_search .exp_txt {
  margin-bottom: 20px;
}
.address_search .exp_txt .pgraph {
  margin-bottom: 20px;
  font-weight: 100;
  font-size: 14px;
  color: #828282;
}
.address_search .exp_txt .pgraph:last-child {
  margin-bottom: 0;
}
.address_search .address_row {
  overflow: hidden;
  margin-top: 10px;
}
.address_search .address_row:first-child {
  margin-top: 0;
}
.address_sel {
  float: left;
  width: 50%;
  box-sizing: border-box;
}
.address_sel:nth-child(odd) {
  padding-right: 4px;
}
.address_sel:nth-child(even) {
  padding-left: 4px;
}
.address_sel .select_box {
  background-position: right 6px center;
  background-size: 15px;
}
.address_search input,
.address_sel select {
  width:100%;
  height: 45px;
  padding-left: 10px;
  color: #828282;
  line-height: 45px;
  border: 1px solid #c8c8c8;
  border-radius: 3px;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
}
.address_search input.complete,
.address_sel select.complete {
  font-weight: 400;
  color: #1e1e1e;
}

/* .address_search input {
  position: relative;
}
.address_search input:after {
  content: "*";
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  color: #ff0000;
} */
.address_search .input_box .warn_req {
  font-weight: 100;
  font-size: 14px;
  color: #1e1e1e;
  text-align: right;
}
.address_search .input_box .warn_req .req {
  color: #ff0000;
}
.address_search .input_box .btn_submit {
  margin-top: 20px;
}
.search_result {
  display: none;
}
.address_select.empty {
  padding: 20px 0;
  font-size: 16px;
  text-align: center;
}
.address_search .search_count {
  padding-bottom: 15px;
  border-bottom: 1px solid #e6e6e6;
}
.address_search .search_count .count {
  color: #ec3d00;
}
.address_list li {
  position: relative;
  padding: 15px 0 15px 95px;
  border-bottom: 1px solid #e6e6e6;
}
.address_list .btn_type_b {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.address_list .cont {
  display: inline-block;
  vertical-align: middle;
}
.address_list .zipcode,
.address_list .addr_txt {
  display: block;
  font-weight: 100;
  color: #646464;
}
.address_list li.selected .btn_type_b {
  border-color: #769e4f;
  color: #769e4f;
}
.address_list li.selected .zipcode,
.address_list li.selected .addr_txt {
  color: #1e1e1e;
}
.address_search .exp_txt_sub {
  margin-top: 20px;
  font-weight: 100;
  font-size: 14px;
  color: #828282;
}
.address_road .exp_txt_sub {
  text-align: center;
}
.search_convert {
  display: none;
}
.convert_new_addr .tit {
  margin-bottom: 15px;
  padding-bottom: 15px;
  font-weight: 600;
  font-size: 16px;
  color: #1e1e1e;
  border-bottom:1px solid #e6e6e6;
}
.convert_new_addr .cont {
  margin-bottom: 20px;
}
.convert_new_addr .zipcode,
.convert_new_addr .addr_txt {
  display: block;
  color: #1e1e1e;
}
.convert_new_addr .cont input {
  margin-top: 15px;
}
.address_select.complete {
  display: none;
  margin-top: 40px;
}

/* agree */
.agreeWrap .sub_txt {
  font-size: 13px;
  text-align: right;
  margin: 0 0 10px;
}
.agreeWrap {
  color: #666;
  font-weight: 100;
}
.agreeWrap h1 {
  margin: 8px 0 20px;
  font-size: 18px;
  text-align: center;
}
.agreeWrap dt {
  margin: 0 0 7px;
  font-weight: 400;
  font-size: 16px;
  color: #1e1e1e;
}
.agreeWrap dt.tit {
  text-align: center;
  font-size: 15px;
}
.agreeWrap dd {
  margin: 0 0 15px;
  line-height: 1.5;
}
.agreeWrap dd ul {
  margin: 0 0 0 15px;
}
.agreeWrap dd ul > li {
  margin: 0 0 4px 7px;
  list-style-type: decimal;
}
.agreeWrap dd ol {
  margin: 0 0 5px 10px;
}
.agreeWrap dd ol > li {
  text-indent: -18px;
  list-style-type: none;
  margin: 0 0 3px;
  padding-left: 10px;
}
.agreeWrap dd ol > li:before {
  padding-right: 7px;
}
.agreeWrap dd ol > li:nth-child(1) {
  margin-top: 7px;
}
.agreeWrap dd ol > li:nth-child(2):before {
  content: "2)";
}
.agreeWrap dd ol > li:nth-child(3):before {
  content: "3)";
}
.agreeWrap dd ol > li:nth-child(4):before {
  content: "4)";
}
.agreeWrap dd ol > li:nth-child(5):before {
  content: "5)";
}
.agreeWrap dd ol > li:nth-child(6):before {
  content: "6)";
}
.agreeWrap dd ol > li:nth-child(7):before {
  content: "7)";
}
.agreeWrap dd ol > li:nth-child(8):before {
  content: "8)";
}
.agreeWrap dd ol > li:nth-child(9):before {
  content: "9)";
}
.agreeWrap dd ol > li:nth-child(10):before {
  content: "10)";
}
.agreeWrap dd ol > li:nth-child(11):before {
  content: "11)";
}
.agreeWrap dd ol > li:nth-child(12):before {
  content: "12)";
}
.agreeWrap dd ol > li:nth-child(13):before {
  content: "13)";
}
.agreeWrap dd ol > li:nth-child(14):before {
  content: "14)";
}
.agreeWrap dd ol > li:nth-child(15):before {
  content: "15)";
}
.agreeWrap dd ol > li:nth-child(16):before {
  content: "16)";
}
.agreeWrap dd ol > li:nth-child(17):before {
  content: "17)";
}
.agreeWrap dd ol ul li {
  text-indent: 0;
  list-style-type: square;
}
.agreeWrap .innerTbl {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}
.agreeWrap .innerTbl th,
.agreeWrap .innerTbl td {
  border: 1px solid #ddd;
  padding: 3px;
}
.agreeWrap dd ol.num {
  margin: 7px 0 10px 15px;
}
.agreeWrap dd ol.num > li {
  text-indent: -24px;
  list-style-type: none;
  margin: 0 0 4px 0;
  padding-left: 0;
}
.agreeWrap dd ol.num > li:before {
  content: "" !important;
}
.agreeWrap dd ol.num ol {
  margin-left: 10px;
}

/* 행복카드 카드선택 탭 */
.card_tab {
  height: 40px;
  padding: 30px 10% 20px;
  background-color: #7b6bb6;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}
.card_tab ul {
  overflow: hidden;
}
.card_tab_li {
  float: left;
  width: 48%;
  height: 40px;
  margin: 0 1%;
  line-height: 1;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 27px;
}
.card_tab_li a {
  display: block;
  padding: 12px 0;
  font-weight: 600;
  line-height: 1;
  color: rgba(255, 255, 255, 0.7);
}
.card_tab_li.on {
  font-weight: 600;
  border: 1px solid #fff;
  background-color: #fff;
}
.card_tab_li.on a {
  color: #1e1e1e;
}

/* 행복카드 */
.section.card_select {
  padding: 0;
  background-color: #7b6bb6;
}

/* 행복카드 이미지 */
.card_img {
  width: 50%;
  margin: 0 auto;
  padding: 10px 0 40px;
}

/* 카드 없음 */
.nocard_message {
  padding: 0 15px 30px;
  text-align: center;
  color: #fff;
}
.nocard_message strong {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}
.nocard_message p {
  padding-top: 12px;
  font-weight: normal;
}

/* 행복카드 등록 */
.card_regist_wrap {
  height: 40px;
  padding: 20px 5%;
  background-color: #fff;
  margin-bottom: 15px;
  overflow: hidden;
}
.card_regist_wrap a {
  display: inline-block;
  width: 48%;
  height: 40px;
  padding: 10px 0;
  margin: 0 1%;
  text-align: center;
  line-height: 1;
  border: 1px solid #7b6bb6;
  border-radius: 5px;
  box-sizing: border-box;
  font-weight: 600;
  color: #6251a3;
  float: left;
}
.card_regist_wrap.full_btn a {
  width: 100%;
}

/* 행복카드 정보 탭 */
.page_1depth_tab {
  height: 40px;
  background-color: #fff;
  border-bottom: 1px solid #c8c8c8;
  box-sizing: border-box;
  position: relative;
}
.page_1depth_tab ul {
  width: 100%;
  height: 40px;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
}
.page_1depth_tab_li {
  float: left;
  width: 33.3%;
  height: 40px;
  line-height: 1;
  box-sizing: border-box;
}
.page_1depth_tab_li a {
  display: block;
  padding: 12px 5px;
  text-align: center;
  font-weight: 600;
  line-height: 1;
  color: #828282;
}
.page_1depth_tab_li.on {
  border-bottom: 3px solid #70b924;
}
.page_1depth_tab_li.on a {
  color: #1e1e1e;
}

/* 바우처 정보 탭 */
.page_2depth_tab {
  padding: 20px 15px 0;
}
.page_2depth_tab ul {
  padding-bottom: 20px;
  border-bottom: 1px solid #c8c8c8;
  overflow: hidden;
}
.page_2depth_tab_li {
  width: 49%;
  height: 50px;
  margin-right: 2%;
  margin-bottom: 7px;
  box-sizing: border-box;
  float: left;
}
.page_2depth_tab_li.tab_li_02, .page_2depth_tab_li.tab_li_04, .page_2depth_tab_li.tab_li_06 {
  margin-right: 0;
}
.page_2depth_tab_li.tab_li_07 {
  margin-bottom: 0;
}
.page_2depth_tab_li a {
  display: block;
  height: 50px;
  padding: 17px 5px;
  border: 1px solid #c8c8c8;
  text-align: center;
  font-weight: 600;
  line-height: 1;
  color: #1e1e1e;
  box-sizing: border-box;
}
.page_2depth_tab_li.doubleline a {
  padding: 10px 5px;
}
.page_2depth_tab_li.on a {
  border: 2px solid #70b824;
  color: #70b824;
}

/* 탭 컨텐츠 */
.tab_content_wrap {
  background-color: #fff;
  color: #828282;
  text-align: center;
}

/* 아이행복카드 */
.card_child_content {
  margin: 15px 0;
  background-color: #fff;
}


@media only screen and (max-width: 320px) {
  /* 앱 시작하기 */
  .appstart .swiper-slide {
    background-position: 50% 58%;
  }
  .appstart .txt_box {
    /* top: 20%; */
    /* transform: translateY(-50%); */
  }
  .appstart .bg_pager {
    width: 140%;
    height: 100px;
    /* -webkit-transition-duration: 1s; */
    /* transition-duration: 1s; */
  }
  .appstart .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 70px;
  }
  .appstart .btn_appstart {
    width: 140px;
    margin-top: 45px;
  }
}