<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<link rel="stylesheet" href="../common/css/reset.css">
	<link rel="stylesheet" href="../common/css/common.css">
	<script src="../common/js/jquery-1.11.3.js"></script>
	<script src="../common/js/jquery.easing.1.3.js"></script>
	<script src="../common/js/common.js"></script>
	<title>Happy APP</title>
</head>
<body>
	<div id="wrap">

		<!-- header -->
		<header id="header">
			육아정보
			<nav class="gnb">
				<button type="button" class="btn_menu">메뉴</button>
				<ul class="gnb_menu">
					<li><a href="../member/HPhoneCertiInput.html">회원가입</a></li>
					<li><a href="../member/HAppStart.html">시작하기</a></li>
					<li><a href="../main/HMainHomeView.html">홈</a></li>
					<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
					<li><a href="../card/HCardKookminView.html">바우처</a></li>
					<li><a href="../event/HEventView.html">이벤트</a></li>
					<li><a href="../etc/HMoreView.html">더보기</a></li>
				</ul>
			</nav>
		</header>
		<!-- [end]: header -->

		<!-- nav -->
		<nav id="nav">
			<ul>
				<li><a href="../main/HMainHomeView.html">홈</a></li>
				<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
				<li><a href="../card/HCardKookminView.html">바우처</a></li>
				<li><a href="../event/HEventView.html">이벤트</a></li>
				<li><a href="../etc/HMoreView.html">더보기</a></li>
			</ul>
		</nav>
		<!-- [end]: nav -->

		<!-- 실제 어플에서 사용되는 영역 -->
		<div id="container" class="container">
			<div class="scroll_tab no_setting no_scroll">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><a href="#none">Food</a></div>
						<div class="swiper-slide"><a href="#none">Play</a></div>
						<div class="swiper-slide on"><a href="#none">Edu</a></div>
						<!-- <div class="swiper-slide"><a href="#none">Big Data</a></div> -->
						<div class="swiper-slide"><a href="#none">Shopping</a></div>
						<div class="swiper-slide"><a href="#none">Life</a></div>
					</div><!-- //swiper-wrapper -->
				</div><!-- //swiper-container -->
			</div><!-- //scroll_tab -->

			<script src="../common/js/jquery.swiper.js"></script>
			<script>
				window.onload = function(){
					/* 스크롤 탭 */
					var scrollWidth = 0;
					for (var i = 0; i < $(".swiper-slide").length; i++) {
						scrollWidth += $(".swiper-slide").eq(i).width();
					}
					var scrollMargin = 20;
					var scrollLength = $(".swiper-slide").length - 1;
					var scrollWrapWidth = scrollWidth + scrollMargin * scrollLength;
					// console.log("scroll-width " + scrollWrapWidth);
					// console.log("window-width " + ($(window).width() - 30));

					if ( scrollWrapWidth > $(window).width()-30 ) {
						$(".scroll_tab").removeClass("no_scroll");
						var intIdx;
						var idx = $(".scroll_tab .swiper-slide.on").index();

						(idx > 4) ? intIdx = idx : intIdx = 0;

						var swiper = new Swiper('.scroll_tab .swiper-container', {
							initialSlide: intIdx, //class="on" 항목 부터 카테고리 위치 시작
							speed: 300,
							slidesPerView: 'auto',
							freeMode: true,
							spaceBetween: 20
						});
					}

				};
			</script>
			<section class="section">
				<h2 class="blind">육아정보</h2>
				<ul class="parenting_list"><!-- 480x331 / 100:69 / 크기, 비율이 다른 이미지를 등록해도 강제적으로 비율이 고정 됨 -->
					<li>
						<a href="#n">
							<span class="thumb"><span class="inner_box"><img src="../common/images/common/img_thumb480331_2.jpg" alt="오늘 우리 아이 처음으로 방긋 웃은 날이다 썸네일 이미지"></span></span>
							<span class="list_title">오늘 우리 아이 처음으로 방긋 웃은 날이다 오늘 우리 아이 처음으로 방긋 웃은 날이다</span>
						</a>
					</li>
					<li>
						<a href="#n">
							<span class="thumb"><span class="inner_box"><img src="../common/images/common/img_thumb480331.jpg" alt="오늘 우리 아이 처음으로 방긋 웃은 날이다 썸네일 이미지"></span></span>
							<span class="list_title">영유아 수족구병 증상 및 예방법</span>
						</a>
					</li>
					<li>
						<a href="#n">
							<span class="thumb"><span class="inner_box"><img src="../common/images/common/img_thumb480331.jpg" alt="영유아 수족구병 증상 및 예방법 썸네일 이미지"></span></span>
							<span class="list_title">영유아 수족구병 증상 및 예방법</span>
						</a>
					</li>
					<li>
						<a href="#n">
							<span class="thumb"><span class="inner_box"><img src="../common/images/common/img_thumb480331_2.jpg" alt="오늘 우리 아이 처음으로 방긋 웃은 날이다 썸네일 이미지"></span></span>
							<span class="list_title">오늘 우리 아이 처음으로 방긋 웃은 날이다</span>
						</a>
					</li>
					<li>
						<a href="#n">
							<span class="thumb"><span class="inner_box"><img src="../common/images/common/img_thumb480331_2.jpg" alt="오늘 우리 아이 처음으로 방긋 웃은 날이다 썸네일 이미지"></span></span>
							<span class="list_title">오늘 우리 아이 처음으로 방긋 웃은 날이다 오늘 우리 아이 처음으로 방긋 웃은 날이다</span>
						</a>
					</li>
					<li>
						<a href="#n">
							<span class="thumb"><span class="inner_box"><img src="../common/images/common/img_thumb480331.jpg" alt="오늘 우리 아이 처음으로 방긋 웃은 날이다 썸네일 이미지"></span></span>
							<span class="list_title">영유아 수족구병 증상 및 예방법</span>
						</a>
					</li>
					<li>
						<a href="#n">
							<span class="thumb"><span class="inner_box"><img src="../common/images/common/img_thumb480331.jpg" alt="영유아 수족구병 증상 및 예방법 썸네일 이미지"></span></span>
							<span class="list_title">영유아 수족구병 증상 및 예방법</span>
						</a>
					</li>
					<li>
						<a href="#n">
							<span class="thumb"><span class="inner_box"><img src="../common/images/common/img_thumb480331_2.jpg" alt="오늘 우리 아이 처음으로 방긋 웃은 날이다 썸네일 이미지"></span></span>
							<span class="list_title">오늘 우리 아이 처음으로 방긋 웃은 날이다</span>
						</a>
					</li>
				</ul>
				<!-- 하단에 도착하면 로드 -->

			</section><!-- //section -->
			<script>
				$(function(){
					/* 육아정보 이미지 비율 고정 */
					var imgWidth = $(".parenting_list .thumb img").width();
					var imgHeight = imgWidth * 0.69;
					$(".parenting_list .thumb img").height(imgHeight);
				});
			</script>
		</div><!-- //container -->
		<!-- [end]: 실제 어플에서 사용되는 영역 -->

	</div><!-- //wrap -->
</body>
</html>
