<!DOCTYPE html>
<html lang="ko" id="html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-density=device-dpi">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<link rel="stylesheet" href="../common/css/reset.css">
	<link rel="stylesheet" href="../common/css/common.css">
	<link rel="stylesheet" href="../common/css/main.css">
	<script src="../common/js/jquery-1.11.3.js"></script>
	<script src="../common/js/jquery.easing.1.3.js"></script>
	<script src="../common/js/common.js"></script>
	<title>Happy APP</title>
</head>
<body>
	<div id="wrap">

		<!-- header -->
		<header id="header">
			Happy APP
			<nav class="gnb">
				<button type="button" class="btn_menu">메뉴</button>
				<ul class="gnb_menu">
					<li><a href="../member/HPhoneCertiInput.html">회원가입</a></li>
					<li><a href="../member/HAppStart.html">시작하기</a></li>
					<li><a href="../main/HMainHomeView.html">홈</a></li>
					<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
					<li><a href="../card/HCardKookminView.html">바우처</a></li>
					<li><a href="../event/HEventView.html">이벤트</a></li>
					<li><a href="../etc/HMoreView.html">더보기</a></li>
				</ul>
			</nav>
			<div class="link_box">
				<a href="../push/HPushListView.html">알림</a>
			</div>
		</header>
		<!-- [end]: header -->

		<!-- nav -->
		<nav id="nav">
			<ul>
				<li><a href="../main/HMainHomeView.html">홈</a></li>
				<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
				<li><a href="../card/HCardKookminView.html">바우처</a></li>
				<li><a href="../event/HEventView.html">이벤트</a></li>
				<li><a href="../etc/HMoreView.html">더보기</a></li>
			</ul>
		</nav>
		<!-- [end]: nav -->

		<!-- <div class="native">
			<img src="../common/images/common/img_main01.jpg" alt="" style="width:100%">
		</div> -->

		<!-- 실제 어플에서 사용되는 영역 -->
		<div id="container" class="container main">

			<section class="banner"><!-- 1080x360 / 등록된 이미지의 비율이 다를 경우 세로비율이 가장 높은 이미지에 높이가 맞춰짐 -->
				<h2 class="blind">광고배너</h2>
				<div class="swiper-container">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><a href="#n"><img src="../common/images/common/img_bnr01.jpg" alt="BC TOP RED ZONE with 가산동 아이행복 바자회, 2016.10.30(금) ~ 2016.11.31(일)"></a></li>
						<li class="swiper-slide"><a href="#n"><img src="../common/images/common/img_bnr02.jpg" alt=""></a></li>
						<li class="swiper-slide"><a href="#n"><img src="../common/images/common/img_bnr01.jpg" alt="BC TOP RED ZONE with 가산동 아이행복 바자회, 2016.10.30(금) ~ 2016.11.31(일)"></a></li>
						<li class="swiper-slide"><a href="#n"><img src="../common/images/common/img_bnr02.jpg" alt=""></a></li>
						<li class="swiper-slide"><a href="#n"><img src="../common/images/common/img_bnr01.jpg" alt="BC TOP RED ZONE with 가산동 아이행복 바자회, 2016.10.30(금) ~ 2016.11.31(일)"></a></li>
						<li class="swiper-slide"><a href="#n"><img src="../common/images/common/img_bnr02.jpg" alt=""></a></li>
					</ul>
					<div class="swiper-pagination"></div>
				</div>
			</section>
			<script src="../common/js/jquery.swiper.js"></script>
			<script>
				$(function(){
					/* 롤링 배너 */
					var swiper = new Swiper('.banner .swiper-container', {
						pagination: '.swiper-pagination',
        		paginationClickable: true,
        		loop: true
					});
				});
			</script>

			<section class="section">
				<h2 class="title">육아정보</h2>
				<ul class="parenting_list"><!-- 480x331 / 100:69 / 크기, 비율이 다른 이미지를 등록해도 css에서 강제적으로 비율이 고정 됨 -->
					<li>
						<a href="#n">
							<span class="thumb"><span class="inner_box"><img src="../common/images/common/img_thumb480331_2.jpg" alt="오늘 우리 아이 처음으로 방긋 웃은 날이다 썸네일 이미지"></span></span>
							<span class="list_title">방긋 웃은 날</span>
						</a>
					</li>
					<li>
						<a href="#n">
							<span class="thumb"><span class="inner_box"><img src="../common/images/common/img_thumb480331.jpg" alt="오늘 우리 아이 처음으로 방긋 웃은 날이다 썸네일 이미지"></span></span>
							<span class="list_title">수족구병 예방법</span>
						</a>
					</li>
					<li>
						<a href="#n">
							<span class="thumb"><span class="inner_box"><img src="../common/images/common/img_thumb480331.jpg" alt="영유아 수족구병 증상 및 예방법 썸네일 이미지"></span></span>
							<span class="list_title">영유아 수족구병 증상 및 예방법 영유아 수족구병 증상 및 예방법 영유아 수족구병 증상 및 예방법</span>
						</a>
					</li>
					<li>
						<a href="#n">
							<span class="thumb"><span class="inner_box"><img src="../common/images/common/img_thumb480331_2.jpg" alt="오늘 우리 아이 처음으로 방긋 웃은 날이다 썸네일 이미지"></span></span>
							<span class="list_title">오늘 우리 아이 처음으로 방긋 웃은 날이다</span>
						</a>
					</li>
				</ul>
				<a href="../main/HBabyInfoListView.html" class="more_list">
					<span class="circle top"></span>
					<span class="circle middle"></span>
					<span class="circle bottom"></span>
					<span class="blind">더보기</span>
				</a>
			</section>
			<script>
				$(function(){
					/* 육아정보 이미지 비율 고정 */
					var imgWidth = $(".parenting_list .thumb img").width();
					var imgHeight = imgWidth * 0.69;
					$(".parenting_list .thumb img").height(imgHeight);
				});
			</script>
		</div>

		<!-- [end]: 실제 어플에서 사용되는 영역 -->
	</div>
</body>
</html>
