<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<link rel="stylesheet" href="../common/css/reset.css">
	<link rel="stylesheet" href="../common/css/common.css">
	<script src="../common/js/jquery-1.11.3.js"></script>
	<script src="../common/js/jquery.easing.1.3.js"></script>
	<script src="../common/js/common.js"></script>
	<title>Happy APP</title>
</head>
<body>
	<div id="wrap">

		<!-- header -->
		<header id="header">
			관심사 설정
			<nav class="gnb">
				<button type="button" class="btn_menu">메뉴</button>
				<ul class="gnb_menu">
					<li><a href="../member/HPhoneCertiInput.html">회원가입</a></li>
					<li><a href="../member/HAppStart.html">시작하기</a></li>
					<li><a href="../main/HMainHomeView.html">홈</a></li>
					<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
					<li><a href="../card/HCardKookminView.html">바우처</a></li>
					<li><a href="../event/HEventView.html">이벤트</a></li>
					<li><a href="../etc/HMoreView.html">더보기</a></li>
				</ul>
			</nav>
			<div class="link_box">
				<a href="#none">확인</a>
			</div>
		</header>
		<!-- [end]: header -->

		<!-- nav -->
		<nav id="nav">
			<ul>
				<li><a href="../main/HMainHomeView.html">홈</a></li>
				<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
				<li><a href="../card/HCardKookminView.html">바우처</a></li>
				<li><a href="../event/HEventView.html">이벤트</a></li>
				<li><a href="../etc/HMoreView.html">더보기</a></li>
			</ul>
		</nav>
		<!-- [end]: nav -->

		<!-- 실제 어플에서 사용되는 영역 -->
		<div id="container" class="container">
			<ul class="interest_setting">
				<li class="pregnancy">
					<span class="txt"><label for="intrst_pregnancy" class="txt_label">임신</label></span>
					<div class="input_chk_slide">
						<input type="checkbox" id="intrst_pregnancy">
						<label for="intrst_pregnancy"></label>
					</div>
				</li>
				<li class="birth">
					<span class="txt"><label for="intrst_birth" class="txt_label">출산</label></span>
					<div class="input_chk_slide">
						<input type="checkbox" id="intrst_birth" checked>
						<label for="intrst_birth"></label>
					</div>
				</li>
				<li class="parenting">
					<span class="txt"><label for="intrst_parenting" class="txt_label">육아</label></span>
					<div class="input_chk_slide">
						<input type="checkbox" id="intrst_parenting" checked>
						<label for="intrst_parenting"></label>
					</div>
				</li>
				<li class="recipe">
					<span class="txt"><label for="intrst_recipe" class="txt_label">레시피</label></span>
					<div class="input_chk_slide">
						<input type="checkbox" id="intrst_recipe" checked>
						<label for="intrst_recipe"></label>
					</div>
				</li>
				<li class="fun">
					<span class="txt"><label for="intrst_fun" class="txt_label">놀이</label></span>
					<div class="input_chk_slide">
						<input type="checkbox" id="intrst_fun">
						<label for="intrst_fun"></label>
					</div>
				</li>
				<li class="education">
					<span class="txt"><label for="intrst_education" class="txt_label">교육</label></span>
					<div class="input_chk_slide">
						<input type="checkbox" id="intrst_education">
						<label for="intrst_education"></label>
					</div>
				</li>
				<li class="shopping">
					<span class="txt"><label for="intrst_shopping" class="txt_label">쇼핑</label></span>
					<div class="input_chk_slide">
						<input type="checkbox" id="intrst_shopping">
						<label for="intrst_shopping"></label>
					</div>
				</li>
				<!-- <li class="ad">
					<span class="txt"><label for="intrst_ad" class="txt_label">광고</label></span>
					<div class="input_chk_slide">
						<input type="checkbox" id="intrst_ad" checked>
						<label for="intrst_ad"></label>
					</div>
				</li> -->
				<!-- <li class="info">
					<span class="txt"><label for="intrst_info" class="txt_label">정보</label></span>
					<div class="input_chk_slide">
						<input type="checkbox" id="intrst_info" checked>
						<label for="intrst_info"></label>
					</div>
				</li> -->
				<li class="etc">
					<span class="txt"><label for="intrst_etc" class="txt_label">기타</label></span>
					<div class="input_chk_slide">
						<input type="checkbox" id="intrst_etc">
						<label for="intrst_etc"></label>
					</div>
				</li>
			</ul>
		</div><!-- //container -->
		<!-- [end]: 실제 어플에서 사용되는 영역 -->

	</div><!-- //wrap -->
</body>
</html>
