<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<link rel="stylesheet" href="../common/css/reset.css">
	<link rel="stylesheet" href="../common/css/common.css">
	<script src="../common/js/jquery-1.11.3.js"></script>
	<script src="../common/js/jquery.easing.1.3.js"></script>
	<script src="../common/js/common.js"></script>
	<title>Happy APP</title>
</head>
<body>
		<!-- 실제 어플에서 사용되는 영역 -->
		<div id="container" class="container">
			<section class="detail_view detail_comment share_detail" id="layerScroll">
				<div class="detail_comment_inner">
					<h2 class="blind">상세 페이지</h2>
					<a href="#none" class="share_page">
						<span class="share_page_inner">
							<strong class="">APP으로 확인하기</strong>
							<span>이벤트 참여나 댓글 작성이 가능합니다.</span>
						</span>
					</a>
					<div class="timeline_list">
						<div class="title_box">
							<a href="#none" class="thumb"><img src="../common/images/sub/img_story_thumb01.jpg" alt=""></a>
							<div class="account">
								<p class="account_name"><a href="#none" class="name">지우맘</a></p>
								<time class="date" datetime="15:00:00">오후 3:00</time>
							</div><!-- //account -->
							<button type="button" title="추가기능 팝업 열기" class="btn_action" onclick="storyLayerOpen(this);">
								<span class="circle top"></span>
								<span class="circle middle"></span>
								<span class="circle bottom"></span>
							</button><!-- //btn_action -->

							<!-- 버튼 레이어 -->
							<div class="story_layer_action">
								<ul>
									<li>
										<a href="#none" title="공유하기 버튼 펼치기" class="btn share" onclick="shareOpen(this);">공유하기</a>
										<ul class="action_share">
											<li><a href="#none"><img src="../common/images/sub/ico_kakao.png" alt="카카오톡 공유하기"></a></li>
											<li><a href="#none"><img src="../common/images/sub/ico_naver.png" alt="네이버 공유하기"></a></li>
											<li><a href="#none"><img src="../common/images/sub/ico_facebook.png" alt="페이스북 공유하기"></a></li>
											<li><a href="#none"><img src="../common/images/sub/ico_line.png" alt="라인 공유하기"></a></li>
											<li><a href="#none"><img src="../common/images/sub/ico_band.png" alt="밴드 공유하기"></a></li>
										</ul>
									</li>
									<li><a href="#none" class="btn wish">관심글로 저장하기<span class="sub_txt">더보기메뉴에서 저장한 관심글을 볼 수 있습니다</span></a></li>
									<li><a href="#none" class="btn modify">편집</a></li>
									<li><a href="#none" class="btn remove">삭제</a></li>
									<li><a href="#none" class="btn cancel" onclick="storyLayerClose(this);">취소</a></li>
								</ul>
							</div>
							<!-- [end]: 버튼 레이어 -->

						</div><!-- //title_box -->
						<div class="cont">
							<div href="#none" class="link_box">
								<div class="cont_txt">
									오늘 하루도 우리 아이가 잘 자라는 것을 감사하며 보고 있습니다.
									오늘 하루도 우리 아이가 잘 자라는 것을 감사하며 보고 있습니다.
									오늘 하루도 우리 아이가 잘 자라는 것을 감사하며 보고 있습니다.
									오늘 하루도 우리 아이가 잘 자라는 것을 감사하며 보고 있습니다.
									오늘 하루도 우리 아이가 잘 자라는 것을 감사하며 보고 있습니다.
								</div><!-- //cont_txt -->
								<div class="cont_img">
									<div class="img_box">
										<img src="../common/images/sub/img_story_cont01.jpg" alt="">
										<img src="../common/images/sub/img_story_cont02.jpg" alt="">
										<img src="../common/images/common/img_thumb480331_2.jpg" alt="">
									</div>
								</div><!-- //cont_img -->
							</div>
						</div><!-- //cont -->
						<div class="util_box">
							<div class="btn_wrap">
								<span class="good">
									<button type="button" class="btn_good"><span class="blind">좋아요</span></button>
									<span class="num">426,789</span>
								</span>
								<span class="reply">
									<a href="#none" class="btn_reply"><span class="blind">댓글수</span></a>
									<span class="num">99</span>
								</span>
							</div>
						</div><!-- //util_box -->
					</div><!-- //timeline_list -->

					<ul class="view_comment">
						<li class="view_comment_list">
							<div class="title_box">
								<a href="#none" class="thumb"><img src="../common/images/sub/img_story_thumb03.jpg" alt=""></a>
								<div class="account">
									<p class="account_name"><a href="#none" class="name">gitlab</a></p>
									<time class="date" datetime="15:00:00">오후 3:00</time>
								</div>
							</div><!-- //title_box -->
							<div class="cont">
								아기가 너무 예뻐요 아기가 너무 예뻐요 아기가 너무 예뻐요 아기가 너무 예뻐요 아기가 너무 예뻐요
							</div><!-- //cont -->
							<div class="btn_wrap">
								<button type="button" class="btn_action_reply">답글달기</button>
								<button type="button" class="btn_modify">수정하기</button>
							</div><!-- //btn_wrap -->

							<!-- 댓글의 댓글 -->
							<ul class="view_reply">
								<li class="view_reply_list">
									<div class="title_box">
										<a href="#none" class="thumb"><img src="../common/images/sub/img_story_thumb01.jpg" alt=""></a>
										<div class="account">
											<p class="account_name"><a href="#none" class="name">지우맘</a></p>
											<time class="date" datetime="15:00:00">오후 3:00</time>
										</div>
									</div><!-- //title_box -->
									<div class="cont">
										감사합니다.
									</div><!-- //cont -->
									<div class="btn_wrap">
										<button type="button" class="btn_modify">수정하기</button>
									</div><!-- //btn_wrap -->
								</li><!-- //view_reply_list -->
								<li class="view_reply_list">
									<div class="title_box">
										<a href="#none" class="thumb"><img src="../common/images/sub/img_story_thumb04.jpg" alt=""></a>
										<div class="account">
											<p class="account_name"><a href="#none" class="name">github</a></p>
											<time class="date" datetime="15:00:00">오후 3:00</time>
										</div>
									</div><!-- //title_box -->
									<div class="cont">
										아기가 너무 예뻐요.
									</div><!-- //cont -->
									<div class="btn_wrap">
										<button type="button" class="btn_modify">수정하기</button>
									</div><!-- //btn_wrap -->
								</li><!-- //view_reply_list -->
							</ul><!-- //view_reply -->
							<!-- [end]: 댓글의 댓글 -->

						</li><!-- //view_comment_list -->

						<li class="view_comment_list">
							<div class="title_box">
								<a href="#none" class="thumb"><img src="../common/images/sub/img_story_thumb05.jpg" alt=""></a>
								<div class="account">
									<p class="account_name"><a href="#none" class="name">python</a></p>
									<time class="date" datetime="15:00:00">오후 3:00</time>
								</div>
							</div><!-- //title_box -->
							<div class="cont">
								아기가 너무 예뻐요 ^^
							</div><!-- //cont -->
							<div class="btn_wrap">
								<button type="button" class="btn_action_reply">답글달기</button>
								<button type="button" class="btn_modify">수정하기</button>
							</div><!-- //btn_wrap -->
						</li><!-- //view_comment_list -->

						<li class="view_comment_list">
							<div class="title_box">
								<a href="#none" class="thumb"><img src="../common/images/sub/img_story_thumb06.jpg" alt=""></a>
								<div class="account">
									<p class="account_name"><a href="#none" class="name">모질라</a></p>
									<time class="date" datetime="15:00:00">오후 3:00</time>
								</div>
							</div><!-- //title_box -->
							<div class="cont">
								아기가 너무 예뻐요~
							</div><!-- //cont -->
							<div class="btn_wrap">
								<button type="button" class="btn_action_reply">답글달기</button>
								<button type="button" class="btn_modify">수정하기</button>
							</div><!-- //btn_wrap -->

							<!-- 댓글의 댓글 -->
							<ul class="view_reply">
								<li class="view_reply_list">
									<div class="title_box">
										<a href="#none" class="thumb"><img src="../common/images/sub/img_story_thumb03.jpg" alt=""></a>
										<div class="account">
											<p class="account_name"><a href="#none" class="name">gitlab</a></p>
											<time class="date" datetime="15:00:00">오후 3:00</time>
										</div>
									</div><!-- //title_box -->
									<div class="cont">
										아기가 너무 예뻐요.
									</div><!-- //cont -->
									<div class="btn_wrap">
										<button type="button" class="btn_modify">수정하기</button>
									</div><!-- //btn_wrap -->
								</li><!-- //view_reply_list -->
							</ul><!-- //view_reply -->
							<!-- [end]: 댓글의 댓글 -->

						</li><!-- //view_comment_list -->




						<!-- test -->
						<li class="view_comment_list">
							<div class="title_box">
								<a href="#none" class="thumb"><img src="../common/images/sub/img_story_thumb03.jpg" alt=""></a>
								<div class="account">
									<p class="account_name"><a href="#none" class="name">gitlab</a></p>
									<time class="date" datetime="15:00:00">오후 3:00</time>
								</div>
							</div><!-- //title_box -->
							<div class="cont">
								아기가 너무 예뻐요 아기가 너무 예뻐요 아기가 너무 예뻐요 아기가 너무 예뻐요 아기가 너무 예뻐요
							</div><!-- //cont -->
							<div class="btn_wrap">
								<button type="button" class="btn_action_reply">답글달기</button>
								<button type="button" class="btn_modify">수정하기</button>
							</div><!-- //btn_wrap -->

							<!-- 댓글의 댓글 -->
							<ul class="view_reply">
								<li class="view_reply_list">
									<div class="title_box">
										<a href="#none" class="thumb"><img src="../common/images/sub/img_story_thumb01.jpg" alt=""></a>
										<div class="account">
											<p class="account_name"><a href="#none" class="name">지우맘</a></p>
											<time class="date" datetime="15:00:00">오후 3:00</time>
										</div>
									</div><!-- //title_box -->
									<div class="cont">
										감사합니다.
									</div><!-- //cont -->
									<div class="btn_wrap">
										<button type="button" class="btn_modify">수정하기</button>
									</div><!-- //btn_wrap -->
								</li><!-- //view_reply_list -->
								<li class="view_reply_list">
									<div class="title_box">
										<a href="#none" class="thumb"><img src="../common/images/sub/img_story_thumb04.jpg" alt=""></a>
										<div class="account">
											<p class="account_name"><a href="#none" class="name">github</a></p>
											<time class="date" datetime="15:00:00">오후 3:00</time>
										</div>
									</div><!-- //title_box -->
									<div class="cont">
										아기가 너무 예뻐요.
									</div><!-- //cont -->
									<div class="btn_wrap">
										<button type="button" class="btn_modify">수정하기</button>
									</div><!-- //btn_wrap -->
								</li><!-- //view_reply_list -->
							</ul><!-- //view_reply -->
							<!-- [end]: 댓글의 댓글 -->

						</li><!-- //view_comment_list -->
						<li class="view_comment_list">
							<div class="title_box">
								<a href="#none" class="thumb"><img src="../common/images/sub/img_story_thumb03.jpg" alt=""></a>
								<div class="account">
									<p class="account_name"><a href="#none" class="name">gitlab</a></p>
									<time class="date" datetime="15:00:00">오후 3:00</time>
								</div>
							</div><!-- //title_box -->
							<div class="cont">
								아기가 너무 예뻐요 아기가 너무 예뻐요 아기가 너무 예뻐요 아기가 너무 예뻐요 아기가 너무 예뻐요
							</div><!-- //cont -->
							<div class="btn_wrap">
								<button type="button" class="btn_action_reply">답글달기</button>
								<button type="button" class="btn_modify">수정하기</button>
							</div><!-- //btn_wrap -->

							<!-- 댓글의 댓글 -->
							<ul class="view_reply">
								<li class="view_reply_list">
									<div class="title_box">
										<a href="#none" class="thumb"><img src="../common/images/sub/img_story_thumb01.jpg" alt=""></a>
										<div class="account">
											<p class="account_name"><a href="#none" class="name">지우맘</a></p>
											<time class="date" datetime="15:00:00">오후 3:00</time>
										</div>
									</div><!-- //title_box -->
									<div class="cont">
										감사합니다.
									</div><!-- //cont -->
									<div class="btn_wrap">
										<button type="button" class="btn_modify">수정하기</button>
									</div><!-- //btn_wrap -->
								</li><!-- //view_reply_list -->
								<li class="view_reply_list">
									<div class="title_box">
										<a href="#none" class="thumb"><img src="../common/images/sub/img_story_thumb04.jpg" alt=""></a>
										<div class="account">
											<p class="account_name"><a href="#none" class="name">github</a></p>
											<time class="date" datetime="15:00:00">오후 3:00</time>
										</div>
									</div><!-- //title_box -->
									<div class="cont">
										아기가 너무 예뻐요.
									</div><!-- //cont -->
									<div class="btn_wrap">
										<button type="button" class="btn_modify">수정하기</button>
									</div><!-- //btn_wrap -->
								</li><!-- //view_reply_list -->
							</ul><!-- //view_reply -->
							<!-- [end]: 댓글의 댓글 -->

						</li><!-- //view_comment_list -->

						<!-- //test -->

					</ul><!-- //view_comment -->
				</div><!-- //detail_comment_inner -->
			</section>

		</div><!-- //container -->
		<!-- [end]: 실제 어플에서 사용되는 영역 -->


</body>
</html>
