<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<link rel="stylesheet" href="../common/css/reset.css">
	<link rel="stylesheet" href="../common/css/common.css">
	<script src="../common/js/jquery-1.11.3.js"></script>
	<script src="../common/js/jquery.easing.1.3.js"></script>
	<script src="../common/js/common.js"></script>
	<title>Happy APP</title>
</head>
<body>
	<div id="wrap">

		<!-- header -->
		<header id="header">
			주소찾기
			<nav class="gnb">
				<button type="button" class="btn_menu">메뉴</button>
				<ul class="gnb_menu">
					<li><a href="../member/HPhoneCertiInput.html">회원가입</a></li>
					<li><a href="../member/HAppStart.html">시작하기</a></li>
					<li><a href="../main/HMainHomeView.html">홈</a></li>
					<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
					<li><a href="../card/HCardKookminView.html">바우처</a></li>
					<li><a href="../event/HEventView.html">이벤트</a></li>
					<li><a href="../etc/HMoreView.html">더보기</a></li>
				</ul>
			</nav>
		</header>
		<!-- [end]: header -->

		<!-- nav -->
		<nav id="nav">
			<ul>
				<li><a href="../main/HMainHomeView.html">홈</a></li>
				<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
				<li><a href="../card/HCardKookminView.html">바우처</a></li>
				<li><a href="../event/HEventView.html">이벤트</a></li>
				<li><a href="../etc/HMoreView.html">더보기</a></li>
			</ul>
		</nav>
		<!-- [end]: nav -->

		<!-- 실제 어플에서 사용되는 영역 -->
		<div id="container" class="container">
			<div class="box_tab">
				<ul>
					<li class="box_tab_li on"><button type="button" class="box_tab_button" onclick="addr.road.tab(this);">도로명 주소</button></li>
					<li class="box_tab_li"><button type="button" class="box_tab_button" onclick="addr.land.tab(this);">지번명 주소</button></li>
				</ul>
			</div>
			<section class="address_search address_road">
				<h2 class="blind">도로명 주소</h2>

				<div class="address_section">
					<div class="exp_txt">
						<p class="pgraph">
							새주소(도로명주소)를 정확하게 입력하셔야 검색이 되며, 모르실 경우 지번주소로 검색하시면 도로명 주소로 변경할 수 있습니다.
							정보입력시 -, ·, /, @, (, ) 이외의 특수문자는 입력할 수 없습니다.
						</p>
						<p class="pgraph">
							찾고자 하는 주소의 도로명 및 건물명/건물번호를 정확히 입력해 주시기 바랍니다. <br>
							- 도로명 검색 : 예) 양재, 양재로2길 <br>
							- 건물명 검색 : 예) 양재비씨, 양재, 비씨, 22
						</p>
					</div>

					<div class="input_box">
						<p class="warn_req"><strong class="req">*</strong> 필수입력 항목입니다.</p>
						<div class="address_row">
							<div class="address_sel">
								<div class="select_box">
									<select name="" class="sel_join_birth_year" title="시/도를 선택해주세요">
										<option value="">시/도</option>
										<option value="경기도">경기도</option>
										<option value="서울특별시">서울특별시</option>
										<option value="하남시">하남시</option>
									</select>
								</div>
							</div><!-- //address_sel -->
							<div class="address_sel">
								<div class="select_box">
									<select name="" class="sel_join_birth_year" title="시/구/군을 선택해주세요">
										<option value="">시/구/군</option>
										<option value="경기도">경기도</option>
										<option value="서울특별시">서울특별시</option>
										<option value="하남시">하남시</option>
									</select>
								</div>
							</div><!-- //address_sel -->
						</div><!-- //address_row -->

						<div class="address_row">
							<input type="text" title="도로명주소를 입력해주세요" placeholder="도로명">
						</div><!-- //address_row -->
						<div class="address_row">
							<input type="text" title="건물명/건물번호를 입력해주세요" placeholder="건물명/건물번호">
						</div><!-- //address_row -->

						<button type="button" class="btn_submit" onclick="addr.road.search(this);">검색</button>

						<div class="exp_txt_sub">
							*검색결과 중 해당주소를 클릭하시면 자동입력됩니다.
						</div>
					</div><!-- //input_box -->
				</div><!-- //address_section -->

				<div class="address_section search_result">

					<!-- 검색결과 없을 시 노출 -->
					<!-- <div class="address_select empty">
						검색된 결과가 없습니다.
					</div> -->
					<!-- [end]: 검색결과 없을 시 노출 -->

					<div class="address_select list">
						<div class="search_count">
							* 총 <strong class="count"><span class="num">15</span>건</strong>이 검색되었습니다.
						</div>
						<ul class="address_list">
							<li>
								<button type="button" class="btn_type_b btn_addr_sel">선택</button>
								<div class="cont">
									<span class="zipcode">06028</span>
									<span class="addr_txt">
										서울특별시 강남구 강남대로 160길 27-3
									</span>
								</div>
							</li>
							<li>
								<button type="button" class="btn_type_b btn_addr_sel">선택</button>
								<div class="cont">
									<span class="zipcode">06028</span>
									<span class="addr_txt">
										서울특별시 강남구 강남대로
									</span>
								</div>
							</li>
							<li>
								<button type="button" class="btn_type_b btn_addr_sel">선택</button>
								<div class="cont">
									<span class="zipcode">06028</span>
									<span class="addr_txt">
										서울특별시 강남구 강남대로 160길 27-3
									</span>
								</div>
							</li>
							<li>
								<button type="button" class="btn_type_b btn_addr_sel">선택</button>
								<div class="cont">
									<span class="zipcode">06028</span>
									<span class="addr_txt">
										서울특별시 강남구 강남대로
									</span>
								</div>
							</li>
							<li>
								<button type="button" class="btn_type_b btn_addr_sel">선택</button>
								<div class="cont">
									<span class="zipcode">06028</span>
									<span class="addr_txt">
										서울특별시 강남구 강남대로 160길 27-3
									</span>
								</div>
							</li>
							<li>
								<button type="button" class="btn_type_b btn_addr_sel">선택</button>
								<div class="cont">
									<span class="zipcode">06028</span>
									<span class="addr_txt">
										서울특별시 강남구 강남대로
									</span>
								</div>
							</li>
							<li>
								<button type="button" class="btn_type_b btn_addr_sel">선택</button>
								<div class="cont">
									<span class="zipcode">06028</span>
									<span class="addr_txt">
										서울특별시 강남구 강남대로 160길 27-3
									</span>
								</div>
							</li>
							<li>
								<button type="button" class="btn_type_b btn_addr_sel">선택</button>
								<div class="cont">
									<span class="zipcode">06028</span>
									<span class="addr_txt">
										서울특별시 강남구 강남대로
									</span>
								</div>
							</li>
						</ul>

					</div><!-- //address_select list -->
				</div><!-- //address_section search_result-->
			</section><!-- //address_road -->

			<section class="address_search address_land">
				<h2 class="blind">지번명 주소</h2>
				<div class="address_section">
					<div class="exp_txt">
						<p class="pgraph">구 주소(지번주소)로 검색 후 새주소(도로명 주소)로 변경하실 수 있습니다.</p>
						<p class="pgraph">
							찾고자 하는 주소의 동(읍/면/리)과 건물명/지번을 정확히 입력해 주시기 바랍니다. <br>
							- 지번 검색 : 예) 서초동 1587-1 <br>
							- 건물명 검색 : 예) 서초동 비씨아파트(O), 비씨 APT(X)
						</p>
					</div>
					<div class="input_box">
						<p class="warn_req"><strong class="req">*</strong> 필수입력 항목입니다.</p>
						<div class="address_row">
							<div class="address_sel">
								<div class="select_box">
									<select name="" class="sel_join_birth_year" title="시/도을 선택해주세요">
										<option value="">시/도</option>
										<option value="경기도">경기도</option>
										<option value="서울특별시">서울특별시</option>
										<option value="하남시">하남시</option>
									</select>
								</div>
							</div><!-- //address_sel -->
							<div class="address_sel">
								<div class="select_box">
									<select name="" class="sel_join_birth_year" title="시/구/군을 선택해주세요">
										<option value="">시/구/군</option>
										<option value="경기도">경기도</option>
										<option value="서울특별시">서울특별시</option>
										<option value="하남시">하남시</option>
									</select>
								</div>
							</div><!-- //address_sel -->
						</div><!-- //address_row -->

						<div class="address_row">
							<input type="text" title="읍/면/동/리를 입력해주세요" placeholder="읍/면/동/리">
						</div><!-- //address_row -->
						<div class="address_row">
							<input type="text" title="건물명/지번을 입력해주세요" placeholder="건물명/지번">
						</div><!-- //address_row -->

						<button type="button" class="btn_submit" onclick="addr.land.search(this);">검색</button>

						<div class="exp_txt_sub">
							* 2015년 8월 1일부터 국가기초구역에 부여된 5자리 구역번호를 새 우편번호로 사용합니다.<br>
							* 검색결과 중 해당되는 주소를 클릭하시면 새주소로 변환 하실 수 있습니다.
						</div>
					</div><!-- //input_box -->
				</div><!-- //address_section -->

				<div class="address_section search_result">

					<!-- 검색결과 없을 시 노출 -->
					<!-- <div class="address_select empty">
						검색된 결과가 없습니다.
					</div> -->
					<!-- [end]: 검색결과 없을 시 노출 -->

					<div class="address_select list">
						<div class="search_count">
							* 총 <strong class="count"><span class="num">15</span>건</strong>이 검색되었습니다.
						</div>
						<ul class="address_list">
							<li>
								<button type="button" class="btn_type_b btn_addr_sel">선택</button>
								<div class="cont">
									<span class="zipcode">06028</span>
									<span class="addr_txt">
										서울특별시 강남구 강남대로 160길 27-3
									</span>
								</div>
							</li>
							<li>
								<button type="button" class="btn_type_b btn_addr_sel">선택</button>
								<div class="cont">
									<span class="zipcode">06028</span>
									<span class="addr_txt">
										서울특별시 강남구 강남대로
									</span>
								</div>
							</li>
							<li>
								<button type="button" class="btn_type_b btn_addr_sel">선택</button>
								<div class="cont">
									<span class="zipcode">06028</span>
									<span class="addr_txt">
										서울특별시 강남구 강남대로 160길 27-3
									</span>
								</div>
							</li>
							<li>
								<button type="button" class="btn_type_b btn_addr_sel">선택</button>
								<div class="cont">
									<span class="zipcode">06028</span>
									<span class="addr_txt">
										서울특별시 강남구 강남대로
									</span>
								</div>
							</li>
							<li>
								<button type="button" class="btn_type_b btn_addr_sel">선택</button>
								<div class="cont">
									<span class="zipcode">06028</span>
									<span class="addr_txt">
										서울특별시 강남구 강남대로 160길 27-3
									</span>
								</div>
							</li>
							<li>
								<button type="button" class="btn_type_b btn_addr_sel">선택</button>
								<div class="cont">
									<span class="zipcode">06028</span>
									<span class="addr_txt">
										서울특별시 강남구 강남대로
									</span>
								</div>
							</li>
							<li>
								<button type="button" class="btn_type_b btn_addr_sel">선택</button>
								<div class="cont">
									<span class="zipcode">06028</span>
									<span class="addr_txt">
										서울특별시 강남구 강남대로 160길 27-3
									</span>
								</div>
							</li>
							<li>
								<button type="button" class="btn_type_b btn_addr_sel">선택</button>
								<div class="cont">
									<span class="zipcode">06028</span>
									<span class="addr_txt">
										서울특별시 강남구 강남대로
									</span>
								</div>
							</li>
						</ul>
					</div><!-- //address_select list-->

				</div><!-- //address_section search_result-->
				<div class="address_section search_convert">
					<div class="address_select">
						<div class="convert_new_addr">
							<p class="tit"><label for="addr_deatil01">* 지번주소</label></p>
							<div class="cont">
								<span class="zipcode">06028</span>
								<span class="addr_txt">
									서울특별시 강남구 신사동
								</span>
								<input type="text" id="addr_deatil01" title="상세주소를 입력해주세요" placeholder="상세주소를 입력해주세요.">
							</div>
							<button type="button" class="btn_submit" onclick="addr.land.convert();">새주소 변환</button>
						</div>
					</div><!-- //address_select-->

					<div class="address_select complete">
						<div class="convert_new_addr">
							<p class="tit"><label for="addr_deatil02">* 새주소</label></p>
							<div class="cont">
								<span class="zipcode">06028</span>
								<span class="addr_txt">
									서울특별시 강남구 강남대로 162길 27-3
								</span>
								<input type="text" id="addr_deatil02" title="상세주소를 입력해주세요" placeholder="상세주소를 입력해주세요.">
							</div>
							<button type="button" class="btn_submit">확인</button>
						</div>
					</div><!-- //address_select-->
				</div><!-- //address_section search_convert-->
			</section><!-- //address_land -->

			<!-- layer_alert_popup -->
			<div class="layer_alert_popup">
				<p class="layer_alert_tit">알림</p>
				<div class="layer_alert_cont">
					<div class="layer_alert_txt">
						시/도를 선택해 주세요.
					</div>
					<div class="layer_alert_button">
						<button type="button" onclick="alertPopupClose();">확인</button>
					</div>
				</div>
			</div>
			<!-- [end]: layer_alert_popup -->

			<script>
				var addr = {
					/* 도로명 검색 */
					"road" : {
						/* 탭 선택 */
						"tab" : function (target){
							$(target).parent().siblings().removeClass("on");
							$(target).parent().addClass("on");
							$(".address_land").hide();
							$(".address_road").show();
						},
						/* 검색 버튼 */
						"search" : function (target){
							var $this = $(target);
							var thisResult = $this.closest(".address_search").find(".search_result");
							thisResult.show(); //주소 검색 목록 창 노출
							var _top = thisResult.offset().top - 50; //헤더영역이 없을 때에는 -50 삭제 (실제 어플에서는 -50 삭제)
							$("html, body").stop().animate({scrollTop : _top}, 10); //해당 영역으로 스크롤 이동
						},
						/* 주소 선택 */
						"selzip" : function (target){
							$this = $(target);
							$this.parent().addClass("selected").siblings().removeClass("selected"); //선택주소 활성화
						}
					},
					/* 지번명 검색 */
					"land" : {
						/* 탭 선택 */
						"tab" : function (target){
							$(target).parent().siblings().removeClass("on");
							$(target).parent().addClass("on");
							$(".address_road").hide();
							$(".address_land").show();
						},
						/* 검색 버튼 */
						"search" : function (target){
							$(".search_convert, .address_select.complete").hide(); //새주소 변환 창 초기화
							var $this = $(target);
							var thisResult = $this.closest(".address_search").find(".search_result");
							thisResult.show(); //주소 검색 목록 창 노출
							var _top = thisResult.offset().top - 50; //헤더영역이 없을 때에는 -50 삭제 (실제 어플에서는 -50 삭제)
							$("html, body").stop().animate({scrollTop : _top}, 10); //해당 영역으로 스크롤 이동
						},
						/* 주소 선택 */
						"selzip" : function (target){
							$this = $(target);
							$this.parent().addClass("selected").siblings().removeClass("selected"); //선택주소 활성화
							$this.closest(".search_result").hide(); //주소 검색 목록 창 숨김
							$this.closest(".address_search").find(".search_convert").show(); //새주소 변환 창 노출
						},
						/* 새주소 변환 */
						"convert" : function (){
							var addrComplete = $(".address_select.complete");
							addrComplete.show();
							var _top = addrComplete.offset().top - 30;
							$("html, body").stop().animate({scrollTop : _top}, 10); //해당 영역으로 스크롤 이동
						}
					}

				};

				/* 도로명 주소 선택 */
				$(".address_road .btn_addr_sel").on("click", function(){
					addr.road.selzip(this);
				});
				/* 지번명 주소 선택 */
				$(".address_land .btn_addr_sel").on("click", function(){
					addr.land.selzip(this);
				});


				/* input, select 창 활성화 */
				$(".address_search input, .address_sel select").focusout(function(){
					var $this = $(this);
					if($.trim($this.val()) !== ""){
						$this.addClass("complete");
					} else {
						$this.removeClass("complete");
					}
				});

			</script>
		</div><!-- //container -->
		<!-- [end]: 실제 어플에서 사용되는 영역 -->

	</div><!-- //wrap -->
</body>
</html>
