<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<link rel="stylesheet" href="../common/css/reset.css">
	<link rel="stylesheet" href="../common/css/common.css">
	<script src="../common/js/jquery-1.11.3.js"></script>
	<script src="../common/js/jquery.easing.1.3.js"></script>
	<script src="../common/js/common.js"></script>
	<title>Happy APP</title>
</head>
<body>
	<div id="wrap">
		<style>
			#header{background-color:#fff;color:#646464;border-bottom:1px solid #e6e6e6}
			#header .link_box a{color:#646464}
			.gnb .btn_menu{color:#646464}
		</style>
		<!-- header -->
		<header id="header">
			행복 더보기
			<nav class="gnb">
				<button type="button" class="btn_menu">메뉴</button>
				<ul class="gnb_menu">
					<li><a href="../member/HPhoneCertiInput.html">회원가입</a></li>
					<li><a href="../member/HAppStart.html">시작하기</a></li>
					<li><a href="../main/HMainHomeView.html">홈</a></li>
					<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
					<li><a href="../card/HCardKookminView.html">바우처</a></li>
					<li><a href="../event/HEventView.html">이벤트</a></li>
					<li><a href="../etc/HMoreView.html">더보기</a></li>
				</ul>
			</nav>
			<div class="link_box">
				<a href="../push/HPushListView.html">알림</a>
			</div>
		</header>
		<!-- [end]: header -->

		<!-- nav -->
		<nav id="nav">
			<ul>
				<li><a href="../main/HMainHomeView.html">홈</a></li>
				<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
				<li><a href="../card/HCardKookminView.html">바우처</a></li>
				<li><a href="../event/HEventView.html">이벤트</a></li>
				<li><a href="../etc/HMoreView.html">더보기</a></li>
			</ul>
		</nav>
		<!-- [end]: nav -->

		<!-- 실제 어플에서 사용되는 영역 -->
		<div id="container" class="container">

			<!-- 네이티브 영역 -->
			<div class="native" style="padding:15px;background-color:#fff">
				<a href="../etc/HProfileMgtEdit.html" class="btn_type_a">프로필 관리</a>
			</div>

			<ul class="etc_list">
				<li><a href="../etc/HMyPostView.html">내글 보기</a></li>
				<li><a href="../etc/HMyLikeView.html">좋아요 보기</a></li>
				<li><a href="../etc/HMySavedView.html">관심글 보기</a></li>
				<li><a href="../etc/HPartnersAdsView.html">제휴사 정보</a></li>
				<li><a href="#none">앱설정/정보</a></li>
				<li><a href="../etc/HNoticeFaqView.html">공지사항/FAQ</a></li>
			</ul>
			<!-- [end]: 네이티브 영역 -->

			<section class="banner"><!-- 1080x360 / 등록된 이미지의 비율이 다를 경우 세로비율이 가장 높은 이미지에 높이가 맞춰짐 -->
				<h2 class="blind">광고배너</h2>
				<div class="swiper-container">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><a href="#n"><img src="../common/images/common/img_bnr01.jpg" alt="BC TOP RED ZONE with 가산동 아이행복 바자회, 2016.10.30(금) ~ 2016.11.31(일)"></a></li>
						<li class="swiper-slide"><a href="#n"><img src="../common/images/common/img_bnr02.jpg" alt=""></a></li>
						<li class="swiper-slide"><a href="#n"><img src="../common/images/common/img_bnr01.jpg" alt="BC TOP RED ZONE with 가산동 아이행복 바자회, 2016.10.30(금) ~ 2016.11.31(일)"></a></li>
						<li class="swiper-slide"><a href="#n"><img src="../common/images/common/img_bnr02.jpg" alt=""></a></li>
						<li class="swiper-slide"><a href="#n"><img src="../common/images/common/img_bnr01.jpg" alt="BC TOP RED ZONE with 가산동 아이행복 바자회, 2016.10.30(금) ~ 2016.11.31(일)"></a></li>
						<li class="swiper-slide"><a href="#n"><img src="../common/images/common/img_bnr02.jpg" alt=""></a></li>
					</ul>
					<div class="swiper-pagination"></div>
				</div>
			</section>
			<script src="../common/js/jquery.swiper.js"></script>
			<script>
				$(function(){
					/* 롤링 배너 */
					var swiper = new Swiper('.banner .swiper-container', {
						pagination: '.swiper-pagination',
		        		paginationClickable: true,
		        		loop: true
					});
				});
			</script>

		</div><!-- //container -->
		<!-- [end]: 실제 어플에서 사용되는 영역 -->

	</div><!-- //wrap -->
</body>
</html>
