<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<link rel="stylesheet" href="../common/css/reset.css">
	<link rel="stylesheet" href="../common/css/common.css">
	<script src="../common/js/jquery-1.11.3.js"></script>
	<script src="../common/js/jquery.easing.1.3.js"></script>
	<script src="../common/js/common.js"></script>
	<title>Happy APP</title>
</head>
<body>
	<div id="wrap">

		<!-- header -->
		<header id="header">
			내글 보기
			<nav class="gnb">
				<button type="button" class="btn_menu">메뉴</button>
				<ul class="gnb_menu">
					<li><a href="../member/HPhoneCertiInput.html">회원가입</a></li>
					<li><a href="../member/HAppStart.html">시작하기</a></li>
					<li><a href="../main/HMainHomeView.html">홈</a></li>
					<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
					<li><a href="../card/HCardKookminView.html">바우처</a></li>
					<li><a href="../event/HEventView.html">이벤트</a></li>
					<li><a href="../etc/HMoreView.html">더보기</a></li>
				</ul>
			</nav>
		</header>
		<!-- [end]: header -->

		<!-- nav -->
		<nav id="nav">
			<ul>
				<li><a href="../main/HMainHomeView.html">홈</a></li>
				<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
				<li><a href="../card/HCardKookminView.html">바우처</a></li>
				<li><a href="../event/HEventView.html">이벤트</a></li>
				<li><a href="../etc/HMoreView.html">더보기</a></li>
			</ul>
		</nav>
		<!-- [end]: nav -->

		<!-- 실제 어플에서 사용되는 영역 -->
		<div id="container" class="container">
			<section class="story_timeline">
				<h2 class="blind">내글 보기</h2>			

				<ul class="timeline">

					<!-- 타임라인 작성글 -->
					<li class="timeline_list">
						<div class="title_box">
							<a href="#none" class="thumb"><img src="../common/images/sub/img_story_thumb01.jpg" alt=""></a>
							<div class="account">
								<p class="account_name"><a href="#none" class="name">jiwoomom</a></p>
								<time class="date" datetime="15:00:00">오후 3:00</time>
							</div><!-- //account -->
							<button type="button" title="추가기능 팝업 열기" class="btn_action" onclick="storyLayerOpen(this, true);">
								<span class="circle top"></span>
								<span class="circle middle"></span>
								<span class="circle bottom"></span>
							</button><!-- //btn_action -->

							<!-- 버튼 레이어 -->
							<div class="story_layer_action">
								<ul>
									<li>
										<a href="#none" title="공유하기 버튼 펼치기" class="btn share" onclick="shareOpen(this);">공유하기</a>
										<ul class="action_share">
											<li><a href="#none"><img src="../common/images/sub/ico_kakao.png" alt="카카오톡 공유하기"></a></li>
											<li><a href="#none"><img src="../common/images/sub/ico_naver.png" alt="네이버 공유하기"></a></li>
											<li><a href="#none"><img src="../common/images/sub/ico_facebook.png" alt="페이스북 공유하기"></a></li>
											<li><a href="#none"><img src="../common/images/sub/ico_line.png" alt="라인 공유하기"></a></li>
											<li><a href="#none"><img src="../common/images/sub/ico_band.png" alt="밴드 공유하기"></a></li>
										</ul>
									</li>
									<li><a href="#none" class="btn wish">관심글로 저장하기<span class="sub_txt">더보기메뉴에서 저장한 관심글을 볼 수 있습니다</span></a></li>
									<li><a href="#none" class="btn modify">편집</a></li>
									<li><a href="#none" class="btn remove">삭제</a></li>
									<li><a href="#none" class="btn cancel" onclick="storyLayerClose(this);">취소</a></li>
								</ul>
							</div>
							<!-- [end]: 버튼 레이어 -->

						</div><!-- //title_box -->
						<div class="cont">
							<a href="../story/HStoryDetailView.html" class="link_box">
								<div class="cont_txt">
									오늘 하루도 우리 아이가 잘 자라는 것을 감사하며 보고 있습니다.
								</div><!-- //cont_txt -->
								<div class="cont_img">
									<div class="img_box"><img src="../common/images/sub/img_story_cont01.jpg" alt=""></div>
								</div><!-- //cont_img -->
							</a>
						</div><!-- //cont -->
						<div class="util_box">
							<div class="btn_wrap">
								<span class="good">
									<button type="button" class="btn_good"><span class="blind">좋아요</span></button>
									<span class="num">426,789</span>
								</span>
								<span class="reply">
									<a href="../story/HStoryDetailView.html" class="btn_reply"><span class="blind">댓글수</span></a>
									<span class="num">99</span>
								</span>
							</div>
						</div><!-- //util_box -->
					</li>
					<!-- [end]: 타임라인 작성글 -->

					<!-- 타임라인 작성글 -->
					<li class="timeline_list">
						<div class="title_box">
							<a href="#none" class="thumb"><img src="../common/images/sub/img_story_thumb01.jpg" alt=""></a>
							<div class="account">
								<p class="account_name"><a href="#none" class="name">jiwoomom</a></p>
								<time class="date" datetime="15:00:00">오후 3:00</time>
							</div><!-- //account -->
							<button type="button" title="추가기능 팝업 열기" class="btn_action" onclick="storyLayerOpen(this, true);">
								<span class="circle top"></span>
								<span class="circle middle"></span>
								<span class="circle bottom"></span>
							</button><!-- //btn_action -->

							<!-- 버튼 레이어 -->
							<div class="story_layer_action">
								<ul>
									<li>
										<a href="#none" title="공유하기 버튼 펼치기" class="btn share" onclick="shareOpen(this);">공유하기</a>
										<ul class="action_share">
											<li><a href="#none"><img src="../common/images/sub/ico_kakao.png" alt="카카오톡 공유하기"></a></li>
											<li><a href="#none"><img src="../common/images/sub/ico_naver.png" alt="네이버 공유하기"></a></li>
											<li><a href="#none"><img src="../common/images/sub/ico_facebook.png" alt="페이스북 공유하기"></a></li>
											<li><a href="#none"><img src="../common/images/sub/ico_line.png" alt="라인 공유하기"></a></li>
											<li><a href="#none"><img src="../common/images/sub/ico_band.png" alt="밴드 공유하기"></a></li>
										</ul>
									</li>
									<li><a href="#none" class="btn wish">관심글로 저장하기<span class="sub_txt">더보기메뉴에서 저장한 관심글을 볼 수 있습니다</span></a></li>
									<li><a href="#none" class="btn modify">편집</a></li>
									<li><a href="#none" class="btn remove">삭제</a></li>
									<li><a href="#none" class="btn cancel" onclick="storyLayerClose(this);">취소</a></li>
								</ul>
							</div>
							<!-- [end]: 버튼 레이어 -->

						</div><!-- //title_box -->
						<div class="cont">
							<a href="../story/HStoryDetailView.html" class="link_box">
								<div class="cont_txt">
									오늘 하루도 우리 아이가 잘 자라는 것을 감사하며 보고 있습니다.
									오늘 하루도 우리 아이가 잘 자라는 것을 감사하며 보고 있습니다.
									오늘 하루도 우리 아이가 잘 자라는 것을 감사하며 보고 있습니다.
								</div><!-- //cont_txt -->
								<div class="cont_img">
									<div class="img_box"><img src="../common/images/sub/img_story_cont01.jpg" alt=""></div>

									<!-- 이미지 2장 이상일 때 표시 -->
									<div class="img_mask">
										<span class="circle">
											+ <span>3</span>장
										</span>
									</div>
									<!-- [end]: 이미지 2장 이상일 때 표시 -->

								</div><!-- //cont_img -->
							</a>
						</div><!-- //cont -->
						<div class="util_box">
							<div class="btn_wrap">
								<span class="good">
									<button type="button" class="btn_good"><span class="blind">좋아요</span></button>
									<span class="num">426,789</span>
								</span>
								<span class="reply">
									<a href="../story/HStoryDetailView.html" class="btn_reply"><span class="blind">댓글수</span></a>
									<span class="num">99</span>
								</span>
							</div>
						</div><!-- //util_box -->
					</li>
					<!-- [end]: 타임라인 작성글 -->

					<!-- 타임라인 작성글 -->
					<li class="timeline_list">
						<div class="title_box">
							<a href="#none" class="thumb"><img src="../common/images/sub/img_story_thumb01.jpg" alt=""></a>
							<div class="account">
								<p class="account_name"><a href="#none" class="name">jiwoomom</a></p>
								<time class="date" datetime="15:00:00">오후 3:00</time>
							</div><!-- //account -->
							<button type="button" title="추가기능 팝업 열기" class="btn_action" onclick="storyLayerOpen(this, true);">
								<span class="circle top"></span>
								<span class="circle middle"></span>
								<span class="circle bottom"></span>
							</button><!-- //btn_action -->

							<!-- 버튼 레이어 -->
							<div class="story_layer_action">
								<ul>
									<li>
										<a href="#none" title="공유하기 버튼 펼치기" class="btn share" onclick="shareOpen(this);">공유하기</a>
										<ul class="action_share">
											<li><a href="#none"><img src="../common/images/sub/ico_kakao.png" alt="카카오톡 공유하기"></a></li>
											<li><a href="#none"><img src="../common/images/sub/ico_naver.png" alt="네이버 공유하기"></a></li>
											<li><a href="#none"><img src="../common/images/sub/ico_facebook.png" alt="페이스북 공유하기"></a></li>
											<li><a href="#none"><img src="../common/images/sub/ico_line.png" alt="라인 공유하기"></a></li>
											<li><a href="#none"><img src="../common/images/sub/ico_band.png" alt="밴드 공유하기"></a></li>
										</ul>
									</li>
									<li><a href="#none" class="btn wish">관심글로 저장하기<span class="sub_txt">더보기메뉴에서 저장한 관심글을 볼 수 있습니다</span></a></li>
									<li><a href="#none" class="btn modify">편집</a></li>
									<li><a href="#none" class="btn remove">삭제</a></li>
									<li><a href="#none" class="btn cancel" onclick="storyLayerClose(this);">취소</a></li>
								</ul>
							</div>
							<!-- [end]: 버튼 레이어 -->
							
						</div><!-- //title_box -->
						<div class="cont">
							<a href="../story/HStoryDetailView.html" class="link_box">
								<div class="cont_txt">
									오늘 하루도 우리 아이!!
								</div><!-- //cont_txt -->
							</a>
						</div><!-- //cont -->
						<div class="util_box">
							<div class="btn_wrap">
								<span class="good">
									<button type="button" class="btn_good"><span class="blind">좋아요</span></button>
									<span class="num">426,789</span>
								</span>
								<span class="reply">
									<a href="../story/HStoryDetailView.html" class="btn_reply"><span class="blind">댓글수</span></a>
									<span class="num">99</span>
								</span>
							</div>
						</div><!-- //util_box -->
					</li>
					<!-- [end]: 타임라인 작성글 -->

				</ul><!-- //timeline -->
			</section><!-- //story_timeline -->
		</div><!-- //container -->
		<!-- [end]: 실제 어플에서 사용되는 영역 -->

	</div><!-- //wrap -->
</body>
</html>
