<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<link rel="stylesheet" href="../common/css/reset.css">
	<link rel="stylesheet" href="../common/css/common.css">
	<script src="../common/js/jquery-1.11.3.js"></script>
	<script src="../common/js/jquery.easing.1.3.js"></script>
	<script src="../common/js/common.js"></script>
	<title>Happy APP</title>
</head>
<body>
	<div id="wrap">

		<!-- header -->
		<header id="header">
			공지사항
			<nav class="gnb">
				<button type="button" class="btn_menu">메뉴</button>
				<ul class="gnb_menu">
					<li><a href="../member/HPhoneCertiInput.html">회원가입</a></li>
					<li><a href="../member/HAppStart.html">시작하기</a></li>
					<li><a href="../main/HMainHomeView.html">홈</a></li>
					<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
					<li><a href="../card/HCardKookminView.html">바우처</a></li>
					<li><a href="../event/HEventView.html">이벤트</a></li>
					<li><a href="../etc/HMoreView.html">더보기</a></li>
				</ul>
			</nav>
		</header>
		<!-- [end]: header -->

		<!-- nav -->
		<nav id="nav">
			<ul>
				<li><a href="../main/HMainHomeView.html">홈</a></li>
				<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
				<li><a href="../card/HCardKookminView.html">바우처</a></li>
				<li><a href="../event/HEventView.html">이벤트</a></li>
				<li><a href="../etc/HMoreView.html">더보기</a></li>
			</ul>
		</nav>
		<!-- [end]: nav -->

		<!-- 실제 어플에서 사용되는 영역 -->
		<div id="container" class="container">
			<section>
				<h2 class="blind">공지사항 상세보기</h2>
				<div class="board">
					<div class="board_view">
						<div class="title_box">
							<div class="cont_txt">
								국민행복카드 사용시 유의사항
							</div>

							<!-- 기간 -->
							<div class="duration_box">
								<span class="txt_box duration"><time datetime="2016-11-23">2016.11.23</time></span>
							</div>
							<!-- [end]: 기간 -->

						</div>

						<div class="textarea">
							국민행복카드 사용시 유의사항입니다. <br>
							<br>
							유의해주세요.<br>
							유의해주세요.<br>
							유의해주세요.<br>
							유의해주세요.<br>
							유의해주세요.
						</div>

					</div>


				</div>

			</section>
		</div><!-- //container -->
		<!-- [end]: 실제 어플에서 사용되는 영역 -->

	</div><!-- //wrap -->
</body>
</html>
