<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<link rel="stylesheet" href="../common/css/reset.css">
	<link rel="stylesheet" href="../common/css/common.css">
	<script src="../common/js/jquery-1.11.3.js"></script>
	<script src="../common/js/jquery.easing.1.3.js"></script>
	<script src="../common/js/common.js"></script>
	<title>Happy APP</title>
</head>
<body>
	<div id="wrap">

		<!-- header -->
		<header id="header">
			알림
			<nav class="gnb">
				<button type="button" class="btn_menu">메뉴</button>
				<ul class="gnb_menu">
					<li><a href="../member/HPhoneCertiInput.html">회원가입</a></li>
					<li><a href="../member/HAppStart.html">시작하기</a></li>
					<li><a href="../main/HMainHomeView.html">홈</a></li>
					<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
					<li><a href="../card/HCardKookminView.html">바우처</a></li>
					<li><a href="../event/HEventView.html">이벤트</a></li>
					<li><a href="../etc/HMoreView.html">더보기</a></li>
				</ul>
			</nav>
		</header>
		<!-- [end]: header -->

		<!-- nav -->
		<nav id="nav">
			<ul>
				<li><a href="../main/HMainHomeView.html">홈</a></li>
				<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
				<li><a href="../card/HCardKookminView.html">바우처</a></li>
				<li><a href="../event/HEventView.html">이벤트</a></li>
				<li><a href="../etc/HMoreView.html">더보기</a></li>
			</ul>
		</nav>
		<!-- [end]: nav -->

		<!-- 실제 어플에서 사용되는 영역 -->
		<div id="container" class="container">
			<div class="page_tab">
				<ul>
					<li class="page_tab_li on"><a href="#none" onclick="pagetab.notice(this);">공지사항</a></li>
					<li class="page_tab_li"><a href="#none" onclick="pagetab.faq(this);">FAQ</a></li>
				</ul>
			</div>

			<section class="notice_box">
				<h2 class="blind">공지사항</h2>
				<ul class="board">
					<li class="board_list">
						<a href="../etc/HNoticeDetailView.html" class="notice_title">
							<div class="cont_txt">
								국민행복카드국민행복카드국민행복카드국민행복카드국민행복카드국민행복카드국민행복카드국민행복카드
							</div>

							<!-- 등록일 -->
							<div class="duration_box">
								<span class="txt_box duration"><time datetime="2016-11-23">2016.11.23</time></span>
							</div>
							<!-- [end]: 등록일 -->

						</a>
					</li>

					<li class="board_list">
						<a href="../etc/HNoticeDetailView.html" class="notice_title">
							<div class="cont_txt">
								국민행복카드 사용시 유의사항 국민행복카드 사용시 유의사항 국민행복카드 사용시 유의사항
							</div>

							<!-- 등록일 -->
							<div class="duration_box">
								<span class="txt_box duration"><time datetime="2016-11-23">2016.11.23</time></span>
							</div>
							<!-- [end]: 등록일 -->

						</a>
					</li>

					<li class="board_list">
						<a href="../etc/HNoticeDetailView.html" class="notice_title">
							<div class="cont_txt">
								국민행복카드 사용시
							</div>

							<!-- 등록일 -->
							<div class="duration_box">
								<span class="txt_box duration"><time datetime="2016-11-23">2016.11.23</time></span>
							</div>
							<!-- [end]: 등록일 -->

						</a>
					</li>

					<li class="board_list">
						<a href="../etc/HNoticeDetailView.html" class="notice_title">
							<div class="cont_txt">
								국민행복카드
							</div>

							<!-- 등록일 -->
							<div class="duration_box">
								<span class="txt_box duration"><time datetime="2016-11-23">2016.11.23</time></span>
							</div>
							<!-- [end]: 등록일 -->

						</a>
					</li>

				</ul>
			</section>
			<section class="faq_box">
				<h2 class="blind">FAQ</h2>
				<dl class="faq_list">
					<dt class="faq_title">
						<button type="button" class="faq_title_button">
							<span>FAQ타이틀 001</span>
						</button>
					</dt>
					<dd class="faq_content">
						<div class="faq_content_txt">
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용
						</div>
					</dd>
					<dt class="faq_title">
						<button type="button" class="faq_title_button">
							<span>FAQ타이틀 FAQ타이틀 FAQ타이틀 FAQ타이틀 FAQ타이틀 FAQ타이틀</span>
						</button>
					</dt>
					<dd class="faq_content">
						<div class="faq_content_txt">
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용
						</div>
					</dd>
					<dt class="faq_title">
						<button type="button" class="faq_title_button">
							<span>FAQ타이틀 003</span>
						</button>
					</dt>
					<dd class="faq_content">
						<div class="faq_content_txt">
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용
						</div>
					</dd>
					<dt class="faq_title">
						<button type="button" class="faq_title_button">
							<span>FAQ타이틀 004</span>
						</button>
					</dt>
					<dd class="faq_content">
						<div class="faq_content_txt">
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용
						</div>
					</dd>
					<dt class="faq_title">
						<button type="button" class="faq_title_button">
							<span>FAQ타이틀 005</span>
						</button>
					</dt>
					<dd class="faq_content">
						<div class="faq_content_txt">
							답변내용 <br>
							답변내용
						</div>
					</dd>
					<dt class="faq_title">
						<button type="button" class="faq_title_button">
							<span>FAQ타이틀 006</span>
						</button>
					</dt>
					<dd class="faq_content">
						<div class="faq_content_txt">
							답변내용 <br>
							답변내용
						</div>
					</dd>
					<dt class="faq_title">
						<button type="button" class="faq_title_button">
							<span>FAQ타이틀 007</span>
						</button>
					</dt>
					<dd class="faq_content">
						<div class="faq_content_txt">
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용
						</div>
					</dd>
					<dt class="faq_title">
						<button type="button" class="faq_title_button">
							<span>FAQ타이틀 008</span>
						</button>
					</dt>
					<dd class="faq_content">
						<div class="faq_content_txt">
							답변내용 <br>
							답변내용 <br>
							답변내용
						</div>
					</dd>
					<dt class="faq_title">
						<button type="button" class="faq_title_button">
							<span>FAQ타이틀 009</span>
						</button>
					</dt>
					<dd class="faq_content">
						<div class="faq_content_txt">
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용
						</div>
					</dd>
					<dt class="faq_title">
						<button type="button" class="faq_title_button">
							<span>FAQ타이틀 010</span>
						</button>
					</dt>
					<dd class="faq_content">
						<div class="faq_content_txt">
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용
						</div>
					</dd>
					<dt class="faq_title">
						<button type="button" class="faq_title_button">
							<span>FAQ타이틀 011</span>
						</button>
					</dt>
					<dd class="faq_content">
						<div class="faq_content_txt">
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용
						</div>
					</dd>
					<dt class="faq_title">
						<button type="button" class="faq_title_button">
							<span>FAQ타이틀 012</span>
						</button>
					</dt>
					<dd class="faq_content">
						<div class="faq_content_txt">
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용
						</div>
					</dd>
					<dt class="faq_title">
						<button type="button" class="faq_title_button">
							<span>FAQ타이틀 013</span>
						</button>
					</dt>
					<dd class="faq_content">
						<div class="faq_content_txt">
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용
						</div>
					</dd>
					<dt class="faq_title">
						<button type="button" class="faq_title_button">
							<span>FAQ타이틀 014</span>
						</button>
					</dt>
					<dd class="faq_content">
						<div class="faq_content_txt">
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용
						</div>
					</dd>
					<dt class="faq_title">
						<button type="button" class="faq_title_button">
							<span>FAQ타이틀 015</span>
						</button>
					</dt>
					<dd class="faq_content">
						<div class="faq_content_txt">
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용
						</div>
					</dd>
					<dt class="faq_title">
						<button type="button" class="faq_title_button">
							<span>FAQ타이틀 016</span>
						</button>
					</dt>
					<dd class="faq_content">
						<div class="faq_content_txt">
							답변내용 <br>
							답변내용 <br>
							답변내용 <br>
							답변내용
						</div>
					</dd>
				</dl>

			</section>
		</div><!-- //container -->
		<script>
			/* 공지사항/FAQ 화면 전환 */
			var pagetab = {
				"notice" : function (target){
					$(".page_tab_li").removeClass("on");
					$(target).parent().addClass("on");
					$(".faq_box").hide();
					$(".notice_box").show();
				},
				"faq" : function (target){
					$(".page_tab_li").removeClass("on");
					$(target).parent().addClass("on");
					$(".notice_box").hide();
					$(".faq_box").show();
				}
			};
		</script>
		<!-- [end]: 실제 어플에서 사용되는 영역 -->

	</div><!-- //wrap -->
</body>
</html>
