<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<link rel="stylesheet" href="../common/css/reset.css">
	<link rel="stylesheet" href="../common/css/common.css">
	<script src="../common/js/jquery-1.11.3.js"></script>
	<script src="../common/js/jquery.easing.1.3.js"></script>
	<script src="../common/js/common.js"></script>
	<title>Happy APP</title>
</head>
<body>
	<div id="wrap">

		<!-- header -->
		<header id="header">
			제휴사 정보
			<nav class="gnb">
				<button type="button" class="btn_menu">메뉴</button>
				<ul class="gnb_menu">
					<li><a href="../member/HPhoneCertiInput.html">회원가입</a></li>
					<li><a href="../member/HAppStart.html">시작하기</a></li>
					<li><a href="../main/HMainHomeView.html">홈</a></li>
					<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
					<li><a href="../card/HCardKookminView.html">바우처</a></li>
					<li><a href="../event/HEventView.html">이벤트</a></li>
					<li><a href="../etc/HMoreView.html">더보기</a></li>
				</ul>
			</nav>
		</header>
		<!-- [end]: header -->

		<!-- nav -->
		<nav id="nav">
			<ul>
				<li><a href="../main/HMainHomeView.html">홈</a></li>
				<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
				<li><a href="../card/HCardKookminView.html">바우처</a></li>
				<li><a href="../event/HEventView.html">이벤트</a></li>
				<li><a href="../etc/HMoreView.html">더보기</a></li>
			</ul>
		</nav>
		<!-- [end]: nav -->

		<!-- 실제 어플에서 사용되는 영역 -->
		<div id="container" class="container">
			<section class="partner_info">
				<h2 class="blind">제휴사 정보</h2>
				<ul class="timeline">

					<li class="timeline_list banner"><!-- 제휴사 광고배너일 경우 기존 "timeline_list"에 "banner" class만 추가 -->
						<div class="cont">
							<a href="../event/HEventDetailView.html" class="link_box">
								<div class="cont_img"><!-- 광고배너 1080x360 통일 -->
									<div class="img_box"><img src="../common/images/common/img_event01.jpg" alt="쇼핑하기 좋은 날!! 아기용품 신세계백화점 최대 35% 세일"></div>
								</div><!-- //cont_img -->
							</a>
						</div><!-- //cont -->
					</li>

					<li class="timeline_list banner"><!-- 제휴사 광고배너일 경우 기존 "timeline_list"에 "banner" class만 추가 -->
						<div class="cont">
							<a href="../event/HEventDetailView.html" class="link_box">
								<div class="cont_img"><!-- 광고배너 1080x360 통일 -->
									<div class="img_box"><img src="../common/images/common/img_event01.jpg" alt="쇼핑하기 좋은 날!! 아기용품 신세계백화점 최대 35% 세일"></div>
								</div><!-- //cont_img -->
							</a>
						</div><!-- //cont -->
					</li>

					<li class="timeline_list banner"><!-- 제휴사 광고배너일 경우 기존 "timeline_list"에 "banner" class만 추가 -->
						<div class="cont">
							<a href="../event/HEventDetailView.html" class="link_box">
								<div class="cont_img"><!-- 광고배너 1080x360 통일 -->
									<div class="img_box"><img src="../common/images/common/img_event01.jpg" alt="쇼핑하기 좋은 날!! 아기용품 신세계백화점 최대 35% 세일"></div>
								</div><!-- //cont_img -->
							</a>
						</div><!-- //cont -->
					</li>

					<li class="timeline_list banner"><!-- 제휴사 광고배너일 경우 기존 "timeline_list"에 "banner" class만 추가 -->
						<div class="cont">
							<a href="../event/HEventDetailView.html" class="link_box">
								<div class="cont_img"><!-- 광고배너 1080x360 통일 -->
									<div class="img_box"><img src="../common/images/common/img_event01.jpg" alt="쇼핑하기 좋은 날!! 아기용품 신세계백화점 최대 35% 세일"></div>
								</div><!-- //cont_img -->
							</a>
						</div><!-- //cont -->
					</li>

					<li class="timeline_list banner"><!-- 제휴사 광고배너일 경우 기존 "timeline_list"에 "banner" class만 추가 -->
						<div class="cont">
							<a href="../event/HEventDetailView.html" class="link_box">
								<div class="cont_img"><!-- 광고배너 1080x360 통일 -->
									<div class="img_box"><img src="../common/images/common/img_event01.jpg" alt="쇼핑하기 좋은 날!! 아기용품 신세계백화점 최대 35% 세일"></div>
								</div><!-- //cont_img -->
							</a>
						</div><!-- //cont -->
					</li>

					<li class="timeline_list banner"><!-- 제휴사 광고배너일 경우 기존 "timeline_list"에 "banner" class만 추가 -->
						<div class="cont">
							<a href="../event/HEventDetailView.html" class="link_box">
								<div class="cont_img"><!-- 광고배너 1080x360 통일 -->
									<div class="img_box"><img src="../common/images/common/img_event01.jpg" alt="쇼핑하기 좋은 날!! 아기용품 신세계백화점 최대 35% 세일"></div>
								</div><!-- //cont_img -->
							</a>
						</div><!-- //cont -->
					</li>

				</ul>
			</section>
		</div><!-- //container -->
		<!-- [end]: 실제 어플에서 사용되는 영역 -->

	</div><!-- //wrap -->
</body>
</html>
