<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<link rel="stylesheet" href="../common/css/reset.css">
	<link rel="stylesheet" href="../common/css/common.css">
	<script src="../common/js/jquery-1.11.3.js"></script>
	<script src="../common/js/jquery.easing.1.3.js"></script>
	<script src="../common/js/common.js"></script>
	<title>Happy APP</title>
</head>
<body>
	<div id="wrap">
		<!-- 실제 어플에서 사용되는 영역 -->
		<div id="container" class="container">
			<section class="section">
				<div class="agreeWrap">
					약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 
					약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 
					약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 
					약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 
					약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 
					약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 
					약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용 <br> 약관 내용
				</div>
			</setcion>
		</div><!-- //container -->
		<!-- [end]: 실제 어플에서 사용되는 영역 -->
	</div><!-- //wrap -->
</body>
</html>
