<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<link rel="stylesheet" href="../common/css/reset.css">
	<link rel="stylesheet" href="../common/css/common.css">
	<script src="../common/js/jquery-1.11.3.js"></script>
	<script src="../common/js/jquery.easing.1.3.js"></script>
	<script src="../common/js/common.js"></script>
	<title>Happy APP</title>
</head>
<body>
	<div id="wrap" style="padding:0">

		<!-- header -->
		<!-- <header id="header">
			시작하기
			<nav class="gnb">
				<button type="button" class="btn_menu">메뉴</button>
				<ul class="gnb_menu">
					<li><a href="../member/HPhoneCertiInput.html">회원가입</a></li>
					<li><a href="../member/HAppStart.html">시작하기</a></li>
					<li><a href="../main/HMainHomeView.html">홈</a></li>
					<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
					<li><a href="../card/HCardKookminView.html">바우처</a></li>
					<li><a href="../event/HEventView.html">이벤트</a></li>
					<li><a href="../etc/HMoreView.html">더보기</a></li>
				</ul>
			</nav>
		
		</header> -->
		<!-- [end]: header -->

		<!-- 실제 어플에서 사용되는 영역 -->
		<div id="container" class="container">
			<section class="appstart">
				<h2 class="blind">APP 시작하기</h2>
				<div class="swiper-container">
					<ul class="swiper-wrapper">
						<li class="swiper-slide nth01">
							<div class="txt_box">
								<h1 class="title">
									바우처 잔액확인<br>
									<span class="title_sub">(임신 및 출산 바우처)</span>
								</h1>
								<p class="sub">
									간단한 회원가입만으로도 간변하게<br>
									바우처 잔액조회 가능
								</p>
							</div>
							<div class="bg_pager"></div>
						</li>
						<li class="swiper-slide nth02">
							<div class="txt_box">
								<h1 class="title">
									맘끼리 나눔 공간
								</h1>
								<p class="sub">
									출산 및 육아맘들만의<br>
									생생한 스토리와 육아 정보 공유
								</p>
							</div>
							<div class="bg_pager"></div>
						</li>
						<li class="swiper-slide nth03">
							<div class="txt_box">
								<h1 class="title">
									맞춤형 육아이벤트
								</h1>
								<p class="sub">
									나에게 꼭 맞는 특별한 혜택과<br>
									다양한 이벤트 소식 제공
								</p>
							</div>
							<div class="bg_pager"></div>
						</li>
						<li class="swiper-slide nth04">
							<div class="txt_box">
								<h1 class="title">
									우리아이 성장일기
								</h1>
								<p class="sub">
									하루하루 손쉬운<br>
									육아 기록 및 성장과정 한눈에 확인
								</p>
							</div>
							<div class="bg_pager">
								<a href="../main/HMainHomeView.html" class="btn_appstart">시작하기</a>
							</div>
						</li>
					</ul>
					<div class="swiper-pagination"></div>
				</div>
			</section>

			<script src="../common/js/jquery.swiper.js"></script>
			<script>
				$(function(){
					/* 롤링 배너 */
					var swiper = new Swiper('.swiper-container', {
						pagination: '.swiper-pagination'						
					});
					swiper.on("onSlideNextEnd", function(){
						var idx = swiper.activeIndex;
						if (idx === 3) {
							$(".btn_appstart").addClass("active");
						}
					});
					// swiper.slideTo(3, 1000, false);
				});
			</script>
		</div><!-- //container -->
		<!-- [end]: 실제 어플에서 사용되는 영역 -->

	</div>
</body>
</html>
