<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<link rel="stylesheet" href="../common/css/reset.css">
	<link rel="stylesheet" href="../common/css/common.css">
	<script src="../common/js/jquery-1.11.3.js"></script>
	<script src="../common/js/jquery.easing.1.3.js"></script>
	<script src="../common/js/iscroll.js"></script>
	<script src="../common/js/common.js"></script>
	<title>Happy APP</title>
</head>
<body>
	<div id="wrap" style="padding:0">

		<!-- header -->
		<!-- <header id="header">
			회원가입
			<nav class="gnb">
				<button type="button" class="btn_menu">메뉴</button>
				<ul class="gnb_menu">
					<li><a href="../member/HPhoneCertiInput.html">회원가입</a></li>
					<li><a href="../member/HAppStart.html">시작하기</a></li>
					<li><a href="../main/HMainHomeView.html">홈</a></li>
					<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
					<li><a href="../card/HCardKookminView.html">바우처</a></li>
					<li><a href="../event/HEventView.html">이벤트</a></li>
					<li><a href="../etc/HMoreView.html">더보기</a></li>
				</ul>
			</nav>
			<div class="link_box">
				<a href="HRegisterComplete.html">다음</a>
			</div>
		</header> -->
		<!-- [end]: header -->

		<!-- 실제 어플에서 사용되는 영역 -->
		<div id="container" class="container">

			<!-- layer_popup_wrap -->
			<div class="layer_popup_wrap">
				<div class="layer_popup">
					<div class="title">타이틀</div>
					<div class="cont" id="layerPopupScroll">
						<div class="inner">
							<div class="agreeWrap">
								내용
							</div><!-- //agreeWrap -->
						</div><!-- //inner -->
					</div><!-- //cont -->
					<button type="button" class="btn_close" onclick="agreeViewClose();"><span class="blind">팝업 닫기</span></button>
				</div><!-- //layer_popup -->
			</div>
			<!-- [end]: layer_popup_wrap -->

			<div class="page_tab">
				<ul>
					<li class="page_tab_li"><a href="../member/HPhoneCertiInput.html">휴대폰 인증</a></li>
					<li class="page_tab_li on"><a href="../member/HIpinCertView.html">아이핀 인증</a></li>
				</ul>
			</div><!-- //page_tab -->
			
			<section class="relative_section ipin_form">
				<h2 class="blind">아이핀 인증</h2>
				<div class="parent_section ipin_section">
					<p class="text_info"><span>아이핀</span>은 온라인상의 주민등록번호 <span>오남용 방지</span>를 위해 방송통신위원회에서 운영하는 주민등록번호 대체 수단입니다.</p>
				</div>
				<div class="child_section join_agree">
					<div class="agree_all">
						<span class="input_chk">
							<input type="checkbox" class="chkbox" id="agree_all"><label for="agree_all">전체 동의</label>
						</span>
					</div><!-- //agree_all -->
					<ul class="agree_part">
						<li>
							<span class="input_chk">
								<input type="checkbox" class="chkbox" name="chkbox2" id="agree_part04"><label for="agree_part04">서비스 이용 약관</label>
								<button type="button" class="agree_view" onclick="agreeViewOpen(this,agreePart04);">전문보기</button>
							</span>
						</li>
						<li>
							<span class="input_chk">
								<input type="checkbox" class="chkbox" name="chkbox6" id="agree_part05"><label for="agree_part05">마케팅 동의(선택)</label>
								<button type="button" class="agree_view" onclick="agreeViewOpen(this,agreePart05);">전문보기</button>
							</span>
						</li>
					</ul>
				</div><!-- //child_section -->
				<div class="parent_section ipin_section ipin_bottom">
					<button type="button" class="btn_submit" onclick="alert('아이핀')">아이핀 인증하기</button>
					<p class="notice_txt">
						휴대폰 인증을 받으실 수 없는 분들은<br>
						아이핀 인증으로 본인 인증 후 가입하실 수 있습니다.
					</p>
				</div><!-- //ipin_section -->
			</section><!-- //relative_section ipin_form -->
		</div><!-- //container -->		
		
		<script src="../common/js/agree.js"></script><!-- 약관 내용 테스트 파일. 실제 약관 내용은 DB에서 호출 -->
		<script>
			$(function(){
				//약관 전체 동의
				$("#agree_all").click(function(){
					var checkObjs = $("[name*=chkbox]");
					var chk = $(this).is(":checked");
					if(chk) checkObjs.prop("checked",true);
					else checkObjs.prop("checked",false);
				});

				//약관 개별 동의
				$("input:checkbox[name*='chkbox']").click(function(){
					var chkall = $("input:checkbox[name*='chkbox']").length;
					var chkcnt = $("input:checkbox[name*='chkbox']:checked").length;
					if(chkall == chkcnt) $("#agree_all").prop("checked", true);
					else $("#agree_all").prop("checked", false);
				});

				/* 아이핀 컨텐츠 높이 설정 */
				window.setTimeout(function(){
					var _wh = $(window).height();
					var _pageTab = $(".page_tab").outerHeight();
					var _ipin = $(".ipin_section").eq(0).outerHeight();
					var _agree = $(".join_agree").outerHeight();
					var _ipinHeight = _wh - _pageTab - _ipin - _agree - 45; //45 margin 값

					$(".ipin_bottom").outerHeight(_ipinHeight);
				},300);

			});
		</script>
		<!-- [end]: 실제 어플에서 사용되는 영역 -->

	</div>
</body>
</html>
