<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<link rel="stylesheet" href="../common/css/reset.css">
	<link rel="stylesheet" href="../common/css/common.css">
	<script src="../common/js/jquery-1.11.3.js"></script>
	<script src="../common/js/jquery.easing.1.3.js"></script>
	<script src="../common/js/iscroll.js"></script>
	<script src="../common/js/common.js"></script>
	<title>Happy APP</title>
</head>
<body>
	<div id="wrap" style="padding:0">

		<!-- header -->
		<!-- <header id="header">
			회원가입
			<nav class="gnb">
				<button type="button" class="btn_menu">메뉴</button>
				<ul class="gnb_menu">
					<li><a href="../member/HPhoneCertiInput.html">회원가입</a></li>
					<li><a href="../member/HAppStart.html">시작하기</a></li>
					<li><a href="../main/HMainHomeView.html">홈</a></li>
					<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
					<li><a href="../card/HCardKookminView.html">바우처</a></li>
					<li><a href="../event/HEventView.html">이벤트</a></li>
					<li><a href="../etc/HMoreView.html">더보기</a></li>
				</ul>
			</nav>
			<div class="link_box">
				<a href="HRegisterComplete.html">다음</a>
			</div>
		</header> -->
		<!-- [end]: header -->

		<!-- 실제 어플에서 사용되는 영역 -->
		<div id="container" class="container">

			<!-- layer_popup_wrap -->
			<div class="layer_popup_wrap">
				<div class="layer_popup">
					<div class="title">타이틀</div>
					<div class="cont" id="layerPopupScroll">
						<div class="inner">
							<div class="agreeWrap">
								내용
							</div><!-- //agreeWrap -->
						</div><!-- //inner -->
					</div><!-- //cont -->
					<button type="button" class="btn_close" onclick="agreeViewClose();"><span class="blind">팝업 닫기</span></button>
				</div><!-- //layer_popup -->
			</div>
			<!-- [end]: layer_popup_wrap -->

			<!-- layer_alert_popup -->
			<div class="layer_alert_popup">
				<p class="layer_alert_tit">인증번호 입력실패</p>
				<div class="layer_alert_cont">
					<div class="layer_alert_txt">
						본인 인증에 실패했습니다.
					</div>
					<div class="layer_alert_button">
						<button type="button" onclick="alertPopupClose();">확인</button>
					</div>
				</div>
			</div>
			<!-- [end]: layer_alert_popup -->

			<!-- 본문 시작 -->
			<div class="page_tab">
				<ul>
					<li class="page_tab_li on"><a href="../member/HPhoneCertiInput.html">휴대폰 인증</a></li>
					<li class="page_tab_li"><a href="../member/HIpinCertView.html">아이핀 인증</a></li>
				</ul>
			</div><!-- //page_tab -->

			<form action="">
				<section class="form relative_section join_form">
					<h2 class="blind">가입 정보 입력</h2>
					<div class="parent_section">
						<div class="join_row">
							<div class="tit"><label for="join_name">성명</label><strong class="req">*</strong></div>
							<div class="cont">
								<input type="text" placeholder="성명을 입력하세요." id="join_name" class="input_join_name"><!-- 입력 완료시 class="complete" 추가 -->
							</div><!-- //cont -->
						</div><!-- //join_row -->
						<div class="join_row join_gender">
							<div class="tit"><label for="join_gender">성별</label><strong class="req">*</strong></div>
							<div class="cont">
								<span class="input_radio">
									<input type="radio" name="gender" id="gender_m" checked>
									<label for="gender_m">남자</label>
								</span>
								<span class="input_radio">
									<input type="radio" name="gender" id="gender_w">
									<label for="gender_w">여자</label>
								</span>
							</div><!-- //cont -->
						</div><!-- //join_row -->
						<div class="join_row join_birth">
							<div class="tit"><label for="join_birth">생년월일</label><strong class="req">*</strong></div>
							<div class="cont">
								<div class="select_box">
									<select name="" class="sel_join_birth_year" id="join_birth">
										<option value="">출생년도</option>
										<option value="1900">1900</option>
										<option value="1901">1901</option>
										<option value="1902">1902</option>
									</select>
								</div>
								<div class="select_box">
									<select name="" class="sel_join_birth_month" title="출생월 입력">
										<option value="">월</option>
										<option value="01">01</option>
										<option value="02">02</option>
										<option value="03">03</option>
									</select>
								</div>
								<div class="select_box">
									<select name="" class="sel_join_birth_day" title="출생일 입력">
										<option value="">일</option>
										<option value="01">01</option>
										<option value="02">02</option>
										<option value="03">03</option>
									</select>
								</div>
							</div><!-- //cont -->
						</div><!-- //join_row -->
						<div class="join_row join_cellphone">
							<div class="tit"><label for="join_phone_number">휴대전화</label><strong class="req">*</strong></div>
							<div class="cont">
								<div class="input_phone_telecom">
									<div class="select_box">
										<select name="" class="sel_phone_telecom" id="join_phone_number">
											<option value="">통신사</option>
											<option value="SKT">SKT</option>
											<option value="KT">KT</option>
											<option value="LGU+">LGU+</option>
										</select>
									</div>
								</div><!-- //input_phone_telecom -->
								<div class="input_phone_number">
									<div class="select_box">
										<select name="" class="sel_phone_number complete" title="통신사 번호 선택">
											<option value="010">010</option>
											<option value="011">011</option>
											<option value="016">016</option>
											<option value="017">017</option>
											<option value="018">018</option>
											<option value="019">019</option>
										</select>
									</div>
									<input type="number" placeholder="'-' 제외하고 입력해 주세요." class="input_join_tel" title="통신사 번호를 제외한 나머지 번호 입력">
								</div><!-- //input_phone_number -->
							</div><!-- //cont -->
						</div><!-- //join_row -->
					</div><!-- //parent_section -->

					<div class="child_section join_agree">
						<div class="agree_all">
							<span class="input_chk">
								<input type="checkbox" class="chkbox" id="agree_all"><label for="agree_all">개인정보 · 고유식별정보 전체 동의</label>
							</span>
						</div><!-- //agree_all -->
						<ul class="agree_part">
							<li>
								<span class="input_chk">
									<input type="checkbox" class="chkbox" name="chkbox" id="agree_part01"><label for="agree_part01">개인정보 이용 및 제공 동의</label>
									<button type="button" class="agree_view" onclick="agreeViewOpen(this,agreePart01);">전문보기</button>
								</span>
							</li>
							<li>
								<span class="input_chk">
									<input type="checkbox" class="chkbox" name="chkbox" id="agree_part02"><label for="agree_part02">고유식별 처리 관련 동의</label>
									<button type="button" class="agree_view" onclick="agreeViewOpen(this,agreePart02);">전문보기</button>
								</span>
							</li>
							<li>
								<span class="input_chk">
									<input type="checkbox" class="chkbox" name="chkbox" id="agree_part03"><label for="agree_part03">통신사 이용약관 동의</label>
									<button type="button" class="agree_view" onclick="agreeViewOpen(this,agreePart03);">전문보기</button>
								</span>
							</li>
							<li>
								<span class="input_chk">
									<input type="checkbox" class="chkbox" name="chkbox" id="agree_part04"><label for="agree_part04">서비스 이용 약관</label>
									<button type="button" class="agree_view" onclick="agreeViewOpen(this,agreePart04);">전문보기</button>
								</span>
							</li>
							<li>
								<span class="input_chk">
									<input type="checkbox" class="chkbox" name="chkbox" id="agree_part05"><label for="agree_part05">마케팅 동의(선택)</label>
									<button type="button" class="agree_view" onclick="agreeViewOpen(this,agreePart05);">전문보기</button>
								</span>
							</li>
						</ul>
					</div><!-- //child_section -->

					<div class="parent_section join_cert">
						<div class="tit"><label for="join_cert_number">인증번호</label><strong class="req">*</strong></div>
						<div class="cont">
							<div class="send_wrap"><button type="button" class="btn_submit" onclick="sendCert();">인증번호 발송</button></div>
							<div class="input_wrap">
								<input type="number" id="join_cert_number" placeholder="인증번호 입력">
								<button type="button" class="btn_confirm" onclick="alertPopupOpen();">확인</button>
								<span class="duration">남은 시간 <time class="time">2:59</time></span><!-- 인증시간 초과시 expireCert(); 실행 -->
							</div>
							<div class="warn">
								<p>본인명의의 휴대전화에 한해 인증 가능합니다.</p>
								<p>인증번호 3회 이상 잘못 입력 시 이용이 제한될 수 있습니다.</p>
							</div>
						</div>
					</div><!-- //join_cert -->
				</section><!-- //relative_section join_form -->

			</form>
		</div><!-- //container -->

		<script src="../common/js/agree.js"></script><!-- 약관 내용 테스트 파일. 실제 약관 내용은 DB에서 호출 -->
		<script>
			$(function(){
				//약관 전체 동의
				$("#agree_all").click(function(){
					var chk = $(this).is(":checked");
					if(chk) $(".chkbox").prop("checked", true);
					else $(".chkbox").prop("checked", false);
				});

				//약관 개별 동의
				$("input:checkbox[name='chkbox']").click(function(){
					var chkall = $("input:checkbox[name='chkbox']").length;
					var chked = $("input:checkbox[name='chkbox']:checked").length;
					
					if(chkall == chked) $("#agree_all").prop("checked", true);
					else $("#agree_all").prop("checked", false);
				});
			});

			/* 인증번호 발송 */
			function sendCert(){
				$(".send_wrap").hide();
				$(".input_wrap").show();
			}

			/* 인증시간 초과 */
			function expireCert(){
				$(".input_wrap").hide();
				$(".send_wrap").show();
			}

			/* 성명 입력 */
			$(".input_join_name").focusout(function(){
				if($.trim($(".input_join_name").val()) !== ""){
					$(".input_join_name").addClass("complete");
				} else {
					$(".input_join_name").removeClass("complete");
				}
			});

			/* 생년월일 선택 */
			$(".sel_join_birth_year").focusout(function(){
				if($.trim($(".sel_join_birth_year").val()) !== ""){
					$(".sel_join_birth_year").addClass("complete");
				} else {
					$(".sel_join_birth_year").removeClass("complete");
				}
			});
			$(".sel_join_birth_month").focusout(function(){
				if($.trim($(".sel_join_birth_month").val()) !== ""){
					$(".sel_join_birth_month").addClass("complete");
				} else {
					$(".sel_join_birth_month").removeClass("complete");
				}
			});
			$(".sel_join_birth_day").focusout(function(){
				if($.trim($(".sel_join_birth_day").val()) !== ""){
					$(".sel_join_birth_day").addClass("complete");
				} else {
					$(".sel_join_birth_day").removeClass("complete");
				}
			});

			/* 통신사 선택 */
			$(".sel_phone_telecom").focusout(function(){
				if($.trim($(".sel_phone_telecom").val()) !== ""){
					$(".sel_phone_telecom").addClass("complete");
				} else {
					$(".sel_phone_telecom").removeClass("complete");
				}
			});

			/* 번호 선택 */
			$(".sel_phone_number").focusout(function(){
				if($.trim($(".sel_phone_number").val()) !== ""){
					$(".sel_phone_number").addClass("complete");
				} else {
					$(".sel_phone_number").removeClass("complete");
				}
			});

			/* 전화번호 입력 */
			$(".input_join_tel").focusout(function(){
				if($.trim($(".input_join_tel").val()) !== ""){
					$(".input_join_tel").addClass("complete");
				} else {
					$(".input_join_tel").removeClass("complete");
				}
			});

		</script>
		<!-- [end]: 실제 어플에서 사용되는 영역 -->

	</div>
</body>
</html>
