<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<link rel="stylesheet" href="../common/css/reset.css">
	<link rel="stylesheet" href="../common/css/common.css">
	<script src="../common/js/jquery-1.11.3.js"></script>
	<script src="../common/js/jquery.easing.1.3.js"></script>
	<script src="../common/js/common.js"></script>
	<title>Happy APP</title>
</head>
<body>
	<div id="wrap" style="padding:50px 0 0">

		<!-- header -->
		<header id="header">
			회원가입 완료
			<nav class="gnb">
				<button type="button" class="btn_menu">메뉴</button>
				<ul class="gnb_menu">
					<li><a href="../member/HPhoneCertiInput.html">회원가입</a></li>
					<li><a href="../member/HAppStart.html">시작하기</a></li>
					<li><a href="../main/HMainHomeView.html">홈</a></li>
					<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
					<li><a href="../card/HCardKookminView.html">바우처</a></li>
					<li><a href="../event/HEventView.html">이벤트</a></li>
					<li><a href="../etc/HMoreView.html">더보기</a></li>
				</ul>
			</nav>
			<div class="link_box">
				<a href="HAppStart.html">시작하기</a>
			</div>
		</header>
		<!-- [end]: header -->

		<!-- nav -->
		<!-- <nav id="nav">
			<ul>
				<li><a href="../main/HMainHomeView.html">홈</a></li>
				<li><a href="../story/HStoryTimelineView.html">타임라인</a></li>
				<li><a href="../card/HCardKookminView.html">바우처</a></li>
				<li><a href="../event/HEventView.html">이벤트</a></li>
				<li><a href="../etc/HMoreView.html">더보기</a></li>
			</ul>
		</nav> -->
		<!-- [end]: nav -->

		<!-- 실제 어플에서 사용되는 영역 -->
		<div id="container" class="container">
			<div class="join_complete">
				<div class="txt">
					<div class="congrats">
						<h2>회원가입을 축하합니다.</h2>
						<!-- <p>Enjoy your Happy mom's life</p> -->
					</div>
					<div class="sub_txt">
						임출산 바우처 잔액조회/육아일기/육아기록<br>
						육아맘들과의 정보공유/다양한 제휴사들의 <br>
						이벤트가 준비되어 있습니다.
					</div>
				</div><!-- //txt -->
				<div class="btn_wrap">
					<p><a href="#none" class="btn_submit">모바일로 카드발급 신청하기</a></p>
					<p class="notice_txt">
						<!-- 아직 국민행복카드 및 아이행복카드가 없으신가요?<br>
						카드 발급을 통해 정부지원금 50만원을 <span class="txt_block">지원 받으실 수 있습니다.</span> -->
						대상자는 바우처 신청과 카드 발급을 통해 <br>
						정부지원금을 지원 받으실 수 있습니다.
					</p>
				</div>
			</div>
		</div><!-- //container -->
		<script>
			$(function(){
				var wh = $(window).height() - $("#header").height();
				$(".join_complete").outerHeight(wh);
			});
		</script>
		<!-- [end]: 실제 어플에서 사용되는 영역 -->

	</div>
</body>
</html>