<!DOCTYPE html PUBLIC "-/W3C/DTD Xhtml 1.0 Transitional/EN" "http:/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http:/www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<title>Happy APP GUIDE</title>
<link href="common/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
html, body {margin:0; padding:0;}
body, td {font:.9em "맑은 고딕",dotum, "돋움", Sans-Serif; color:#6b6b6b;}
td{font-size:11px}
table {border-collapse: collapse; border-spacing: 0;}
input[type="checkbox"]{vertical-align:middle;}
#g_header h1 {min-width:1024px;height:60px; line-height:45px; padding-left:28px; margin-top:0; color:#fff; background:#488fc3;}
#g_body {min-width:1024px;padding:0 30px 50px;}
.guide_table {width:100%;}
.guide_table thead th {background:#f1f1f1; padding:3px; border:solid 1px #dadada;}
.guide_table tbody td {padding:3px 10px; border:solid 1px #dadada;}
.guide_table tbody td.filelink a {text-decoration:none; color:#0177bd;}
.guide_table tbody tr td:first-child{text-align:center}
.guide_table tr.dep01 td {border-top:solid 2px #dadada;}
#g_footer {padding:30px; text-align:right;}
</style>
</head>
<body>
<div id="g_header">
	<h1>Happy APP</h1>
</div>
<div id="g_body">
	<div class="contents">
		<h3 style="font-size:36px; font-weight:bold;">Flie List</h3>
		<p class="guide_summary">
		</p>
		<form name="work" action="">
			<p class="guide_summary">
				<span>[<input type="text" name="disPer" readonly="readonly" value="" style="border:0;font-size:12px;"/>]</span>
			</p>
			<table class="guide_table" id="guide_table">
			<colgroup>
			<col width="50px" />
			<col width="*" />
			<col width="*" />
			<col width="*" />
			<col width="*" />
			<col width="*" />
			<col width="80px" />
			<col width="150px" />
			<col width="150px" />
			</colgroup>
			<thead>
			<tr>
				<th scope="col">NO</th>
				<th scope="col">1depth</th>
				<th scope="col">2depth</th>
				<th scope="col">3depth</th>
				<th scope="col">tab</th>
				<th scope="col">link</th>
				<th scope="col">상태</th>
				<th scope="col">화면 ID</th>
				<th>비고</th>
			</tr>
			</thead>
			<tbody>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td>회원가입</td>
					<td></td>
					<td></td>
					<td>휴대폰 인증</td>
					<td class="filelink"><a href="member/HPhoneCertiInput.html" target="_blank" title="새창">HPhoneCertiInput.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HPhoneCertiInput</td>
					<td><span style="color:black">가입 폼</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td></td>
					<td></td>
					<td>아이핀 인증</td>
					<td class="filelink"><a href="member/HIpinCertView.html" target="_blank" title="새창">HIpinCertView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HIPINCertView</td>
					<td><span style="color:black">아이핀 인증</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>회원가입 완료</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="member/HRegisterComplete.html" target="_blank" title="새창">HRegisterComplete.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HRegisterComplete</td>
					<td><span style="color:black">컨텐츠</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>시작하기</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="member/HAppStart.html" target="_blank" title="새창">HAppStart.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HAPPStart1/2/3/4</td>
					<td><span style="color:black">앱설명</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td>홈</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="main/HMainHomeView.html" target="_blank" title="새창">HMainHomeView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HMainHomeView</td>
					<td><span style="color:black">육아정보, 배너</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>육아정보 목록</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="main/HBabyInfoListView.html" target="_blank" title="새창">HBabyInfoListView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HBabyInfoListView</td>
					<td><span style="color:black">이미지 텍스트 리스트</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td>타임라인</td>
					<td>타임라인</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="story/HStoryTimelineView.html" target="_blank" title="새창">HStoryTimelineView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HStoryTimelineView</td>
					<td><span style="color:black">타임라인 리스트</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>관심사 설정</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="story/HCategoryMgt.html" target="_blank" title="새창">HCategoryMgt.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HCategoryMgt</td>
					<td><span style="color:black">관심사 체크박스</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>타임라인 작성</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="story/HStoryWrite.html" target="_blank" title="새창"><del>HStoryWrite.html</del></a></td>
					<!-- <td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td> -->
					<td><span style="color:blue">네이티브</span></td>
					<td>HStoryWrite</td>
					<td><span style="color:blue">네이티브</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>일반 게시글 상세보기</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="story/HStoryDetailView.html" target="_blank" title="새창">HStoryDetailView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HStoryDetailView</td>
					<td><span style="color:black">타임라인 뷰</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td></td>
					<td>답글 달기</td>
					<td></td>
					<td class="filelink"><a href="story/HStoryDetailView.html" target="_blank" title="새창">HStoryDetailView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HStoryAnswerWrite</td>
					<td><span style="color:black">타임라인 뷰 댓글</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>SNS에 공유된 컨텐츠 상세보기</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="story/HStorySharedView.html" target="_blank" title="새창">HStorySharedView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HStorySharedView</td>
					<td><span style="color:black">타임라인 뷰</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td>바우처</td>
					<td>국민행복카드(보유)</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="card/HCardKookminView.html" target="_blank" title="새창">HCardKookminView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HCardKookminView</td>
					<td><span style="color:black">바우처</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>국민행복카드(미보유)</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="card/HCardNocardView.html" target="_blank" title="새창">HCardNocardView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HCardNocardView</td>
					<td><span style="color:black">바우처</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>아이행복카드(보유)</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="card/HCardChildView.html" target="_blank" title="새창">HCardChildView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HCardChildView</td>
					<td><span style="color:black">바우처</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>아이행복카드(미보유)</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="card/HCardNocardView2.html" target="_blank" title="새창">HCardNocardView2.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HCardNocardView2</td>
					<td><span style="color:black">바우처</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td>이벤트</td>
					<td>진행중인 이벤트</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="event/HEventView.html" target="_blank" title="새창">HEventView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HEventView</td>
					<td><span style="color:black">이벤트 리스트</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>종료된 이벤트</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="event/HEventListView.html" target="_blank" title="새창">HEventListView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HEventListView</td>
					<td><span style="color:black">게시판 리스트</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>당첨자 발표</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="event/HEventWinnerAnnounce.html" target="_blank" title="새창">HEventWinnerAnnounce.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HEventWinnerAnnounce</td>
					<td><span style="color:black">게시판 리스트</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td></td>
					<td>상세보기</td>
					<td></td>
					<td class="filelink"><a href="event/HEventWinnerAnnounceView.html" target="_blank" title="새창">HEventWinnerAnnounceView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>미정</td>
					<td><span style="color:black">게시판 뷰</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>특별 이벤트</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="event/HSpecialEventView.html" target="_blank" title="새창">HSpecialEventView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HSpecialEventView</td>
					<td><span style="color:black">이벤트 리스트</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>제휴사 이벤트</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="event/HEventPartnerEventView.html" target="_blank" title="새창">HEventPartnerEventView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HEventPartnerEventView</td>
					<td><span style="color:black">이벤트 리스트</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>이벤트 상세보기</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="event/HEventDetailView.html" target="_blank" title="새창">HEventDetailView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HEventDetailView</td>
					<td><span style="color:black">타임라인 뷰</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>응모하기(이메일 주소 입력)</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="event/HEventApplyEmailInput.html" target="_blank" title="새창">HEventApplyEmailInput.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HEventApplyEmailInput</td>
					<td><span style="color:black">타임라인 작성하기</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>응모하기(컨텐츠 응모)</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="#none"><del>HEventApplyContentsInput.html</del></a></td>
					<!-- <td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td> -->
					<td><span style="color:blue">네이티브</span></td>
					<td>HEventApplyContentsInput</td>
					<td><span style="color:blue">네이티브</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td>더보기</td>
					<td>메인</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="etc/HMoreView.html" target="_blank" title="새창">HMoreView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HMoreView</td>
					<td><span style="color:black">배너</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>프로필 관리</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="etc/HProfileMgtEdit.html" target="_blank" title="새창"><del>HProfileMgtEdit.html</del></a></td>
					<!-- <td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td> -->
					<td><span style="color:blue">네이티브</span></td>
					<td>HProfileMgtEdit</td>
					<td><span style="color:blue">네이티브</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td></td>
					<td></td>
					<td>주소찾기</td>
					<td class="filelink"><a href="etc/HAdressSearch.html" target="_blank" title="새창">HAdressSearch.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HAdressSearch</td>
					<td><span style="color:black">주소찾기</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>내글보기</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="etc/HMyPostView.html" target="_blank" title="새창">HMyPostView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HMyPostView</td>
					<td><span style="color:black">타임라인 리스트</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>좋아요 보기</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="etc/HMyLikeView.html" target="_blank" title="새창">HMyLikeView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HMyLikeView</td>
					<td><span style="color:black">타임라인 리스트</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>관심글 보기</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="etc/HMySavedView.html" target="_blank" title="새창">HMySavedView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HMySavedView</td>
					<td><span style="color:black">타임라인 리스트</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>제휴사 정보</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="etc/HPartnersAdsView.html" target="_blank" title="새창">HPartnersAdsView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HPartnersAdsView</td>
					<td><span style="color:black">이벤트 리스트</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>앱설정/정보</td>
					<td></td>
					<td></td>
					<td class="filelink"><del><a href="etc/HAppSettingInfo.html" target="_blank" title="새창">HAppSettingInfo.html</a></del></td>
					<td><span style="color:blue">네이티브</span></td>
					<td>HAppSettingInfo</td>
					<td><span style="color:blue">네이티브</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td></td>
					<td>개인정보 취급 방침</td>
					<td></td>
					<td class="filelink"><a href="etc/HPrivacyPolicyView.html" target="_blank" title="새창">HPrivacyPolicyView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HPrivacyPolicyView</td>
					<td><span style="color:black">이용약관</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td>공지사항/FAQ</td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="etc/HNoticeFaqView.html" target="_blank" title="새창">HNoticeFaqView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HNoticeFAQView</td>
					<td><span style="color:black">게시판 리스트/드롭다운</span></td>
				</tr><tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td></td>
					<td></td>
					<td>공지사항 상세보기</td>
					<td></td>
					<td class="filelink"><a href="etc/HNoticeDetailView.html" target="_blank" title="새창">HNoticeDetailView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HNoticeDetailView</td>
					<td><span style="color:black">게시판 뷰</span></td>
				</tr>
				<tr class="dep01">
					<td class="no"><!-- 번호 --></td>
					<td>알림</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="filelink"><a href="push/HPushListView.html" target="_blank" title="새창">HPushListView.html</a></td>
					<td><input type="checkbox" name="finish" checked="checked" /><strong style="color:#e43c3c">완료</strong></td>
					<!-- <td><input type="checkbox" name="finish" />미완료</td> -->
					<td>HPushListView</td>
					<td><span style="color:black">게시판 리스트</span></td>
				</tr>



			</tbody>
			</table>
		</form>
	</div>
</div>
</body>
</html>
