<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<link rel="stylesheet" href="../common/css/reset.css">
	<link rel="stylesheet" href="../common/css/common.css">
	<script src="../common/js/jquery-1.11.3.js"></script>
	<script src="../common/js/jquery.easing.1.3.js"></script>
	<script src="../common/js/common.js"></script>
	
	<!-- 이미지맵 스크립트 -->
	<script src="../common/js/resizeImageMaps.js"></script>
	<script type="text/javascript">
		$(document).ready(function(e) {
			$("img[usemap]").resizeImageMaps();

			/* 탭메뉴 클릭시 이미지 맵 스크립트 실행 */
			$(".card_tab_li, .page_1depth_tab_li, .page_2depth_tab_li").click(function(e){
				$("img[usemap]").resizeImageMaps();
			});
		});
	</script>
	<!-- [end]: 이미지맵 스크립트 -->

	<title>Happy APP</title>
</head>
<body>
	<div id="wrap">

		<!-- header -->
		<header id="header">
			행복카드
			<nav class="gnb">
				<button type="button" class="btn_menu">메뉴</button>
				<ul class="gnb_menu">
					<li><a href="../member/HPhoneCertiInput.html">회원가입</a></li>
					<li><a href="../main/HMainHomeView.html">홈</a></li>
					<li><a href="../story/HStoryTimelineView.html">스토리</a></li>
					<li><a href="../card/HCardKookminView.html">카드</a></li>
					<li><a href="../event/HEventView.html">이벤트</a></li>
					<li><a href="../etc/HMoreView.html">더보기</a></li>
				</ul>
			</nav>
		</header>
		<!-- [end]: header -->

		<!-- nav -->
		<nav id="nav">
			<ul>
				<li><a href="../main/HMainHomeView.html">홈</a></li>
				<li><a href="../story/HStoryTimelineView.html">스토리</a></li>
				<li><a href="../card/HCardKookminView.html">카드</a></li>
				<li><a href="../event/HEventView.html">이벤트</a></li>
				<li><a href="../etc/HMoreView.html">더보기</a></li>
			</ul>
		</nav>
		<!-- [end]: nav -->

		<!-- 실제 어플에서 사용되는 영역 -->
		<div id="container" class="container">
			<div class="card_tab">
				<ul>
					<li class="card_tab_li on"><a href="#card_kookmin_content">국민행복카드</a></li>
					<li class="card_tab_li"><a href="#card_child_content">아이행복카드</a></li>
				</ul>
			</div>

			<!-- 국민행복카드 내용 -->
			<div class="card_content" id="card_kookmin_content">
				<section class="section card_select">
					<h2 class="blind">국민행복카드</h2>

					<!-- 발급 받은 카드가 있을 경우 노출 -->
					<div class="card_have">
						<div class="card_img">
							<img src="../common/images/sub/img_card_kookmin.png" alt="국민행복카드">
						</div>

						<div class="card_regist_wrap">
							<a href="">바우처 등록</a>
							<a href="">모바일로 카드신청</a>
						</div>
					</div>

					<!-- 발급 받은 카드가 없을 경우 노출 -->
					<!-- <div class="card_none">
						<div class="nocard_message kookmin">
							<strong>발급 받으신<br/>국민행복카드가 없습니다.</strong>
							<p>임신과 출산에 관련된 정부지원 바우처를<br/>한 장의 카드로 보조받을 수 있습니다.</p>
							<p>아래 소개내용을 확인하시고<br/>카드를 발급 받아보세요.</p>
						</div>

						<div class="card_regist_wrap full_btn">
							<a href="">모바일 카드발급 신청하기</a>
						</div>
					</div> -->
				</section>

				<section class="card_detail_kookmin">
					<div class="page_1depth_tab">
						<ul>
							<li class="page_1depth_tab_li on"><a href="#tabCon_01">소개</a></li>
							<li class="page_1depth_tab_li"><a href="#tabCon_02">바우처 안내</a></li>
							<li class="page_1depth_tab_li"><a href="#tabCon_03">카드혜택</a></li>
						</ul>
					</div>

					<div class="tab_content_wrap">
						<article class="tab_content" id="tabCon_01">
							<img src="../common/images/sub/HCardKookminView_01introduce.png" alt="국민행복카드 소개" usemap="#card_kookmin01" />
							<map name="card_kookmin01">
								<area href="http://www.bccard.com" shape="rect" coords="356,5355,688,5395" target="_blank"></area>
								<area href="tel:1588-4000" shape="rect" coords="356,5421,593,5461" target="_blank"></area>
							</map>
						</article>

						<article class="tab_content" id="tabCon_02">
							<div class="page_2depth_tab">
								<ul>
									<li class="page_2depth_tab_li tab_li_01 doubleline on"><a href="#2depth_tabCon_01">건강보험 임신/출산<br/>진료비 지원</a></li>
									<li class="page_2depth_tab_li tab_li_02 doubleline"><a href="#2depth_tabCon_02">청소년 산모 임신/출산<br/>의료비 지원</a></li>
									<li class="page_2depth_tab_li tab_li_03"><a href="#2depth_tabCon_03">보육료/유아학비 지원</a></li>
									<li class="page_2depth_tab_li tab_li_04 doubleline"><a href="#2depth_tabCon_04">산모/신생아 건강관리<br/>지원사업</a></li>
									<li class="page_2depth_tab_li tab_li_05 doubleline"><a href="#2depth_tabCon_05">물품형 바우처<br/>(기저귀/분유) 지원</a></li>
									<li class="page_2depth_tab_li tab_li_06"><a href="#2depth_tabCon_06">에너지</a></li>
									<li class="page_2depth_tab_li tab_li_07"><a href="#2depth_tabCon_07">기타 지원</a></li>
								</ul>
							</div>

							<div class="2depth_tab_content_wrap">
								<div class="2depth_tab_content" id="2depth_tabCon_01">
									<img src="../common/images/sub/HCardKookminView_02voucher_01insurance.png" alt="건강보험 임신/출산 진료비 지원" usemap="#card_kookmin02_01" />
									<map name="card_kookmin02_01">
										<area href="http://hi.nhis.or.kr" shape="rect" coords="42,1018,383,1059" target="_blank"></area>
										<area href="http://minwon.nhis.or.kr" shape="rect" coords="283,1084,735,1125" target="_blank"></area>
									</map>
								</div>
								<div class="2depth_tab_content" id="2depth_tabCon_02">
									<img src="../common/images/sub/HCardKookminView_02voucher_02youth.png" alt="청소년 산모 임신/출산 의료비 지원" usemap="#card_kookmin02_02" />
									<map name="card_kookmin02_02">
										<area href="http://www.socialservice.or.kr" shape="rect" coords="394,751,947,792" target="_blank"></area>
									</map>
								</div>
								<div class="2depth_tab_content" id="2depth_tabCon_03">
									<img src="../common/images/sub/HCardKookminView_02voucher_03childcare.png" alt="보육료/유아학비 지원" usemap="#card_kookmin02_03" />
									<map name="card_kookmin02_03">
										<area href="http://www.childcare.go.kr" shape="rect" coords="394,620,889,665" target="_blank"></area>
									</map>
								</div>
								<div class="2depth_tab_content" id="2depth_tabCon_04">
									<img src="../common/images/sub/HCardKookminView_02voucher_04health.png" alt="산모/신생아 건강관리 지원사업" usemap="#card_kookmin02_04" />
									<map name="card_kookmin02_04">
										<area href="http://www.socialservice.or.kr" shape="rect" coords="394,818,947,860" target="_blank"></area>
									</map>
								</div>
								<div class="2depth_tab_content" id="2depth_tabCon_05">
									<img src="../common/images/sub/HCardKookminView_02voucher_05goods.png" alt="물품형 바우처 (기저귀/분유) 지원" usemap="#card_kookmin02_05" />
									<map name="card_kookmin02_05">
										<area href="http://www.socialservice.or.kr" shape="rect" coords="394,422,947,465" target="_blank"></area>
									</map>
								</div>
								<div class="2depth_tab_content" id="2depth_tabCon_06">
									<img src="../common/images/sub/HCardKookminView_02voucher_06energy.png" alt="에너지" usemap="#card_kookmin02_06" />
									<map name="card_kookmin02_06">
										<area href="tel:1600-3190" shape="rect" coords="743,355,982,397" target="_blank"></area>
										<area href="http://www.energyv.or.kr" shape="rect" coords="450,422,939,465" target="_blank"></area>
									</map>
								</div>
								<div class="2depth_tab_content" id="2depth_tabCon_07">
									<img src="../common/images/sub/HCardKookminView_02voucher_07etc.png" alt="기타 지원" usemap="#card_kookmin02_07" />
									<map name="card_kookmin02_07">
										<area href="tel:1600-3190" shape="rect" coords="743,355,982,397" target="_blank"></area>
										<area href="http://www.socialservice.or.kr" shape="rect" coords="394,355,949,397" target="_blank"></area>
									</map>
								</div>
							</div>
						</article>

						<article class="tab_content" id="tabCon_03">
							<img src="../common/images/sub/HCardKookminView_03benefit.png" alt="국민행복카드 카드혜택" usemap="#card_kookmin03" />
							<map name="card_kookmin03">
								<area href="http://www.ecomoney.co.kr" shape="rect" coords="403,13277,793,13313" target="_blank"></area>
								<area href="http://www.bccard.com" shape="rect" coords="515,14575,847,14616" target="_blank"></area>
								<area href="http://www.dalkicafe.com" shape="rect" coords="303,14839,678,14880" target="_blank"></area>
								<area href="http://www.bccard.com" shape="rect" coords="120,14905,451,14947" target="_blank"></area>
								<area href="http://www.0to7.com" shape="rect" coords="328,15127,626,15168" target="_blank"></area>
								<area href="http://www.babyexpo.kr" shape="rect" coords="490,15741,840,15782" target="_blank"></area>
								<area href="http://www.seoulbaby.co.kr" shape="rect" coords="70,15807,481,15849" target="_blank"></area>
							</map>
						</article>
					</div>
				</section>
			</div>
			<!-- //국민행복카드 내용 -->

			<!-- 아이행복카드 내용 -->
			<div class="card_content" id="card_child_content">
				<section class="section card_select">
					<h2 class="blind">아이행복카드</h2>

					<!-- 발급 받은 카드가 있을 경우 노출 -->
					<div class="card_have">
						<div class="card_img">
							<img src="../common/images/sub/img_card_child.png" alt="아이행복카드" />
						</div>
					</div>
					
					<!-- 발급 받은 카드가 없을 경우 노출 -->
					<!-- <div class="card_none">
						<div class="nocard_message child">
							<strong>발급 받으신<br/>아이행복카드가 없습니다.</strong>
							<p>아래 소개내용을 확인하시고<br/>카드를 발급 받아보세요.</p>
						</div>

						<div class="card_regist_wrap full_btn">
							<a href="">모바일 카드발급 신청하기</a>
						</div>
					</div> -->
				</section>

				<section class="card_detail_child">
					<div class="card_child_content">
						<img src="../common/images/sub/HCardChildView_01introduce.png" alt="아이행복카드 소개" usemap="#card_child" />
						<map name="card_child">
							<area href="http://www.bokjiro.go.kr" shape="rect" coords="735,4091,1036,4135" target="_blank"></area>
							<area href="http://www.bccard.com" shape="rect" coords="354,5120,688,5162" target="_blank"></area>
							<area href="tel:1588-4000" shape="rect" coords="354,5187,594,5227" target="_blank"></area>
						</map>
					</div>
				</section>
			</div>
			<!-- //아이행복카드 내용 -->

		</div><!-- //container -->

		<script type="text/javascript">
			$(function(){

				/* 카드선택 */
				$(".card_content").hide();
				$(".card_content:first").show();

				$(".card_tab_li").click(function(){
					$(".card_tab_li").removeClass("on");
					$(this).addClass("on");

					var tabFocus1 = $(this).index();
					if ( tabFocus1 == 0 ) {
						$(".page_1depth_tab_li").removeClass("on");
						$(".page_1depth_tab_li:first").addClass("on");
						$(".tab_content").hide();
						$(".tab_content:first").show();
					}

					$(".card_content").hide();
					var activeCardCon = $(this).find("a").attr("href");
					$(activeCardCon).show();
					return false;
				});
				
				/* 탭메뉴01 */
				$(".tab_content").hide();
				$(".tab_content:first").show();

				$(".page_1depth_tab_li").click(function(){
					$(".page_1depth_tab_li").removeClass("on");
					$(this).addClass("on");

					var tabFocus2 = $(this).index();
					if ( tabFocus2 == 1) {
						$(".page_2depth_tab_li").removeClass("on");
						$(".page_2depth_tab_li:first").addClass("on");
						$(".2depth_tab_content").hide();
						$(".2depth_tab_content:first").show();
					}						

					$(".tab_content").hide();
					var activeTabCon = $(this).find("a").attr("href");
					$(activeTabCon).fadeIn();
					return false;
				});

				/* 탭메뉴02 */
				$(".2depth_tab_content").hide();
				$(".2depth_tab_content:first").show();

				$(".page_2depth_tab_li").click(function(){
					$(".page_2depth_tab_li").removeClass("on");
					$(this).addClass("on");

					$(".2depth_tab_content").hide();
					var activeSubTabCon = $(this).find("a").attr("href");
					$(activeSubTabCon).fadeIn();
					return false;
				});
			});

		</script>
		<!-- [end]: 실제 어플에서 사용되는 영역 -->

	</div><!-- //wrap -->
</body>
</html>
