<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<link rel="stylesheet" href="../common/css/reset.css">
	<link rel="stylesheet" href="../common/css/common.css">
	<script src="../common/js/jquery-1.11.3.js"></script>
	<script src="../common/js/jquery.easing.1.3.js"></script>
	<script src="../common/js/common.js"></script>
	
	<!-- 이미지맵 스크립트 -->
	<script src="../common/js/resizeImageMaps.js"></script>
	<script type="text/javascript">
		$(document).ready(function(e) {
			$("img[usemap]").resizeImageMaps();
		});
	</script>
	<!-- [end]: 이미지맵 스크립트 -->

	<title>Happy APP</title>
</head>
<body>
	<div id="wrap">

		<!-- header -->
		<header id="header">
			행복카드
			<nav class="gnb">
				<button type="button" class="btn_menu">메뉴</button>
				<ul class="gnb_menu">
					<li><a href="../member/HPhoneCertiInput.html">회원가입</a></li>
					<li><a href="../main/HMainHomeView.html">홈</a></li>
					<li><a href="../story/HStoryTimelineView.html">스토리</a></li>
					<li><a href="../card/HCardKookminView.html">카드</a></li>
					<li><a href="../event/HEventView.html">이벤트</a></li>
					<li><a href="../etc/HMoreView.html">더보기</a></li>
				</ul>
			</nav>
			<div class="link_box">
				<a href="../card/HCardNocardView2.html">카드없음</a>
			</div>
		</header>
		<!-- [end]: header -->

		<!-- nav -->
		<nav id="nav">
			<ul>
				<li><a href="../main/HMainHomeView.html">홈</a></li>
				<li><a href="../story/HStoryTimelineView.html">스토리</a></li>
				<li><a href="../card/HCardKookminView.html">카드</a></li>
				<li><a href="../event/HEventView.html">이벤트</a></li>
				<li><a href="../etc/HMoreView.html">더보기</a></li>
			</ul>
		</nav>
		<!-- [end]: nav -->

		<!-- 실제 어플에서 사용되는 영역 -->
		<div id="container" class="container">
			<div class="card_tab">
				<ul>
					<li class="card_tab_li"><a href="../card/HCardKookminView.html">국민행복카드</a></li>
					<li class="card_tab_li on"><a href="../card/HCardChildView.html">아이행복카드</a></li>
				</ul>
			</div>

			<div class="card_content" id="card_child_content">
				<section class="section card_select">
					<h2 class="blind">아이행복카드</h2>

					<!-- 발급 받은 카드가 있을 경우 노출 -->
					<div class="card_have">
						<div class="card_img">
							<img src="../common/images/sub/img_card_child.png" alt="아이행복카드" />
						</div>
					</div>
				</section>

				<section class="card_detail_child">
					<div class="card_child_content">
						<img src="../common/images/sub/HCardChildView_01introduce.png" alt="아이행복카드 소개" usemap="#card_child" />
						<map name="card_child">
							<area href="http://www.bokjiro.go.kr" shape="rect" coords="735,4091,1036,4135" target="_blank"></area>
							<area href="http://www.bccard.com" shape="rect" coords="354,5120,688,5162" target="_blank"></area>
							<area href="tel:1588-4000" shape="rect" coords="354,5187,594,5227" target="_blank"></area>
						</map>
					</div>
				</section>
			</div>
		</div><!-- //container -->
		<!-- [end]: 실제 어플에서 사용되는 영역 -->

	</div><!-- //wrap -->
</body>
</html>
